<div class="rome-input">
    <div *ngIf="displaySideLabel" class="rome-label-container">
        <span [style.width.px]="labelInputWidth" class="field-label {{inputLabelClass}}">{{inputLabel}}
            <span *ngIf="isRequired" class="field-asterisk">*</span>
        </span>
    </div>
    <div class="rome-input-container">
        <kendo-floatinglabel [ngClass]="{'text-label-error':(isRequired && (control?.submitted || submitted) && control?.form?.controls[inputReference]?.pending && control?.form?.controls[inputReference]?.status!=='VALID' && !isDisabled),
        'field-required':(isRequired && displayTopLabel),'hide-top-label':!displayTopLabel, 'label-disabled':isDisabled}" text="{{inputLabel}}">
            <input kendoTextBox
                [ngClass]="{'error-field-box': (control.submitted && control?.form?.controls[inputReference]?.pending && control.form.controls[inputReference]?.status!=='VALID')}"
                class="{{inputClassName}} field-text" 
                name="{{inputReference}}" 
                id="{{inputReference}}"
                #inputModel="ngModel" 
                [(ngModel)]="ngModelValue"
                minlength="{{minLength}}"
                maxlength="{{maxLength}}"
                [placeholder]="hasPlaceholder ? inputText : ''" 
                [readonly]="isReadOnly ? true : null"
                [disabled]="isDisabled ? true : null" 
                [required]="isRequired ? 'required' : null"
                trim="trim ? trim : null" 
                (ngModelChange)="onChange()"
                (keypress)="keyPress($event)"
                (blur) = "blur()"
                appNumberOnlyValidator [shouldApplyNumberOnlyValidation]="shouldApplyNumberOnlyValidation"
                appEmailValidator [shouldApplyEmailValidation]="shouldApplyEmailValidation"
                appPapVoucherCodeValidator [prefix]="prefixValue" [shouldApplyPapVoucherCodeValidation]="shouldApplyPapVoucherCodeValidation"  />
        </kendo-floatinglabel>

      <div class="error-text" *ngIf="validationMessage && (control.submitted || submitted)
                                                            && control.form.controls[inputReference]?.pending
                                                            && !control.form.controls[inputReference]?.errors?.required">                                               
        <div *ngIf="control.form.controls[inputReference]?.errors?.invalidEmail">
          {{validationMessage}}
        </div>
        <div *ngIf="control.form.controls[inputReference]?.errors?.numberOnly">
          {{validationMessage}}
        </div>
        <div *ngIf="control.form.controls[inputReference]?.errors?.invalidPapVoucherCodePrefix">
          {{validationMessage}}
        </div>
      </div>

      <app-required-validator class="error-text" [submitted]="control.submitted || submitted"
                              [model]="control.form.controls[inputReference]" [message]="requiredMessage">
      </app-required-validator>
    </div>
</div>
