@import "./variables";
@import "../../../../styles/ui.component.base.styles.scss";

.rome-input .k-textbox-container,
.rome-input .field-required label.k-label::after {
  content: " *";
  @extend %base-required-label;
}

.rome-input .hide-top-label label.k-label {
  @extend %base-display-none;
}

.rome-input .label-disable {
  @extend %base-label-disable;
}

.rome-input .k-textbox-container,
.rome-input .k-floating-label-container > .k-label {
  @extend %base-floating-labels-position;
}

.rome-input .form-text-input.k-floating-label-container.k-focus .k-label,
.rome-input
  .form-text-input.k-floating-label-container.k-state-focused
  .k-label {
  @extend %base-floating-label-styles;
}

.rome-input .rome-input-container .field-box {
  @extend %base-input-box;
}

.rome-input .rome-input-container .field-box-custom-height {
  @extend %base-input-box;
  width: 100%;
}

.rome-input .rome-input-container input.ng-pristine {
  @extend %base-input-box;
}

.rome-input .rome-input-container input.ng-valid.ng-touched,
.rome-input .rome-input-container input.ng-invalid.ng-touched {
  @extend %base-input-box;
}

.rome-input .rome-input-container input:focus {
  @extend %base-dropdown-active;
}

.rome-input input.form-text-input:not(.ng-pending) {
  border: 1px solid $colour-default !important;
}

.rome-input .rome-input-container input.ng-pending {
  @extend %base-error-border;
}

.rome-input .text-label-error {
  @extend %default-border-color;
}

.rome-input {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  padding: 0px;
  gap: 16px;
}

.rome-input-container {
  flex: none;
  order: 1;
  width: 100%;
  align-self: stretch;
  flex-grow: 1;
}

.rome-label-container {
  flex: none;
  order: 0;
  flex-grow: 0;
}

.rome-input .rome-label-container .field-label {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 11px 0px 11px 0px;
  gap: 2px;
  height: 40px;
}

.rome-input .rome-label-container .field-asterisk {
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  line-height: 18px;
  letter-spacing: 0.25px;
  color: $colour-error;
}

.rome-input .rome-label-container .label-text {
  color: $colour-default;
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  line-height: 18px;
}

.rome-input .rome-input-container .field-text {
  padding-left: 16px;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: 0.15px;
  color: $colour-input-text !important;
}

.rome-input .rome-input-container .field-box::placeholder {
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: 0.15px;
  color: $colour-input-text !important;
}

.rome-input .rome-input-container :not(.text-label-error) input:hover {
  border: 1px solid $colour-primary !important;
  box-shadow: 0px 4px 6px $colour-input-hover;
}

.rome-input .rome-input-container input:disabled {
  border: 1px solid $colour-disable !important;
  border-radius: 4px;
}

.rome-input .rome-input-container input:read-only {
  border: none;
  outline: none;
  left: 0px;
  top: 0px;
  box-shadow: none;
  background: transparent;
}

/* Error */
.rome-input .rome-input-container .error-field-box {
  @extend %base-error-border;
  @extend %base-border-radius;
  border: 2px solid $colour-dropdown-error-border !important;
  height: 40px;
}

.rome-input .rome-input-container .error-field-box::placeholder {
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: 0.15px;
  color: $colour-input-text !important;
}

.rome-input .rome-input-container .error-text {
  @extend %base-text-label-error;
  padding-top: 10px;
  font-size: $font-size-12;
  line-height: 14.4px;
}

.rome-input .k-floating-label-container {
  width: 100%;
}

.rome-input .rome-input-container input.ng-valid.ng-touched,
.rome-input .rome-input-container input.ng-pristine,
.rome-input .rome-input-container .field-box-custom-height,
.rome-input .rome-input-container .field-box,
.rome-input .rome-input-container .error-field-box {
  min-height: 50px !important;
}

.rome-input .label-disabled label.k-label {
  background-color: $colour-background-primary;
  color: $colour-dropdown-disable;
}

.rome-input .rome-input-container input:-webkit-autofill:focus {
  transition: background-color 5000s ease-in-out 0s;
}
