
<div class="pop-up">
    <ng-template #defaultTemplate>
      <p id="messageLabel" *ngIf="!innerHTMLContent; else innerHtmlBlock">
        {{ messageLabel | translate }}
      </p>
        <p *ngIf="subMessageLabel">{{subMessageLabel | translate}}</p>
    </ng-template>
    <div class="card">
    <kendo-dialog [@.disabled]="true">
        <div class="card-header">
        <span>{{titleLabel | translate}}</span>
        <img id="closeWarning" *ngIf="showCloseButton" src="/assets/img/close.png"
        (click)="onClosePopup(false)" alt="close">        
         </div>
       <div class="card-body">
        <ng-template [ngTemplateOutlet]="template || defaultTemplate"></ng-template>
        <ng-template #innerHtmlBlock>
          <p id="messageLabel" [innerHTML]="messageLabel"></p>
        </ng-template>
        </div>

    <div class="row card-footer">
        <div class="col-12">
          <div class="button-container">
            <rome-button *ngIf="showNoButton" (onClick)="onClosePopup(false)" [icon]="icon" [buttonType]="tertiaryButton" id="cancelSavedChangesButton"
              [label]="noLabel | translate" class="button-left" [customHeight]="40">
            </rome-button>
            <rome-button *ngIf="showYesButton" (onClick)="onClick(true)" [buttonType]="primaryButton" [type]="buttonType" [label]="yesLabel | translate" [isDisabled]="buttonDisabled" id="continueSavedChangesButton"
              class="button-right primary" [iconRightToLabel]="primaryIconRight">
            </rome-button>
            <rome-button *ngIf="showotherButton" (onClick)="onOtherClick(true)" [buttonType]="secondaryButton" [type]="buttonType" id="otherButton"
              [label]="otherLabel | translate" class="button-right secondaryButton" [iconRightToLabel]="otherIconRight">
            </rome-button>
          </div>
        </div>
      </div>
    </kendo-dialog>
    </div>
    </div>
