@import "./variables";

.pop-up .card-footer,
.card-header,
.card-body {
  background-color: $white;
  padding-left: 0rem;
  padding-right: 0rem;
}

::ng-deep .pop-up-button .tertiary-button,
::ng-deep .pop-up-button .primary-button {
  height: 40px;
  min-width: 59px;
}

::ng-deep .pop-up .k-window-content {
  padding: 0px 16px;
}

.secondaryButton {
  margin-right: 12px;
}

::ng-deep
  .pop-up
  .k-widget.k-window.k-dialog.ng-trigger.ng-trigger-dialogSlideInAppear {
  width: auto;
  height: auto;
  max-width: 580px;
  min-width: 373px;
}

.pop-up .card-header {
  display: flex;
  border-bottom: 1px solid $black-color;
}

.card-header,
.card-footer {
  justify-content: space-between;
}

.card {
  border: none;
}
.pop-up .card-header {
  font-family: $font-header;
  font-weight: $font-weight-700;
  font-size: $font-size-16;
  line-height: 24px;
  letter-spacing: 0.15px;
  color: $deep-black;
}
.card-body {
  font-family: $font-primary;
  font-weight: $font-weight-500;
  font-size: $font-size-16;
  color: $deep-black;
  line-height: 24px;
  letter-spacing: 0.15px;
}
.pop-up .card-footer {
  border-top: none;
}
#closeWarning {
  cursor: pointer;
}

#closeWarning {
  cursor: pointer;
}

.button-margin {
  margin-right: 20px;
}
