@import "variables";
.communication-banner {
    flex-direction: column;
    border-radius: 2px;
    gap: 8px;
    width: 1,168px;
    height: auto;
    top: 50px;
    left: 48px;
    padding: 8px 16px 8px 16px;
    border-radius: 2px;
    border: 2px;
    margin-bottom: 2px;
  }

  .banner-container {
    flex-direction: column;
    gap: 8px;
    width: auto; 
    padding:0
  }
  
  .banner-body {
    width: auto;
    align-items: center;
    padding: 13px;
  }
 
  .attachment-list .download-white-icon {
    content: url('/assets/img/icon-download-white.svg');
    margin: 0 10px 0 10px;
    cursor: pointer;
    margin-right: 5px;
  }
  .attachment-list ul {
    list-style: none;
    padding-left: 0;
    margin: 0;
}

.attachment-list li {
    display: flex;
    align-items: center;
    margin-right: 10px;
}

.attachment-list .download-icon {
    content: url('/assets/img/icon-download.svg');
    margin-right: 5px;
    margin: 0 10px 0 10px;
    cursor: pointer;
}

.download-button {
    height:auto;
    margin-left: auto;
    padding-right: 20px;
}
.banner-text {
  font-family: $font-primary;
}

::ng-deep .communication-banner .secondary-button:hover {
  background: $blue-light !important;
}

::ng-deep .communication-banner .secondary-button:focus {
  background: $blue-light !important;
}