<div class="communication-banner" [ngStyle]="customStyles">
    <div class="row">
        <div class="col-12 banner-container">
            <div class="banner-body">
                <span class="banner-text" [innerHTML]="bannerText | displayHtmlWithoutSanitization"></span>
            </div>
        </div>
        <div class="download-button" *ngIf="attachments?.length > 0">
            <rome-button (onClick)="toggleAttachmentList()" [buttonType]="secondaryButton"
                [icon]="secondary_info_icon"
                [label]="(attachments?.length) + ' ' + ('banners.display-banner.attachments' | translate)">
            </rome-button>
        </div>
    </div>
    <div *ngIf="showAttachmentList && attachments?.length > 0" class="attachment-list">
        <ul>
            <li *ngFor="let attachment of attachments">
                {{ attachment.originalFileName ? attachment.originalFileName : attachment }}
                <span [romeTooltip]="'file-attachments.grid.download' | translate"
                (click)="onAttachmentClick(attachment)"   [ngClass]="customStyles.color === '#FFFFFF' ? 'download-white-icon' : 'download-icon'"></span>
            </li>
        </ul>
    </div>
</div>