@import "variables";

.sidebar-width {
  max-width: 50px;
  min-width: 50px;
}

.sidebar-container {
  padding: 0;
  background-color: $colour-background-primary;
  overflow-y: hidden;
  position: fixed;
  left: 0;
  z-index: 100;
}

.sidebar-spacer {
  padding: 0px;
}

.scroll-shadow {
  box-shadow: 0 7px 8px 0 $colour-filter-shadow;
}

.header {
  height: 54px;
  background-color: $colour-background-secondary;
  transition: all 0.3s;
}

.header-spacer {
  height: 54px;
}

.page-container {
  min-height: 100vh;
  position: relative;
}

.content-wrap {
  padding-bottom: 100px;
}

.reports-section {
  height: 70vh;
}

.content-wrapper {
  background-color: $color-dashboard-border;
  width: calc(100% - 80px);
  padding-left: 0px;
  padding-right: 64px;
  margin-left: 81px;
  margin-right: 0px;
  position: relative;
}

.no-padding {
  padding-right: 0px !important;
  padding-left: 0px !important;
}

.x-overflow-hidden {
  overflow-x: hidden;
}

.navbar {
  overflow: hidden;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 100;
}

.application-content {
  margin-top: 50px;
  height: calc(100vh - 50px) !important;
  background-color: $color-dashboard-border;
}
