<div #scrollContentRef class="container-fluid h-100 no-padding x-overflow-hidden">
  <div *ngIf="translationsHaveBeenFetched">
    <div class="row flex-nowrap no-gutters navbar p-0" *ngIf="displayNavigation()">
      <div class="col-sm-12" [ngClass]="{'scroll-shadow': scrolled}">
        <app-header (onEntityChange)="onEntityChange()"></app-header>
      </div>
    </div>
    <div class="row flex-nowrap h-100 application-content">
      <div class="col-sm-1 sidebar-container sidebar-width h-100" *ngIf="displayNavigation()">
        <app-sidebar #sidebar></app-sidebar>
      </div>

      <div class="col-sm-auto content-wrapper">

        <div class="row flex-nowrap no-gutters"
             [ngClass]="{'reports-section': router.url.startsWith('/reports')}">
          <div class="col-sm-12">
            <router-outlet (activate)="onActivate($event)"></router-outlet>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<ngx-ui-loader [loaderId]="'loader-01'" [bgsColor]="'#0460a9'" [bgsOpacity]="0.5" [bgsPosition]="'bottom-right'"
               [bgsSize]="60" [bgsType]="'ball-spin-clockwise'"
               [fgsColor]="'#0460a9'" [fgsPosition]="'center-center'" [fgsSize]="110" [gap]="24"
               [fgsType]="'ball-spin-clockwise'" [text]="'Loading...'" [textColor]="'#FFFFFF'" [textPosition]="'center-center'"
               [logoPosition]="'center-center'" [logoSize]="120" [overlayBorderRadius]="0"
               [overlayColor]="'rgba(0,0,0,0.38)'" [pbColor]="'#0460a9'" [pbDirection]="'ltr'"
               [pbThickness]="6" [hasProgressBar]="'true'"></ngx-ui-loader>
               
<idle-watch-popup *ngIf="idleWatchService.showPopup" (closePopup)="closeIdleWatchPopup()"></idle-watch-popup>
