@import "./variables";
@import "../../../../styles/ui.component.base.styles.scss";

.rome-combobox .required-field {
  @extend %base-required-label;
}

.rome-combobox .form-label {
  @extend %base-form-label;
}

.rome-combobox .label-disable {
  @extend %base-label-disable;
}

.rome-combobox.settings {
  @extend %base-dropdown-setting;
}

.rome-combobox
  .form-dropdown-input:not(.error-field-box)
  > span.k-dropdown-wrap {
  @extend %base-border-radius;
}

.rome-combobox span.k-dropdown .k-state-default {
  @extend %base-dropdown-k-state-default;
}

.rome-combobox .form-dropdown-input .k-dropdown-wrap:focus {
  @extend %base-dropdown-active;
}

.rome-combobox .form-dropdown-input .k-dropdown-wrap,
.rome-combobox .form-dropdown-input.ng-invalid.ng-touched .k-dropdown-wrap {
  @extend %base-dropdown-k-state-default;
}

.rome-combobox-popup .k-list .k-item:hover {
  color: $colour-primary-font !important;
}

.rome-combobox .k-textbox-container,
.rome-combobox .k-floating-label-container > .k-label {
  @extend %base-floating-labels-position;
}

.rome-combobox .form-dropdown-input:not(.error-field-box) span.k-state-disabled,
.rome-combobox
  .form-dropdown-input:not(.error-field-box)
  span[readonly="true"] {
  @extend %base-form-field-disabled;
}

.rome-combobox .form-dropdown-input.ng-pending .k-dropdown-wrap,
.rome-combobox .form-dropdown-input.ng-pending .k-dropdown-wrap:focus {
  @extend %base-error-border;
}

.rome-combobox .disable-text {
  @extend %base-ui-element-disable-text;
}

.rome-combobox .form-dropdown-input.k-floating-label-container.k-focus .k-label,
.rome-combobox
  .form-dropdown-input.k-floating-label-container.k-state-focused
  .k-label {
  @extend %base-floating-label-styles;
}

.rome-combobox .k-textbox-container,
.rome-combobox .field-required label.k-label::after {
  content: " *";
  @extend %base-required-label;
}

.rome-combobox-popup .k-list .k-item {
  border-bottom: 1px solid $colour-dropdown-listitem-border;
  color: $colour-dropdown-text;
}

.rome-combobox-popup .k-list .k-item:hover,
.rome-combobox-popup .k-list .k-item.k-state-hover,
.rome-combobox-popup .k-list-optionlabel:hover,
.rome-combobox-popup .k-list-optionlabel.k-state-hover {
  background-color: $colour-tertiary;
  color: $colour-dropdown-default-border;
}

.rome-combobox-popup .k-list .k-state-selected,
.rome-combobox-popup .k-list .k-item.k-state-selected,
.rome-combobox-popup .k-state-selected,
.rome-combobox-popup .k-list-optionlabel.k-state-selected {
  color: $colour-background-primary;
}

.rome-combobox .form-dropdown-input .k-dropdown-wrap > .k-input {
  color: $colour-dropdown-text;
}

.rome-combobox .k-i-expand-s::before,
.rome-combobox .k-i-collapse::before,
.rome-combobox .k-i-sarrow-s::before,
.rome-combobox .k-i-arrow-s::before {
  @extend %base-dropdown-icon;
}

.rome-combobox .k-icon {
  font-size: $font-size-24;
}

.rome-combobox .k-dropdown .k-dropdown-wrap .k-select,
.rome-combobox .k-dropdowntree .k-dropdown-wrap .k-select {
  margin-right: 5px;
}

.rome-combobox .k-floating-label-container {
  width: 100%;
}
.rome-combobox.primary-color .form-dropdown-input .k-dropdown-wrap,
.rome-combobox.primary-color
  .form-dropdown-input.ng-invalid.ng-touched
  .k-dropdown-wrap:hover {
  background-color: $colour-primary;
  color: $colour-background-primary;
}
.rome-combobox.primary-color .form-dropdown-input span,
.rome-combobox.primary-color .k-i-arrow-s::before {
  color: $colour-background-primary;
}
.rome-combobox.primary-color .form-dropdown-input .k-dropdown-wrap:hover {
  background-color: $blue-hover;
  color: $colour-background-primary;
}
.rome-combobox label.k-label {
  color: $colour-default;
  background-color: transparent !important;
  position: absolute;
  top: 20px;
  left: 10px;
  padding: 0 5px 0 5px !important;
  pointer-events: none;
  transition: all 0.2s;
  z-index: 1;
}

.rome-combobox label.k-label::before {
  @extend %base-floating-label-background;
}

.rome-combobox .k-combobox .k-dropdown-wrap .k-input {
  color: $colour-primary-font;
}
.rome-combobox .k-combobox .k-searchbar {
  align-items: center;
}

.rome-combobox
  .form-combobox-input:not(.error-field-box)
  span.k-state-disabled {
  border: 1px solid $colour-disable !important;
  background-color: $colour-background-primary;
}

.rome-combobox .k-combobox .k-dropdown-wrap .k-select {
  vertical-align: middle;
  background-color: transparent;
  margin-right: 3px;
  margin-top: 2px;
  margin-bottom: 2px;
}

.rome-combobox .k-combobox .k-dropdown-wrap .k-select .k-i-arrow-s {
  display: none;
}

.rome-combobox .k-combobox .k-dropdown-wrap .k-select,
.rome-combobox .k-combobox .k-dropdown-wrap:hover .k-select {
  background-color: transparent !important;
  background-image: none !important;
}

.rome-combobox
  .form-combobox-input:not(.error-field-box)
  .k-input::placeholder {
  color: $colour-primary-font;
}

.rome-combobox .form-combobox-input:not(.error-field-box) span.k-state-default {
  border-color: $gray-dark;
  background-color: $colour-background-primary;
}

.rome-combobox .label-disable label.k-label {
  background-color: $colour-background-primary;
  color: $colour-dropdown-disable;
}
::ng-deep .rome-combobox .k-i-close {
  content: url("/assets/img/Multi_select_cross_icon.svg");
  opacity: 1;
}
.rome-combobox .clear-button {
  position: absolute;
  top: 31px;
  font-size: $font-size-22;
  vertical-align: middle;
  right: 8px;
  cursor: pointer;
}

.rome-combobox .k-i-arrow-s {
  background: $colour-background-primary;
  position: absolute;
  top: 31px;
  right: 8px;
  vertical-align: middle;
  pointer-events: none;
}

.rome-combobox .k-i-arrow-s:hover {
  cursor: pointer;
}

.rome-combobox .k-i-arrow-s.icon-disabled:hover {
  cursor: default;
}

.rome-combobox .k-i-arrow-s.icon-disabled::before {
  color: $colour-dropdown-disable !important;
}

.rome-combobox .form-combobox-input span.k-icon.k-clear-value.k-i-close {
  @extend %base-display-none;
}

.rome-combobox .error-field-box .k-combobox .k-dropdown-wrap {
  border-color: $colour-dropdown-error-border !important;
}

.rome-combobox .error-field-box > span.k-dropdown-wrap {
  @extend %base-error-border;
  @extend %base-border-radius;
  border: 2px solid $colour-dropdown-error-border !important;
}

.rome-combobox .error-field-box .k-input::placeholder {
  color: $colour-error-new !important;
}

.rome-combobox
  .k-floating-label-container:hover:not(.label-disable):not(.text-label-error)
  label.k-label {
  @extend %base-field-label-focus;
}

.rome-combobox
  .form-combobox-input:not(.error-field-box)
  span.k-state-default:hover {
  border: 1px solid $colour-primary !important;
  box-shadow: 0px 4px 6px $colour-input-hover;
  border-color: $blue-hover;
}

.rome-combobox .text-label-error label.k-label {
  color: $colour-error-new !important;
}
