<div class="rome-combobox">
    <span class="form-label" *ngIf="displaySideLabel" [ngClass]="{'label-disable': isDisabled}">{{dropdownLabel}}
        <span *ngIf="isRequired" class="required-field">*</span>
    </span>
    <kendo-floatinglabel class="form-text-input-floating" 
    [ngClass]="{'text-label-error':(isRequired && control?.submitted && control?.form?.controls[dropdownId]?.pending && control?.form?.controls[dropdownId]?.status!=='VALID' && !isDisabled),
        'field-required':(isRequired && displayHeader),'hide-top-label':!displayHeader, 'label-disable':isDisabled}" text="{{dropdownLabel}}">
        <kendo-combobox 
        [ngClass]="{'error-field-box': (control.submitted && control?.form?.controls[dropdownId]?.pending && control.form.controls[dropdownId]?.status!=='VALID')}"
        class="{{className}}" id="{{dropdownId}}" 
            [placeholder]="'orders.enter' | translate" name="{{dropdownId}}" 
            [appKendoMaxLength]="maxLength" [data]="data" [required]="isRequired"
            [(ngModel)]="ngModelValue" [value]="ngModelValue" [disabled]="isDisabled" [allowCustom]="true"
            (valueChange)="valueChanged($event)" [popupSettings]="{ popupClass: 'rome-combobox-popup' }" [pattern]="isRequired ? regexPattern : ''">
        </kendo-combobox>
        <span *ngIf="!ngModelValue || ngModelValue?.length==0" [ngClass]="{'icon-disabled':isDisabled}"
            class="k-icon k-i-arrow-s"></span>
        <span *ngIf="ngModelValue?.length>0  && shouldShowClearButton" class="k-icon k-i-close clear-button"
            (click)="clearComboBox()" [romeTooltip]="'filters.clear' | translate">
        </span>
    </kendo-floatinglabel>
</div>
<div class="rome-required-validator-drpdwn required-validator-padding">
    <app-required-validator [submitted]="control.submitted" [model]="control.form.controls[dropdownId]"
        [message]="requiredMessage">
    </app-required-validator>
</div>
