{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "cli": {
    "analytics": false
  },
	"version": 1,
	"newProjectRoot": "projects",
	"projects": {
		"ClientApp": {
			"projectType": "application",
			"schematics": {
				"@schematics/angular:component": {
					"style": "scss"
				}
			},
			"root": "",
			"sourceRoot": "src",
			"prefix": "app",
			"architect": {
				"build": {
					"builder": "@angular-devkit/build-angular:browser",
					"options": {
						"outputPath": "dist",
						"index": "src/index.html",
						"main": "src/main.ts",
						"polyfills": "src/polyfills.ts",
						"tsConfig": "tsconfig.app.json",
						"aot": false,
						"assets": [
							"src/favicon.ico",
							"src/assets"
						],
						"styles": [
							"src/styles/bootstrap.min.css",
							{
								"input": "node_modules/@progress/kendo-theme-default/dist/all.scss"
							},
							"src/styles/custom.scss",
							"node_modules/flag-icons/css/flag-icons.min.css"
						],
						"scripts": [],
						"stylePreprocessorOptions": {
							"includePaths": ["src/styles"]
						}
					},
					"configurations": {
						"production": {
							"index": {
								"input": "src/index.prod.html",
								"output": "index.html"
							},
							"fileReplacements": [
								{
									"replace": "src/environments/environment.ts",
									"with": "src/environments/environment.prod.ts"
								}
							],
							"optimization": true,
							"outputHashing": "all",
							"sourceMap": false,
							"extractCss": true,
							"namedChunks": false,
							"aot": true,
							"extractLicenses": true,
							"vendorChunk": false,
							"buildOptimizer": true,
							"budgets": [
								{
									"type": "initial",
									"maximumWarning": "2mb",
									"maximumError": "10mb"
								},
								{
									"type": "anyComponentStyle",
									"maximumWarning": "6kb",
									"maximumError": "10kb"
								}
							]
						}
					}
				},
				"serve": {
					"builder": "@angular-devkit/build-angular:dev-server",
					"options": {
						"browserTarget": "ClientApp:build"
					},
					"configurations": {
						"production": {
							"browserTarget": "ClientApp:build:production"
						}
					}
				},
				"extract-i18n": {
					"builder": "@angular-devkit/build-angular:extract-i18n",
					"options": {
						"browserTarget": "ClientApp:build"
					}
				},
				"test": {
					"builder": "@angular-devkit/build-angular:karma",
					"options": {
						"main": "src/test.ts",
						"polyfills": "src/polyfills.ts",
						"tsConfig": "tsconfig.spec.json",
						"karmaConfig": "karma.conf.js",
						"assets": [
							"src/assets"
						],
						"styles": [
							"src/styles/bootstrap.min.css",
							{
								"input": "node_modules/@progress/kendo-theme-default/dist/all.scss"
							},
							"src/styles/custom.scss"
						],
						"scripts": [],
						"stylePreprocessorOptions": {
							"includePaths": ["src/styles"]
						}
					}
				},
				"lint": {
					"builder": "@angular-devkit/build-angular:tslint",
					"options": {
						"tsConfig": [
							"tsconfig.app.json",
							"tsconfig.spec.json",
							"e2e/tsconfig.json"
						],
						"exclude": [
							"**/node_modules/**"
						]
					}
				},
				"e2e": {
					"builder": "@angular-devkit/build-angular:protractor",
					"options": {
						"protractorConfig": "e2e/protractor.conf.js",
						"devServerTarget": "ClientApp:serve"
					},
					"configurations": {
						"production": {
							"devServerTarget": "ClientApp:serve:production"
						}
					}
				}
			}
		}
	},
	"defaultProject": "ClientApp"
}