{
  "name": "client-app",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "test-single-headless": "node --max_old_space_size=8048 ./node_modules/@angular/cli/bin/ng test --watch=false --browsers=Chrome_no_sandbox --reporters=progress,junit --code-coverage --source-map=false",
    "prod-build": "node --max_old_space_size=8048 ./node_modules/@angular/cli/bin/ng build --aot --prod",
    "prod-build-stats": "node --max_old_space_size=8048 ./node_modules/@angular/cli/bin/ng build --aot --prod --stats-json",
    "stats-view": "webpack-bundle-analyzer dist/stats.json",
    "start-vscode": "ng serve --port 44323 --ssl true --ssl-key localhost.key --ssl-cert localhost.crt"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~8.2.14",
    "@angular/common": "~8.2.14",
    "@angular/compiler": "~8.2.14",
    "@angular/core": "~8.2.14",
    "@angular/forms": "~8.2.14",
    "@angular/platform-browser": "~8.2.14",
    "@angular/platform-browser-dynamic": "~8.2.14",
    "@angular/router": "~8.2.14",
    "@azure/msal-angular": "^1.1.1",
    "@microsoft/applicationinsights-web": "^2.7.3",
    "@ngx-translate/core": "^11.0.1",
    "@ngx-translate/http-loader": "^4.0.0",
    "@progress/kendo-angular-buttons": "^5.4.1",
    "@progress/kendo-angular-common": "^1.2.3",
    "@progress/kendo-angular-dateinputs": "^4.2.1",
    "@progress/kendo-angular-dialog": "^4.1.1",
    "@progress/kendo-angular-dropdowns": "^4.2.4",
    "@progress/kendo-angular-editor": "^1.2.3",
    "@progress/kendo-angular-excel-export": "^3.1.6",
    "@progress/kendo-angular-grid": "^4.6.3",
    "@progress/kendo-angular-inputs": "^6.4.2",
    "@progress/kendo-angular-intl": "^2.0.1",
    "@progress/kendo-angular-l10n": "^2.0.3",
    "@progress/kendo-angular-label": "^2.3.4",
    "@progress/kendo-angular-layout": "^5.0.0",
    "@progress/kendo-angular-menu": "^2.0.1",
    "@progress/kendo-angular-notification": "^2.1.3",
    "@progress/kendo-angular-pdf-export": "^2.0.2",
    "@progress/kendo-angular-popup": "^3.0.7",
    "@progress/kendo-angular-progressbar": "^0.2.2",
    "@progress/kendo-angular-scheduler": "~1.1.3",
    "@progress/kendo-angular-toolbar": "^3.0.3",
    "@progress/kendo-angular-tooltip": "^2.1.6",
    "@progress/kendo-angular-treeview": "4.3.0",
    "@progress/kendo-angular-upload": "~5.2.0",
    "@progress/kendo-data-query": "^1.5.2",
    "@progress/kendo-date-math": "^1.5.1",
    "@progress/kendo-drawing": "^1.6.0",
    "@progress/kendo-recurrence": "^1.0.0",
    "@progress/kendo-theme-default": "4.17.0",
    "ckeditor4-angular": "3.3.0",
    "classlist": "^2.0.0",
    "classlist.js": "^1.1.20150312",
    "core-js": "^3.6.4",
    "date-fns": "^2.29.3",
    "flag-icons": "^6.6.6",
    "hacktimer": "^1.1.3",
    "msal": "^1.4.0",
    "ngx-captcha": "^8.0.1",
    "ngx-powerbi": "^2.0.0",
    "ngx-translate-cache": "^9.0.2",
    "ngx-ui-loader": "^8.0.0",
    "polyfill": "^0.1.0",
    "polyfill-array-includes": "^2.0.0",
    "powerbi-client": "^2.8.0",
    "puppeteer": "~10.2.0",
    "rxjs": "~6.5.4",
    "rxjs-compat": "^6.5.4",
    "screenfull": "^5.0.1",
    "tslib": "^2.2.0",
    "web-animations-js": "^2.3.2",
    "zone.js": "~0.10.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.803.23",
    "@angular/cli": "~8.3.23",
    "@angular/compiler-cli": "~8.2.14",
    "@angular/language-service": "~8.2.14",
    "@types/jasmine": "~3.6.1",
    "@types/jasminewd2": "~2.0.8",
    "@types/node": "~13.5.1",
    "codelyzer": "^5.2.1",
    "jasmine-core": "~3.8.0",
    "jasmine-spec-reporter": "~6.0.0",
    "karma": "~6.3.4",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~3.0.3",
    "karma-jasmine": "^4.0.1",
    "karma-jasmine-html-reporter": "~1.5.4",
    "karma-junit-reporter": "^2.0.1",
    "karma-parallel": "^0.3.1",
    "karma-spec-reporter": "0.0.32",
    "ng-bullet": "^1.0.3",
    "ng-mocks": "^14.2.3",
    "ts-node": "~7.0.0",
    "tslint": "~5.15.0",
    "typescript": "~3.5.3",
    "webpack-bundle-analyzer": "^4.1.0"
  }
}
