<div *ngIf="romeTooltipIsEnabled">
  <img *ngIf="romeTooltipArrow && !romeTooltipShowLeft " src="/assets/img/left_arrow.svg" [style.left]="left + 'px'" [style.top]="top + 'px'">
  <img *ngIf="romeTooltipArrow && romeTooltipShowLeft " src="/assets/img/right_arrow.svg" [style.left]="left + 269 + 'px'" [style.top]="top + 'px'">

  <div #tooltipElement class="rome-tooltip"
  [ngClass]="{'rome-tooltip-max-width': romeTooltipApplyMaxWidth, 'rome-tooltip-arrow': romeTooltipArrow, 'rome-tooltip-order-grid': romeTooltipShowBottom, 'rome-tooltip-click': romeTooltipIsClick}"
  [style.left]="left + 'px'" [style.top]="top + 'px'">
  <ng-template *ngIf="romeTooltipTemplate" [ngTemplateOutlet]="romeTooltipTemplate">
  </ng-template>
  <div [ngClass]="{'white-space-pre-line': romeTooltipWhiteSpace}" [innerHTML]="romeTooltip"> </div>
  </div>

</div>
