@import "variables";
@import "../../../../styles/ui.component.base.styles.scss";

.rome-tooltip {
  @extend %primary-background;
  z-index: 10003;
  position: fixed;
  color: $colour-primary-font;
  padding: 0px 4px;
  box-shadow:
    0px 11px 15px 0px #00000033,
    0px 9px 46px 0px #0000001f,
    0px 24px 38px 0px #00000024;
  font-family: $font-primary;
  font-size: 16px;
  font-weight: $font-weight-500;
  line-height: 24px;
  letter-spacing: 0.15px;
  pointer-events: none;
  transform: translate(-2px, -50%);

  &::before {
    border-top-color: transparent;
    border-bottom-color: transparent;
    border-left: none;
    left: -5px;
    top: calc(50% - 5px);
  }
}

.rome-tooltip-max-width {
  max-width: 340px;
}

.rome-tooltip.rome-tooltip-order-grid {
  transform: none;
}

.rome-tooltip.rome-tooltip-arrow {
  margin-left: 9.5px;
  padding: 0;
}

img {
  z-index: 10004;
  position: fixed;
  pointer-events: none;
  transform: translate(-2px, -50%);
}

.white-space-pre-line {
  white-space: pre-line;
}

.rome-tooltip.rome-tooltip-click {
  pointer-events: auto;
}
