@import "variables";
@import "src/styles/ui.component.base.styles.scss";

:host {
  .primary-button,
  .secondary-button,
  .tertiary-button,
  .text-icon-only-button {
    display: flex;
    justify-content: center;
    gap: 5px;
    padding: 9px;
    border-radius: 4px;
    font-family: $font-header;
    font-style: normal;
    font-weight: $font-weight-700;
    font-size: $font-size-14;
    line-height: $line-height;
    align-items: center;
    letter-spacing: $letter-spacing-element;
    flex: none;
    order: 1;
    flex-grow: 0;
    min-height: 40px;
  }

  .primary-button,
  .secondary-button,
  .tertiary-button,
  .text-icon-only-button {
    min-width: 60px;
  }

  .primary-button {
    background: $blue;
    color: $white;
  }

  .primary-button:hover {
    background: $blue-hover !important;
  }

  .primary-button:focus {
    background: $blue;
  }

  .primary-button:disabled {
    background: $white-light-dark;
    color: $button-border-disabled;
    border: transparent;
  }

  .secondary-button {
    background: $white;
    color: $blue;
  }

  .secondary-button:hover {
    background: $button-border;
    border: 1px solid $colour-primary;
  }

  .secondary-button:focus {
    background: $button-border-focus;
  }

  .secondary-button:disabled {
    background: $white-light-dark;
    color: $button-border-disabled;
    border: transparent;
  }

  .tertiary-button {
    background: $white;
    border: 1px solid $colour-disable;
    color: $black-deep;
  }

  .tertiary-button:hover {
    background: $button-border;
    border: 1px solid $colour-disable;
  }

  .tertiary-button:focus {
    background: $button-border-focus;
  }

  .tertiary-button:disabled {
    background: $white-light-dark;
    color: $button-border-disabled;
    border: none;
  }

  .icon-only-button {
    justify-content: center;
    padding: 9px;
    border-radius: 4px;
    font-family: $font-header;
    font-style: normal;
    font-weight: $font-weight-700;
    font-size: $font-size-14;
    line-height: $line-height;
    align-items: center;
    letter-spacing: $letter-spacing-element;
    flex: none;
    order: 1;
    flex-grow: 0;
    min-height: 40px;
  }

  .text-icon-only-button {
    background: transparent;
    border: transparent;
    color: $blue;
    font-weight: $font-weight-700;
  }

  .text-icon-only-button:hover {
    background: $button-border;
  }

  .text-icon-only-button:focus {
    background: $button-border-focus;
  }

  .text-icon-only-button:disabled {
    background: transparent;
    color: $button-border-disabled;
    border: transparent;
  }

  .icon-only-button {
    border-radius: 4px;
    border: 1px solid $black-deep;
    color: $black-deep;
    padding: 10px;
    background: $white;
    background-repeat: no-repeat;
  }

  .icon-only-button:hover {
    background: $button-border;
  }

  .icon-only-button:focus {
    background: $button-border-focus;
  }

  .icon-only-button:disabled {
    background: transparent;
    color: $button-border-disabled;
  }

  ::ng-deep .k-button {
    display: contents;
    color: inherit;
    font-weight: inherit;
  }

  .k-list .k-item {
    display: flex; /* Flexbox layout for alignment */
    align-items: center; /* Center items vertically */
    justify-content: space-between; /* Distribute space between items */
    width: 100%; /* Full width of container */
    padding: 0; /* Remove default padding */
    box-sizing: border-box; /* Include padding and border in element’s total width and height */
    font-family: $font-primary; /* Font family */
    font-size: $font-size-16; /* Font size */
    font-weight: $font-weight-500; /* Font weight */
    line-height: 24px; /* Line height for text */
    letter-spacing: 0.15px; /* Letter spacing */
    background: $white; /* Background color */
    transition: background 0.3s; /* Smooth background transition on hover */
  }

  .content-container {
    display: flex;
    align-items: center;
    gap: 5px;
    height: 100%;
    width: 100%;
  }

  .primary-button img {
    -webkit-filter: invert(100%) sepia(0%) saturate(0%) hue-rotate(92deg)
      brightness(200%) contrast(106%);
    filter: invert(100%) sepia(0%) saturate(0%) hue-rotate(92deg)
      brightness(200%) contrast(106%);
  }

  .k-list-container {
    width: 100%;
    box-sizing: border-box;
  }

  .custom-dropdown-button {
    margin-left: 10px !important;
    border: 1px solid $light-slate-gray !important;
    border-radius: 4px !important;
  }

  .custom-dropdown-button button.k-button {
    background-color: $colour-background-primary;
    background-image: none;
    color: $colour-button-black !important;
    font-family: $font-primary;
    font-weight: $font-weight-700;
    font-style: normal !important;
    font-size: 14px !important;
    display: flex;
    height: 40px;
    padding: 0px 16px;
    align-items: center;
    gap: 8px;
    letter-spacing: 0.25px;
  }

  .bulk-action-button-items {
    font-family: $font-primary;
    font-size: $font-size-16;
    font-style: normal;
    font-weight: $font-weight-500;
    line-height: 24px;
    letter-spacing: 0.15px;
    display: flex;
    padding: 6px 8px 6px 8px;
    align-items: flex-start;
    gap: 8px;
    align-self: stretch;
  }

  .bulk-action-button-items-disabled {
    @extend .bulk-action-button-items;
    @extend %base-disabled-style;
  }

  .bulk-action-button-items-enabled {
    @extend .bulk-action-button-items;
  }

  .k-list {
    background: $white !important;
    padding: 0px;
    margin: 0;
  }

  .dropdown-arrow-container {
    margin-left: auto;
    display: flex;
    align-items: center;
  }

  .dropdown-icon {
    margin-left: 10px;
  }

  .kendo-dropdownbutton .kendo-popup {
    width: 100% !important;
    box-sizing: border-box;
    height: auto;
  }
}

%base-disabled-style {
  outline: none;
  cursor: default;
  opacity: 0.6;
  filter: grayscale(0.1);
  pointer-events: none;
  box-shadow: none;
  pointer-events: auto;
}

%base-button-style {
  background-repeat: no-repeat;
  width: 21px;
  height: 25px;
  display: flex;
  margin-right: 2px;
  margin-top: 3px;
  margin-bottom: 3px;
}

.button-label {
  flex: none;
  order: 1;
  flex-grow: 1;
}

.dd-list-items {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  height: 100%;
  padding: 10px;
  background: transparent;
  font-family: $font-primary;
  font-style: normal;
  font-weight: $font-weight-500;
  font-size: $font-size-16;
  line-height: 17px;
  letter-spacing: 0.25px;
  gap: 8px;
  box-sizing: border-box;
  margin: 0;
}

.dd-list-item-icon {
  margin-left: auto;
}

.dd-list-item-icon img {
  width: 24px;
  height: 24px;
}

.k-list .k-item {
  padding: 0px;
}

.rome-action-button {
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 100%;
  cursor: pointer;
}
