<div class="rome-action-button" (click)="toggleActionButton()">
  <kendo-dropdownbutton #dropdownButton id="unique-dropdown" (open)="toggleCaretIcon(true, $event)" (close)="toggleCaretIcon(false, $event)" [ngClass]="buttonType ? {
                      'primary-button': buttonType === 'primaryButton',
                      'secondary-button': buttonType === 'secondaryButton',
                      'tertiary-button': buttonType === 'tertiaryButton',
                      'text-icon-only-button': buttonType === 'textOnlyButton',
                      'icon-only-button': buttonType === 'iconOnlyButton' } : headerClass"
                        [data]="dropDownItems"
                        (itemClick)="onItemClick($event)"
                        [style.min-width.px]="customWidth ? customWidth : null"
                        [style.minHeight.px]="customMinHeight ? customMinHeight : null"
                        [style.height.px]="customHeight ? customHeight : null"
                        class="kendo-dropdownbutton"
                        [popupSettings]="{ popupClass: 'rome-action-dropdown-popup' }">

    <div class="content-container">
      <img [ngClass]="{'none':icon == ''}" *ngIf="icon !=''" src={{icon}} [style.width.px]="iconCustomWidth ? iconCustomWidth : null" [style.height.px]="iconCustomHeight ? iconCustomHeight : null" class="dropdown-icon" />
      <div [ngClass]="{'none':label == ''}" *ngIf="label !=''" [ngStyle]="additionalLabelStyling">{{label}}</div>
      <img [ngClass]="{'none':iconRightToLabel == ''}" *ngIf="iconRightToLabel !=''" src={{iconRightToLabel}} [style.width.px]="iconToRightCustomWidth ? iconToRightCustomWidth : null" [style.height.px]="iconToRightCustomHeight ? iconToRightCustomHeight : null" />
      <div class="button-label">{{buttonLabel}}</div>
    </div>
    <div *ngIf="caretIcon" class="dropdown-arrow-container">
      <img id="downArrow" [src]="caretIcon" alt="Down Arrow" class="dropdown-arrow-icon" />
    </div>

    <ng-template kendoDropDownButtonItemTemplate let-dataItem>
      <div class="dd-list-items" [ngClass]="{'bulk-action-button-items-disabled': dataItem.disabled, 'bulk-action-button-items-enabled': !dataItem.disabled }">
        {{ dataItem.text }}
        <div class="dd-list-item-icon" *ngIf="listItemIcon">
          <img src="{{listItemIcon}}" />
        </div>
      </div>
    </ng-template>
  </kendo-dropdownbutton>
</div>
