@import "./variables";
@import "../../../../styles/ui.component.base.styles.scss";

.rome-dropdown .required-field {
  @extend %base-required-label;
}

.rome-dropdown .form-label {
  @extend %base-form-label;
}

.rome-dropdown .label-disable {
  @extend %base-label-disable;
}

.rome-required-validator-drpdwn .error-text {
  @extend %base-text-label-error;
  padding-top: 10px;
  font-size: $font-size-12;
  line-height: 14.4px;
}

.rome-dropdown.settings {
  @extend %base-dropdown-setting;
}

.rome-dropdown .form-dropdown-input > span.k-dropdown-wrap {
  @extend %base-border-radius;
}

.rome-dropdown span.k-dropdown .k-state-default {
  @extend %base-dropdown-k-state-default;
}

.rome-dropdown .form-dropdown-input .k-dropdown-wrap:focus {
  @extend %base-dropdown-active;
}

.rome-dropdown .form-dropdown-input .k-dropdown-wrap,
.rome-dropdown .form-dropdown-input.ng-invalid.ng-touched .k-dropdown-wrap {
  @extend %base-dropdown-k-state-default;
}

.rome-dropdown-popup .k-list .k-item:hover {
  color: $colour-primary-font !important;
}

.rome-dropdown .hide-top-label label.k-label,
.rome-dropdown-popup .k-list .k-item span.second-child,
.rome-dropdown-popup .k-list .k-item span.last-child,
.rome-dropdown-popup .k-list .k-item.k-state-selected span.first-child,
.rome-dropdown-popup .k-list .k-item.k-state-selected span.third-child,
.rome-dropdown-popup .k-list .k-item:hover.k-state-selected span.second-child,
.rome-dropdown-popup .k-list .k-item:hover.k-state-selected span.last-child {
  @extend %base-display-none;
}

.rome-dropdown-popup .k-list .k-item.k-state-selected span.second-child,
.rome-dropdown-popup .k-list .k-item.k-state-selected span.last-child,
.rome-dropdown-popup .k-list .k-item:hover.k-state-selected span.first-child,
.rome-dropdown-popup .k-list .k-item:hover.k-state-selected span.third-child {
  @extend %base-display-block;
}

.rome-dropdown .k-textbox-container,
.rome-dropdown .k-floating-label-container > .k-label {
  @extend %base-floating-labels-position;
}

.rome-dropdown .form-dropdown-input span.k-state-disabled,
.rome-dropdown .form-dropdown-input span[readonly="true"] {
  @extend %base-form-field-disabled;
}

.rome-dropdown .form-dropdown-input.ng-pending .k-dropdown-wrap,
.rome-dropdown .form-dropdown-input.ng-pending .k-dropdown-wrap:focus {
  @extend %base-error-border;
}

.rome-dropdown .disable-text {
  @extend %base-ui-element-disable-text;
}

.rome-dropdown .form-dropdown-input.k-floating-label-container.k-focus .k-label,
.rome-dropdown
  .form-dropdown-input.k-floating-label-container.k-state-focused
  .k-label {
  @extend %base-floating-label-styles;
}

.rome-dropdown .form-dropdown-input.ng-pending span,
.rome-dropdown .text-label-error {
  @extend %base-text-label-error;
}

.rome-dropdown .k-textbox-container,
.rome-dropdown .field-required label.k-label::after {
  content: " *";
  @extend %base-required-label;
}

.rome-dropdown-popup .k-list .k-item {
  border-bottom: 1px solid $colour-dropdown-listitem-border;
  color: $colour-dropdown-text;
}

.rome-dropdown-popup .k-list .k-item:hover,
.rome-dropdown-popup .k-list .k-item.k-state-hover,
.rome-dropdown-popup .k-list-optionlabel:hover,
.rome-dropdown-popup .k-list-optionlabel.k-state-hover {
  background-color: $colour-tertiary;
  color: $colour-dropdown-default-border;
}

.rome-dropdown-popup .k-list .k-state-selected span,
.rome-dropdown-popup .k-list .k-item.k-state-selected span,
.rome-dropdown-popup .k-state-selected span,
.rome-dropdown-popup .k-list-optionlabel.k-state-selected:not(:hover) span {
  color: $colour-background-primary;
}

.rome-dropdown-popup .k-list .k-item.k-state-selected:hover span {
  color: $colour-primary-border;
}

.rome-dropdown .form-dropdown-input .k-dropdown-wrap > .k-input {
  color: $colour-dropdown-text;
  font-size: $font-size-16;
}

.rome-dropdown .k-dropdown .k-dropdown-wrap:hover,
.rome-dropdown .k-dropdowntree .k-dropdown-wrap:hover,
.rome-dropdown .k-dropdown .k-dropdown-wrap.k-state-hover,
.rome-dropdown .k-dropdowntree .k-dropdown-wrap.k-state-hover {
  background-color: $colour-background-primary;
}

.rome-dropdown:not(.label-disabled):not(.text-label-error)
  .k-i-expand-s::before,
.rome-dropdown:not(.label-disabled):not(.text-label-error)
  .k-i-collapse::before,
.rome-dropdown:not(.label-disabled):not(.text-label-error)
  .k-i-sarrow-s::before,
.rome-dropdown:not(.label-disabled):not(.text-label-error)
  .k-i-arrow-s::before {
  @extend %base-dropdown-icon;
  content: "";
  color: $colour-button-black;
}

.rome-dropdown .k-icon {
  font-size: $font-size-24;
}

.rome-dropdown .k-dropdown .k-dropdown-wrap .k-select,
.rome-dropdown .k-dropdowntree .k-dropdown-wrap .k-select {
  margin-right: 5px;
}

.rome-dropdown .k-floating-label-container {
  width: 100%;
}

.rome-dropdown.primary-color .form-dropdown-input .k-dropdown-wrap,
.rome-dropdown.primary-color
  .form-dropdown-input.ng-invalid.ng-touched
  .k-dropdown-wrap:hover {
  background-color: $blue;
  color: $white;
}

.rome-dropdown.primary-color .form-dropdown-input span,
.rome-dropdown.primary-color .k-i-arrow-s::before {
  color: $white;
}

.rome-dropdown.primary-color .form-dropdown-input .k-dropdown-wrap:hover {
  background-color: $blue-hover;
  color: $white;
}
.rome-dropdown label.k-label {
  color: $colour-default;
  background-color: transparent !important;
  position: absolute;
  top: 20px;
  left: 10px;
  padding: 0 5px 0 5px !important;
  pointer-events: none;
  transition: all 0.2s;
  z-index: 1;
}

.rome-dropdown label.k-label::before {
  @extend %base-floating-label-background;
}

.rome-dropdown .text-label-error label.k-label {
  color: $colour-error-new !important;
}

.rome-dropdown .text-label-error .k-i-expand-s::before,
.rome-dropdown .text-label-error .k-i-collapse::before,
.rome-dropdown .text-label-error .k-i-sarrow-s::before,
.rome-dropdown .text-label-error .k-i-arrow-s::before {
  content: "";
  color: $colour-error-new;
}

.rome-dropdown .k-state-disabled .k-i-arrow-s::before {
  @extend %base-label-disable;
}

.rome-dropdown .form-dropdown-input span,
.form-dropdown-input.ng-invalid.ng-touched span,
.form-multidropdown-input.ng-invalid > .k-multiselect-wrap {
  color: $colour-button-black;
}

.rome-dropdown .label-disabled label.k-label {
  @extend %base-label-disable;
}

.no-filter-box .k-list-filter {
  display: none !important;
}

.k-list-optionlabel {
  border-bottom: 1px solid $dropdown-border-color;
}

.rome-dropdown .form-dropdown-input > span.k-dropdown-wrap {
  padding-top: 2px;
  min-height: 50px;
}

.rome-dropdown:hover
  .k-floating-label-container:not(.label-disabled):not(.text-label-error)
  label.k-label {
  @extend %base-field-label-focus;
}

.rome-dropdown
  .k-floating-label-container:not(.label-disabled):not(.text-label-error)
  .form-dropdown-input
  .k-dropdown-wrap:hover {
  box-shadow: 0px 4px 6px $colour-input-hover;
  border: 1px solid $colour-primary !important;
}

.rome-dropdown .form-dropdown-input .k-dropdown-wrap:hover,
.rome-dropdown
  .form-dropdown-input.ng-invalid.ng-touched
  .k-dropdown-wrap:hover {
  background-color: $colour-background-primary;
}
