<ng-template #defaultTemplate>
<div class="rome-dropdown" [ngClass]="{'settings':displaySideLabel,'primary-color':dropdownType === 'primaryDropdown', 'no-filter-box': hideFilterText, 
'text-label-error':(isRequired && control?.submitted && control?.form?.controls[dropdownId]?.pending && control?.form?.controls[dropdownId]?.status!=='VALID' && !isDisabled)}">
    <span class="form-label {{labelClass}}" *ngIf="displaySideLabel" [ngClass]="{'label-disable': isDisabled}">{{dropdownLabel}} 
        <span *ngIf="isRequired" class="required-field">*</span>
    </span>
    <kendo-floatinglabel class="form-text-input-floating"
                      [ngClass]="{'text-label-error':(isRequired && control?.submitted && control?.form?.controls[dropdownId]?.pending && control?.form?.controls[dropdownId]?.status!=='VALID' && !isDisabled),
                                  'field-required':(isRequired && displayHeader),'hide-top-label':!displayHeader,
                                  'label-disabled':isDisabled}"
                      text="{{dropdownLabel}}">
        <kendo-dropdownlist #dropdownlist="ngModel" class="{{className}}" [disabled]="isDisabled"  [defaultItem]="defaultItem"
            id="{{dropdownId}}" name="{{dropdownId}}" [(ngModel)]="ngModelValue" [data]="data"
            [textField]="textField" [valueField]="valueField" [ngClass]="ngClassValue" [valuePrimitive]="isValuePrimitive"
            [required]="isRequired" [kendoDropDownFilter]="filterSettings" [itemDisabled]="getItemDisabledCallback()" [filterable]="isFilterable"
            (filterChange)="isFilterable ? filterChanged($event) : null" [ngModelOptions]="{standalone: isStandalone}"
            (valueChange)="valueChanged($event)" [popupSettings]="{ popupClass: 'rome-dropdown-popup', appendTo:hideFilterText?'component':'root' }" 
            [appDeliveryAddressRamLicenseValidator]="appDeliveryAddressRamLicenseValidatorData"
            [appActiveDeliveryAddressValidator]="appActiveDeliveryAddressValidatorData" 
            >
            <ng-template kendoDropDownListItemTemplate let-dataItem>
                <span class="first-child" *ngIf="isLeftIconVisible && !isPrimaryDropdown()"><img width="20px" height="auto" src="/assets/img/Left Icon black.svg"></span>
                <span class="second-child"*ngIf="isLeftIconVisible && !isPrimaryDropdown()"><img width="20px" height="auto" src="/assets/img/Left Icon.svg"></span>
                <span class="ml-2" [innerHtml]="getValue(dataItem)"></span>
                <span class="third-child" *ngIf="isRightIconVisible && !isPrimaryDropdown()"><img width="20px" height="auto" src="/assets/img/Right Icon.svg"></span>
                <span class="last-child" *ngIf="isRightIconVisible && !isPrimaryDropdown()"><img width="20px" height="auto" src="/assets/img/Right Icon white.svg"></span>
            </ng-template>
            <ng-template kendoDropDownListValueTemplate let-dataItem>
                <span *ngIf="isLeftIconVisible && !isPrimaryDropdown()"><img *ngIf="dataItem" width="20px" height="auto" src="/assets/img/Left Icon black.svg"></span>
                <span *ngIf="isLeftIconVisible && isPrimaryDropdown()"><img *ngIf="dataItem" width="20px" height="auto" src="/assets/img/information_icon_transparent.svg"></span>
                <span [innerHtml]="getSelectedValue(dataItem)"></span>
            </ng-template>
        </kendo-dropdownlist>
    </kendo-floatinglabel>   
</div>
<div class="rome-required-validator-drpdwn required-validator-padding">
    <app-required-validator  [submitted]="control.submitted" [model]="control.form.controls[dropdownId]"
    [message]="requiredMessage">
    </app-required-validator>
</div>
</ng-template>

<ng-template [ngTemplateOutlet]="template || defaultTemplate">
</ng-template>
