<div [ngClass]="headerLabel && subheaderLabel ? 'full-height-container' : 'short-height-container'">
    <div class="warning-image-container"><img *ngIf="isWarningWidget" src="/assets/img/Rebranding/warning.svg"></div>

    <div [ngClass]="!isWarningWidget? 'widget' : 'warning-widget'" (click)="onClickButton($event)">
        
        <div *ngIf="headerLabel" [ngClass]="subheaderLabel ? 'short-height-header' : 'full-height-header'">
            
            <h2 class="header-label" [ngClass]="{'short-header-label':isExternalUserShortWidget, 'warning-header-label': isWarningWidget}">
                {{headerLabel}}
            </h2>
        </div>
        <div *ngIf="subheaderLabel" [ngClass]="itemQuantity!=='' ? 'row' : 'row-centre-aligned'">
            <label class="subheader-label">
                {{subheaderLabel}}
            </label>
            <img class="image-container" [ngClass]="{'warning-arrow': isWarningWidget}" [src]="!isWarningWidget ? '/assets/img/Icon-right-arrow.svg' : '/assets/img/Icon-right-arrow-warning.svg'">
        </div>
        <div class="row" [ngClass]="{'warning-header-label': isWarningWidget}">
            <h5 [ngClass]="subheaderLabel ? 'count-with-subheader': isExternalUserShortWidget ?'short-count-without-subheader':'count-without-subheader'">
                {{itemQuantity}}
            </h5>
            <img *ngIf="!subheaderLabel" class="image-container" src="/assets/img/Icon-right-arrow.svg">
        </div>
    </div>
</div>