@import "variables";

.full-height-container {
    height: 126px;
    position: relative;
}

.warning-image-container {
    position: absolute;
    right: 0;
}

.short-height-container {
    height: 104px; 
}

.widget, .warning-widget {
    background-color: $colour-background-primary;
    border-radius: 5px;
    padding: 0.5em;
    border: 1px solid rgba(4, 96, 169, 1);
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding-left: 16px;
    height: 100%;
}

.warning-widget {
    border-color: $warning-red-light;
}

%header-container-base {
    display: flex;
    justify-content: flex-start; 
    align-items: center;
    vertical-align: top;
    display: inline;
}

.full-height-header{
    @extend %header-container-base;
    min-height: 48px !important;
}

.short-height-header{
    @extend %header-container-base;
    min-height: 38px !important;
    width: calc(100% - 32px)
}

.header-label{
    color: #0460A9;
    font-size: 18px;
    font-weight: 700;
    line-height: 24px;
    letter-spacing: 0.1px;
    text-align: left; 
    padding-top: 6px;
}

.warning-header-label, .warning-header-label h5 {
    color: $warning-red-light !important;
}

.image-container.warning-arrow {
    filter: none !important;
}

.subheader-label {
    font-size: 14px;
    font-weight: 500;
    line-height: 17px;
    letter-spacing: 0.15px;
    padding-top: 11px;
    margin-right: 20px;
    flex: 1;
    text-align: left; 
    height: 36px;
}

.image-container {
    max-width: 28px;
    max-height: 24px;
    margin-right: 5px;
    filter: invert(24%) sepia(28%) saturate(6147%) hue-rotate(191deg) brightness(94%) contrast(97%);
}

%count-base{
    height: auto;
    font-size: 16px;
    font-weight: 700;
    line-height: 24px;
    letter-spacing: 0.15px;
    text-align: start;
}

.count-with-subheader {
    @extend %count-base;
    padding-top: 8px;
}
.count-without-subheader {
    @extend %count-base;
    padding-top: 12px;
    display: flex;
    flex: 1;
}
.widget:hover {
    background-color: #E6F1FA;
    cursor: pointer;
}

.warning-widget:hover {
    background-color: $soft-yellow;
    cursor: pointer;
}

%row-base{
    display: flex;
    align-items: center;
    justify-content: center;
    justify-content: flex-start; 
    margin-left: 0px;
    margin-right: 0px;
    width: 100%;
}
.row {
    @extend %row-base;
}

.row-centre-aligned{
    @extend %row-base;
    margin-top: 25px;
}
.header-label.short-header-label{
    font-size: $font-size-16 !important;
    padding-top: 0px;
}
.short-count-without-subheader{
    @extend %count-base;
    padding-top: 12px;
    display: flex;
    flex: 1;
    font-size: $font-size-14 !important;
}
