<div class="checkbox-container">
    <label class="horizontal-checkbox-label" [ngClass]="{'disabled-label': disabled, 'bold-text': bold}">
        <span class="left-side-label" *ngIf="!labelOnRight">{{label | translate}}</span>
        <input type="checkbox" [(ngModel)]="value" class="input-checkbox" name="{{identifier}}" id="{{identifier}}" #checkboxModel="ngModel"
            [disabled]="disabled" (change)="onChange()" [required]="required">
        <span class="right-side-label" *ngIf="labelOnRight">{{label | translate}}</span>
        <span class="required" *ngIf="isRequired">*</span>
    </label>
    <div class="validator-spacing">
        <app-required-validator [submitted]="submitted" [model]="checkboxModel" [message]="requiredMessage | translate">
        </app-required-validator>
    </div>
</div>