@import "./variables";

.checkbox-container {
    width: fit-content;
    font-size: $font-size-12;
    font-family: $font-primary;
    font-weight: $font-weight-500;
    font-style: normal;
    letter-spacing: 0.15px;
    gap: 10px;
    color: $deep-black;
    align-items: center;
}

.horizontal-checkbox-label {
    margin: 0;
    display: flex;
    text-align: center;
}

.left-side-label {
    padding-right: 10px;
    padding-top: 2px;
}

.right-side-label {
    padding-top: 2px;
}

.horizontal-checkbox-label:not(.disabled-label) {
    cursor: pointer;
}

.horizontal-checkbox-label.disabled-label {
    color: $light-slate-gray
}

.input-checkbox:not(:checked) {
    margin-left: 0;
    margin-right: 10px;
    height: 24px;
    width: 24px;
    min-width: 24px;
    border-radius: 4px;
    border: 1px solid ;
}

.input-checkbox:not(:checked):hover {
    box-shadow: 0px 4px 6px rgba(4, 96, 169, 0.20);
}

.input-checkbox:disabled {
    margin-left: 0;
    margin-right: 10px;
    height: 24px;
    width: 24px;
    min-width: 24px;
    border-radius: 4px;
    border: 2px solid $light-slate-gray;
}

.input-checkbox:checked {
    content: url('/assets/img/icon-check-blue.svg');
    text-align: center;
    margin-left: 0;
    margin-right: 10px;
    height: 24px;
    width: 24px;
    min-width: 24px;
    border-radius: 4px;
    border: 2px solid $blue;
}

.input-checkbox:checked:disabled {
    content: url('/assets/img/icon-check-grey.svg');
    border: 2px solid $light-slate-gray;
}

.bold-text {
    font-weight: $font-weight-700;
}

.bold-text .input-checkbox {
    border: 1px solid $colour-primary-font;
}

.bold-text .input-checkbox:checked {
    border: 2px solid $blue;
}

.validator-spacing {
    padding-left: 27px;
}

.required{
    color: $warning-container-border-colour;
}
