@import "./variables";
@import "../../../../styles/ui.component.base.styles.scss";

.picker-container {
  position: relative;
}

.timezone-display {
  font-size: $font-size-16;
  margin-top: -34px;
  padding: 0 8px 0 8px;
}

::ng-deep .k-action-buttons .k-button {
  font-weight: 700;
  font-size: 14px;
  line-height: 17px;
  display: flex;
  align-items: center;
  letter-spacing: 0.25px;
  color: rgba(0, 0, 0, 0.87);
  flex: none;
  order: 1;
  flex-grow: 0;
  margin-left: 5px;
  border-width: thin;
  height: 35px;
  min-width: 75px;
  border-radius: 4px;
}

::ng-deep .k-action-buttons .k-primary {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 8px;
  background: #0460a9;
  border-radius: 4px;
  flex: none;
  flex-grow: 0;
  font-weight: 700;
  font-size: 14px;
  line-height: 17px;
  align-items: center;
  letter-spacing: 0.25px;
  color: #ffffff;
  order: 1;
  margin-left: auto;
  height: 35px;
  min-width: 50px;
  margin-right: 5px;
}

::ng-deep .button.k-button.k-time-cancel {
  color: $colour-background-primary;
  background-color: black;
}

::ng-deep kendo-timeselector .k-time-footer.k-action-buttons {
  display: flex;
  gap: 20px;
  flex-direction: row;
  align-items: flex-end;
  padding: 16px 0px;
  width: auto;
  height: 72px;
  background: #ffffff;
  border-radius: 0px 0px 2px 2px;
  flex: none;
  order: 1;
  align-self: stretch;
  flex-grow: 0;
}

::ng-deep .k-time-highlight {
  background-color: #e6f1fa;
}

::ng-deep .k-button.k-primary:hover {
  background: #074b83 !important;
  color: #ffffff;
}

::ng-deep .k-time-list-wrapper .k-title {
  font-size: 14px;
}

::ng-deep .k-time-list-wrapper {
  color: #ffffff;
}

::ng-deep .k-time-list-wrapper.k-state-focused::after {
  background-color: #ffffff;
}

::ng-deep .k-time-list-wrapper.k-state-focused::before {
  background-color: #ffffff;
}

.label-timepicker {
  color: $colour-default;
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  line-height: 18px;
}

.rome-timepicker .picker-button {
  z-index: 1 !important;
}

::ng-deep .rome-timepicker .k-floating-label-container.k-focus .k-label,
::ng-deep
  .rome-timepicker
  .k-floating-label-container.k-state-focused
  .k-label {
  @extend %base-floating-label-styles;
}

::ng-deep .rome-timepicker .k-floating-label-container > .k-label {
  @extend %base-floating-label-top-transparent-styles;
  @extend %base-floating-labels-position;
  z-index: 0 !important;
}

::ng-deep .rome-timepicker label.k-label::before {
  @extend %base-floating-label-background;
}

::ng-deep .rome-timepicker .label-disabled label.k-label::before {
  background-color: $colour-background-primary !important;
}

::ng-deep .rome-timepicker .k-textbox-container,
::ng-deep .rome-timepicker .field-required label.k-label::after {
  content: " *";
  @extend %base-required-label;
}

::ng-deep .rome-timepicker .hide-top-label label.k-label {
  @extend %base-display-none;
}

::ng-deep .rome-timepicker .field-box {
  @extend %base-input-box;
}

::ng-deep .rome-timepicker .field-box-custom-height {
  @extend %base-input-box;
  width: 100%;
}

::ng-deep .rome-timepicker input.ng-pristine {
  @extend %base-input-box;
}

::ng-deep .rome-timepicker input.ng-valid.ng-touched {
  @extend %base-input-box;
}

::ng-deep .rome-timepicker input:focus {
  @extend %base-dropdown-active;
}

::ng-deep .rome-timepicker input.ng-invalid.ng-touched {
  @extend %base-error-border;
}

.text-label-error {
  @extend %default-border-color;
}

::ng-deep .rome-timepicker .required-field {
  @extend %base-required-label;
}

::ng-deep .rome-timepicker .form-label {
  @extend %base-form-label;
}

::ng-deep .rome-timepicker .label-disabled label.k-label {
  color: $colour-dropdown-disable !important;
}

::ng-deep
  .rome-timepicker
  .k-floating-label-container.label-disabled
  button.picker-button {
  cursor: default;
}

::ng-deep .rome-timepicker {
  @extend %base-border-radius;
}

::ng-deep .rome-timepicker .k-picker-wrap .k-state-default {
  @extend %base-dropdown-k-state-default;
}

::ng-deep .rome-timepicker .form-picker-input span.k-picker-wrap,
::ng-deep
  .rome-timepicker
  .form-picker-input.ng-invalid.ng-touched
  span.k-picker-wrap {
  @extend %base-dropdown-k-state-default;
}

.rome-timepicker .k-textbox-container,
.rome-timepicker .k-floating-label-container {
  width: 100%;
}

::ng-deep
  .rome-timepicker
  .form-picker-input.ng-invalid.ng-untouched
  > span.k-picker-wrap,
::ng-deep .rome-timepicker .form-picker-input > span.k-picker-wrap {
  @extend %base-dropdown-k-state-default;
}
::ng-deep
  .rome-timepicker:hover
  .k-floating-label-container:not(.label-disabled):not(.text-label-error)
  label.k-label {
  @extend %base-field-label-focus;
}

::ng-deep
  .rome-timepicker:hover
  .k-floating-label-container:not(.label-disabled):not(.text-label-error)
  .k-picker-wrap {
  border: 1px solid $colour-primary !important;
  box-shadow: 0px 4px 6px $colour-input-hover;
}

::ng-deep .rome-timepicker .form-picker-input span.k-state-disabled {
  border: 1px solid $colour-disable !important;
  background-color: $colour-background-primary;
}

::ng-deep .rome-timepicker .k-timepicker .k-select,
::ng-deep .rome-timepicker .k-timepicker .k-picker-wrap:hover .k-select {
  background-color: transparent !important;
  background-image: none !important;
}
