<div class="rome-timepicker" [ngClass]="{'picker-container': !disabled}">
  <div *ngIf="displaySideLabel">
    <span class="form-label" [ngClass]="{'label-disable': disabled}">{{timePickerLabel}}
        <span *ngIf="required" class="required-field">*</span>
    </span>
  </div>  
    <kendo-floatinglabel class="form-text-input-floating" 
    [ngClass]="{'text-label-error':(required && control.submitted
     && control?.form?.controls[identifier]?.pending && control.form.controls[identifier]?.status!=='VALID'),
                'field-required':(required && displayHeader),'hide-top-label':!displayHeader,
                'label-disabled':disabled}"
    text="{{timePickerLabel}}">
  
  <button class="picker-button" (click)="openTimepicker()" type="button"></button>
   <kendo-timepicker class="form-picker-input" #timepicker #timeModel="ngModel" [steps]="steps"
    name="{{identifier}}" [pattern]="pattern" id="{{identifier}}" [(ngModel)]="time" onkeydown="return false;"
     [format]="userPreferences.getPreferredTimeNoSecondsFormat()" [min]="minTime" [max]="maxTime" 
     [formatPlaceholder]="formatPlaceholder" [placeholder]="placeholder" (close)="null"
     (valueChange)="handleTimeChange()" [required]="required" [disabled]="disabled" 
     [ngClass]="ngClass" [rangeValidation]="rangeValidation">
     <kendo-timepicker-messages accept="{{'messaging-system.new-message.invalid-email.ok' | translate}}" acceptLabel="{{'orders.order-edit.edit.timepicker.set-time' | translate}}" cancel="{{'navigation.cancel' | translate}}" cancelLabel="{{'navigation.cancel-changes' | translate}}"></kendo-timepicker-messages>
   </kendo-timepicker>
   <span class="timezone-display" [ngClass]="{'disabled-timezone-display': disabled}" *ngIf="timeZoneDescription && time && shouldShowTimeZone"> ({{ timeZoneDescription }}) </span>
  </kendo-floatinglabel>
</div>
<div *ngIf="timeModel && timeModel.pending && submitted">
  <div *ngIf="timeModel.errors.required" class="order-label error-text">
      {{requiredMessage}}
      <div *ngIf="timeModel.errors.pattern || timeModel.errors.timeRangeError" class="order-label error-text">
        {{rangeErrorMessage}}
      </div>
  </div>
</div>
