<div class="rome-multi-select" [ngClass]="{'settings':displaySideLabel}">
  <span class="form-label {{labelClass}}" *ngIf="displaySideLabel" [ngClass]="{'label-disable': isDisabled}">
    {{dropdownLabel}}
    <span *ngIf="isRequired" class="required-field">*</span>
  </span>
  <kendo-floatinglabel class="{{className}}" [ngClass]="{'text-label-error':(control?.submitted && control?.form?.controls[dropdownId]?.pending && control?.form?.controls[dropdownId]?.status!=='VALID' && !isDisabled),
                                'field-required':(isRequired && displayHeader),'hide-top-label':!displayHeader,
                                'label-disable': isDisabled}"
    text="{{dropdownLabel}}">

    <kendo-multiselect #dropdownlist="ngModel" class="{{className}}" [class.required]="control.submitted && control.form.controls[dropdownId].pending" [(ngModel)]="ngModelValue" [data]="data"
      [textField]="textField" [valueField]="valueField" (valueChange)="valueChanged($event)" [autoClose]="autoClose"
      [kendoMultiSelectSummaryTag]="itemsToShowBeforeSummarising" [popupSettings]="{ popupClass: popupClass }" 
      [valuePrimitive]="isValuePrimitive" [required]="isRequired" [itemDisabled]="itemDisabled" [disabled]="isDisabled"
      [kendoDropDownFilter]="filterSettings" [filterable]="filterable" [clearButton]="false" 
      (filterChange)="filterable ? filterChanged($event) : null" [allowCustom]="allowCustom" [placeholder]="defaultItem"
      (keypress)="allowCustom ? keyPress($event): null" id="{{dropdownId}}" name="{{dropdownId}}"
      [valueNormalizer]="valueNormalizerForCustomValues" (focus)="onFocus()">

      <ng-template kendoMultiSelectGroupTagTemplate let-dataItem>
        <span>{{dataItem.length}} {{'orders.orders-grid.items-selected' | translate}}</span>
      </ng-template>

      <ng-template kendoDropDownListItemTemplate let-dataItem>
        <ng-template [ngTemplateOutlet]="listItemTemplate || defaultListItemTemplate"
          [ngTemplateOutletContext]="{ inputDataItem: dataItem }">
        </ng-template>
      </ng-template>
 
      <ng-template kendoMultiSelectTagTemplate let-dataItem>
        <ng-template [ngTemplateOutlet]="multiSelectItemTemplate || defaultMultiSelectListItemTemplate"
          [ngTemplateOutletContext]="{ inputDataItem: dataItem }">
        </ng-template>
      </ng-template>

      <ng-template kendoMultiSelectTagTemplate let-dataItem>
        <ng-template [ngTemplateOutlet]="multiSelectItemTemplate || defaultListItemTemplate"
          [ngTemplateOutletContext]="{ inputDataItem: dataItem }">
        </ng-template>
      </ng-template>

      <ng-template #defaultListItemTemplate let-dataItem="inputDataItem">
        <div class="rome-multi-select-checkbox" style="width:100%">
          <span [ngClass]="{'inactive-dropdown-type': dataItem.bgColorInactive}" [innerHTML]="getSelectedValue(dataItem)"></span>
          <kendo-label for="chk-{{ dataItem.id }}">
            <input type="checkbox" *ngIf="!isSingleSelectField" class="input-checkbox" id="chk-{{ dataItem.id }}" kendoCheckBox [disabled]=dataItem.isDisabled
              [checked]="isItemSelected(dataItem)" />
          </kendo-label>          
        </div>
      </ng-template>
      <ng-template #defaultMultiSelectListItemTemplate let-dataItem="inputDataItem">
        <div style="width:100%">
          <span [innerHtml]="getSelectedValue(dataItem)"></span>          
        </div>
      </ng-template>
    </kendo-multiselect>
    <span *ngIf="!ngModelValue || ngModelValue?.length==0 || isSingleSelectField" class="form-multidropdown-arrow k-icon k-i-arrow-s"
      [ngClass]="{'icon-disabled':isDisabled, 'override-top': isSingleSelectField}"></span>
    <span *ngIf="ngModelValue?.length>0 && !isDisabled && !isSingleSelectField" class="k-icon k-i-close clear-button" (click)="clear()"
      [romeTooltip]="'filters.clear' | translate">
    </span>
  </kendo-floatinglabel>
</div>
<div class="rome-required-validator-drpdwn required-validator-padding">
  <app-required-validator [submitted]="control.submitted" [model]="control.form.controls[dropdownId]"
    [message]="requiredMessage">
  </app-required-validator>
</div>
