@import "./variables";
@import "../../../../styles/ui.component.base.styles.scss";

::ng-deep .rome-multi-select .k-textbox-container,
::ng-deep .rome-multi-select .k-floating-label-container > .k-label {
  @extend %base-floating-labels-position;
}

.rome-multi-select
  .form-dropdown-input.k-floating-label-container.k-state-focused
  .k-label {
  @extend %base-floating-label-styles;
}

.rome-multi-select .form-dropdown-input .k-multiselect:active {
  @extend %base-dropdown-active;
}

.rome-multi-select .required-field {
  @extend %base-required-label;
}

.rome-multi-select .form-label {
  @extend %base-form-label;
}

.rome-multi-select .label-disable {
  @extend %base-label-disable;
}

.rome-required-validator-drpdwn .error-text {
  @extend %base-text-label-error;
}

.rome-multi-select span.k-dropdown .k-state-default {
  @extend %base-dropdown-k-state-default;
}

.rome-multi-select-popup .k-list .k-item:hover {
  @extend %base-dropdown-item-hover;
}

.rome-multi-select-popup .k-list .k-item {
  @extend %base-list-item;
}

::ng-deep .rome-multi-select .form-dropdown-input .k-state-disabled,
::ng-deep .rome-multi-select .form-dropdown-input span[readonly="true"] {
  @extend %base-form-field-disabled;
}

::ng-deep .rome-multi-select-popup .k-list .k-item {
  @extend %base-list-item;
}

::ng-deep .rome-multi-select-popup .k-list .k-item:hover {
  @extend %base-dropdown-item-hover;
}

::ng-deep .rome-multi-select .hide-top-label label.k-label {
  @extend %base-display-none;
}

.rome-multi-select .form-dropdown-input .k-multiselect {
  @extend %base-dropdown-k-state-default;
  @extend %base-border-radius;
}

.rome-multi-select .form-dropdown-input .k-multiselect > .k-input {
  @extend %base-form-input;
}

.rome-multi-select.settings {
  @extend %base-dropdown-setting;
}

::ng-deep .rome-multi-select .form-dropdown-input {
  height: auto;
}

::ng-deep.rome-multi-select .k-multiselect .k-multiselect-wrap:focus {
  border: 1px solid $blue !important;
}

.rome-multi-select .form-dropdown-input .k-multiselect-wrap:focus {
  border: 2px solid $blue !important;
}

::ng-deep .rome-multi-select #drpwithlbldisable .k-button {
  background: $colour-multi-select-disabled-btn-background;
  border: 1px solid $colour-multi-select-disabled-btn-border;
  background-image: none;
}

.rome-multi-select .form-dropdown-input .k-multiselect.ng-pending,
.rome-multi-select .form-dropdown-input .k-multiselect.ng-pending:focus {
  @extend %base-error-border;
}

::ng-deep .rome-multi-select-checkbox label {
  vertical-align: middle;
}

::ng-deep .rome-multi-select-popup .k-list .k-item.k-state-selected {
  background-color: $colour-primary;
  font-size: $font-size-14;
  font-family: $font-primary;
  color: $white;
}

::ng-deep
  .rome-multi-select-popup
  .k-list
  .k-item.k-state-focused:not(.k-state-selected) {
  color: $colour-dropdown-text;
}

::ng-deep .rome-multi-select-popup .k-list .k-item.k-state-selected:hover {
  background-color: $colour-tertiary;
  color: $colour-dropdown-text;

  .rome-multi-select-checkbox .k-checkbox:checked {
    border: 1px solid $colour-primary-font;
    color: $colour-primary-font;
  }

  .input-checkbox:checked:after,
  .k-checkbox:checked:after {
    left: 4.2px;
    top: 1px;
    width: 6px;
    height: 10px;
    border: solid $colour-primary-font;
    border-width: 0 2px 2px 0;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
  }
}

::ng-deep .rome-multi-select-checkbox .k-checkbox:checked {
  border: 2px solid $white;
  border-radius: 4px;
}

::ng-deep .rome-multi-select-checkbox .k-checkbox {
  border: 1px solid $black-full-darker;
  border-radius: 4px;
  margin-top: 0.3rem;
}

::ng-deep .rome-multi-select-checkbox .k-checkbox :hover {
  border: 1px solid $black-full-darker;
  border-radius: 4px;
}

::ng-deep .rome-multi-select-checkbox .k-checkbox::before {
  color: $white;
}

::ng-deep .rome-multi-select-checkbox .k-checkbox::after {
  color: transparent;
}

::ng-deep .rome-multi-select .k-multiselect-wrap .k-button {
  background: $colour-multi-select-btn-background;
  border: 1px solid $blue;
  margin: 0px 0px 7px 7px !important;
  font-size: $font-size-12;
  font-weight: $font-weight-500;
  line-height: 14.4px;
  letter-spacing: $letter-spacing;
}

::ng-deep .rome-multi-select .k-i-close {
  content: url("/assets/img/Multi_select_cross_icon.svg");
  opacity: 1;
}

::ng-deep .rome-multi-select .k-multiselect .k-multiselect-wrap li .k-icon {
  content: url("/assets/img/Multi_select_cross_icon.svg");
  width: 8px;
  height: 8px;
  vertical-align: middle;
  opacity: initial;
}

::ng-deep .rome-multi-select .k-multiselect .k-multiselect-wrap {
  border-width: 0px;
  border-radius: 4px !important;
  border-color: $gray-dark;
  padding-top: 8px;
  display: flex;
  align-items: center;
}

::ng-deep .rome-multi-select .k-multiselect .k-multiselect-wrap .k-clear-value {
  margin-top: 8px;
  font-size: 12px;
  right: 13px;
}

.rome-multi-select .k-i-arrow-s {
  position: absolute;
  top: 21px;
  right: 8px;
  cursor: pointer !important;
}

.override-top {
  top: 25px !important;
}

.rome-multi-select .k-i-arrow-s.icon-disabled::before {
  color: $colour-dropdown-disable !important;
}

.rome-multi-select .k-i-arrow-s::before {
  @extend %base-dropdown-icon;
}

.rome-multi-select .k-icon {
  font-size: $font-size-24;
}

.rome-multi-select span.k-dropdown .k-state-default {
  border: 1px solid $colour-dropdown-default-border;
}

::ng-deep .rome-multi-select-popup .k-list .k-item.k-state-focused {
  box-shadow: none;
}

.rome-multi-select .disable-text {
  @extend %base-ui-element-disable-text;
}

.rome-multi-select .text-label-error {
  color: $colour-dropdown-error-border;
}

.rome-multi-select .hide-top-label label.k-label {
  display: none;
}

::ng-deep .rome-multi-select .k-textbox-container,
::ng-deep .rome-multi-select .field-required label.k-label::after {
  content: " *";
  color: $colour-dropdown-error-border;
  font-size: $font-size-12;
}

input {
  float: right !important;
}

::ng-deep .k-multiselect .k-multiselect-wrap,
.k-dropdowntree .k-multiselect-wrap {
  cursor: pointer !important;
}

.rome-multi-select-checkbox .k-checkbox:checked:hover {
  border: 1px solid $colour-primary-font;
}

.clear-button {
  position: absolute;
  top: 30px;
  right: 8px;
  font-size: 12px !important;
}

.inactive-dropdown-type {
  color: $colour-inactive !important;
}

::ng-deep
  .rome-multi-select:hover
  .k-floating-label-container:not(.label-disable):not(.text-label-error)
  label.k-label {
  @extend %base-field-label-focus;
}

::ng-deep
  .rome-multi-select:hover
  .k-floating-label-container:not(.label-disable):not(.text-label-error)
  .k-multiselect {
  border: 1px solid $colour-primary !important;
  box-shadow: 0px 4px 6px $colour-input-hover;
}

::ng-deep
  .rome-multi-select
  .k-multiselect
  .k-multiselect-wrap
  .k-input::placeholder {
  color: $colour-input-text;
}

::ng-deep
  .rome-multi-select
  .k-multiselect.required
  .k-multiselect-wrap
  .k-input::placeholder {
  color: $colour-dropdown-error-border;
  opacity: 1;
}

::ng-deep .rome-multi-select .k-multiselect .k-multiselect-wrap .k-input {
  padding-left: 19px;
  padding-bottom: 11px;
  color: $colour-input-text !important;
}
