<div class="rome-datepicker" [ngClass]="{'picker-container': !disabled}">
    <div *ngIf="displaySideLabel">
        <span class="form-label" [ngClass]="{'label-disable': disabled}">{{datePickerLabel}}
            <span *ngIf="required" class="required-field">*</span>
        </span>
    </div>
    <kendo-floatinglabel class="form-text-input-floating" [ngClass]="{'text-label-error':(required && control.submitted && control?.form?.controls['date_'+identifier]?.pending && control.form.controls['date_'+identifier]?.status!=='VALID'),
                    'field-required':(required && displayHeader),'hide-top-label':!displayHeader,
                    'label-disabled':disabled}" text="{{datePickerLabel}}">

        <div [ngClass]="{'date-container-with-clear-button': showClearButton}">
            <button class="picker-button" *ngIf="!datepicker.isOpen && !disabled" (click)="openDatepicker()">
            </button>
            <div [ngClass]="{'picker-container': !disabled}">
                <kendo-datepicker #datepicker class="form-picker-input" [(ngModel)]="date"
                    (valueChange)="handleDateChange()" id="date_{{identifier}}" name="date_{{identifier}}"
                    #dateModel="ngModel" onkeydown="return false;" (close)="null" [disabled]="disabled"
                    [format]="userPreferences.getPreferredDateFormat()" [required]="required"
                    [focusedDate]="getFocusedDate()">

            <kendo-datepicker-messages today="{{'kendo.datepicker.today' | translate}}">
            </kendo-datepicker-messages>

            <ng-template kendoCalendarNavigationItemTemplate let-title let-date='date'
                         let-activeView='activeView'>
              <app-datepicker-year-display [activeView]="activeView" [date]="date" [title]="title">
              </app-datepicker-year-display>
            </ng-template>

            <ng-template kendoCalendarMonthCellTemplate let-date>
              <div class="order-datepicker-cell" [title]="''" [romeTooltip]="getDateTooltip(date)"
                   [class.date-selected]="isDateSelected(date)">
                {{ date.getDate() }}
              </div>
            </ng-template>

            <ng-template kendoCalendarHeaderTitleTemplate let-title>
              <span class="datepicker-title">{{title}}</span>
            </ng-template>
          </kendo-datepicker>
        </div>
      </div>

    </kendo-floatinglabel>
</div>
<div *ngIf="showClearButton" class="date-clear-button-container">
    <span class="k-link k-link-clear k-icon k-i-close" (click)="clearDatepicker()"></span>
</div>
<div *ngIf="dateModel && dateModel.pending && submitted">
    <div *ngIf="dateModel.errors.required" class="order-label error-text">
        {{requiredMessage}}
    </div>
</div>
