@import "../../../../styles/ui.component.base.styles.scss";
@import "variables";

.outer-container {
  position: relative;
}

.date-container-with-clear-button {
  position: relative;
  display: inline-block;
  width: 95%;
}

.datepicker-open-close-container {
  display: flex;
}

.datepicker-open {
  flex: 1;
}

.datepicker-date-clear-button-container {
  display: inline-block;
  width: 5%;
  padding-left: 2px;
}

.date-clear-button-container {
  display: inline-block;
  width: 5%;
}

.picker-button {
  position: absolute;
  left: 0;
}

.availability-message-row {
  padding-top: 10px !important;
  margin-top: 10px !important;
  margin-bottom: 10px;
  font-family: VoltaModernText-75Bold !important;
  font-weight: 700 !important;
  font-size: 12px !important;
  line-height: 14px !important;
  letter-spacing: 0.4px !important;
}

::ng-deep kendo-calendar-viewlist {
  overflow: visible !important;
  margin-right: 13px !important;
}

::ng-deep kendo-calendar-viewlist,
::ng-deep kendo-calendar-navigation {
  margin-left: 13px !important;
  margin-bottom: 10px !important;
  margin-top: 10px;
}

::ng-deep kendo-calendar-navigation {
  border-width: 0px 1px;
  border-style: solid;
  border-color: #E0E0E0;
}

::ng-deep .order-datepicker-cell {
  color: black;
  width: 32px;
  height: 32px;
  border-radius: 0px;
  position: absolute;
  padding-top: 7px;
  pointer-events: all !important;
}

::ng-deep .order-datepicker-cell.date-disabled {
  cursor: default;
}

.rome-datepicker .k-textbox-container,
.rome-datepicker .k-floating-label-container {
  padding-top: $floating-label-padding-top;
  display: -ms-inline-flexbox;
  display: inline-flex;
  vertical-align: middle;
  position: relative;
  width: 100%;
  -ms-flex-direction: column;
  flex-direction: column;
  -ms-flex-pack: stretch;
  justify-content: stretch;
}

.rome-datepicker .picker-button {
  z-index: 1 !important;
}


.rome-datepicker>.k-floating-label-container.k-focus>.k-label,
.rome-datepicker>.k-floating-label-container.k-state-focused>.k-label {
  @extend %base-floating-label-styles;
}

.rome-datepicker>.k-floating-label-container>.k-label {
  @extend %base-floating-label-top-transparent-styles;
  @extend %base-floating-labels-position;
  z-index: 0 !important;
}

.rome-datepicker>.k-floating-label-container>label.k-label::before {
  @extend %base-floating-label-background
}

::ng-deep .rome-datepicker .k-floating-label-container label.k-label::before {
  @extend %base-floating-label-background
}

::ng-deep .rome-datepicker .k-floating-label-container.label-disabled label.k-label {
  color: $colour-dropdown-disable !important;
}

.rome-datepicker > .k-floating-label-container > .k-label {
  background-color: $colour-background-primary !important;
}

::ng-deep .rome-datepicker > .k-floating-label-container > .k-label,
::ng-deep .rome-datepicker .k-floating-label-container.label-disabled label.k-label::before {
  background-color: $colour-background-primary !important;
}

.rome-datepicker .k-textbox-container,
.rome-datepicker .field-required label.k-label::after {
  content: ' *';
  @extend %base-required-label;
}

.rome-datepicker .hide-top-label label.k-label {
  @extend %base-display-none;
}


.rome-datepicker .field-box {
  @extend %base-input-box;
}

.rome-datepicker .field-box-custom-height {
  @extend %base-input-box;
  width: 100%;
}

.rome-datepicker input.ng-pristine {
  @extend %base-input-box;
}

.rome-datepicker input.ng-valid.ng-touched {
  @extend %base-input-box;
}

.rome-datepicker input:focus {
  @extend %base-dropdown-active;
}

.rome-datepicker input.ng-invalid.ng-touched {
  @extend %base-error-border;
}

.text-label-error {
  @extend %default-border-color;
}

.rome-datepicker .required-field {
  @extend %base-required-label;
}

.rome-datepicker .form-label {
  @extend %base-form-label;
}

.rome-datepicker .label-disable {
  @extend %base-label-disable;
}

.rome-datepicker {
  @extend %base-border-radius;
}

.rome-datepicker .k-picker-wrap .k-state-default {
  @extend %base-dropdown-k-state-default;
}

.rome-datepicker .form-picker-input span.k-picker-wrap,
.rome-datepicker .form-picker-input.ng-invalid.ng-touched span.k-picker-wrap {
  @extend %base-dropdown-k-state-default;
}

.rome-datepicker .form-picker-input.ng-pending .k-picker-wrap,
.rome-datepicker .form-picker-input.ng-pending .k-picker-wrap:focus {
  @extend %base-error-border;
}

.rome-datepicker .k-floating-label-container:hover:not(.label-disabled):not(.text-label-error) label.k-label {
  @extend %base-field-label-focus;
}

.rome-datepicker .k-floating-label-container:hover:not(.label-disabled):not(.text-label-error) .form-picker-input span.k-picker-wrap {
  border: 1px solid $colour-primary !important;
  box-shadow: 0px 4px 6px $colour-input-hover;
}

.rome-datepicker .form-picker-input span.k-state-disabled
{   border: 1px solid $colour-disable !important;
    background-color: $colour-background-primary;
}

.rome-datepicker .picker-button:hover + .picker-container > kendo-datepicker > span {
  background-color: $colour-background-primary !important;
}
