@import "variables";

:host ::ng-deep .k-tabstrip-items .k-item .k-link {
    color: black;
    font-family: $font-primary !important;
    font-style: normal;
    font-size: $font-size-14;
    font-weight: $font-weight-500;
    text-align: center;
    align-items: center;
    letter-spacing: 0.15px;
    padding-bottom: 13px;
    padding-top: 0;
    border: none;
    margin: 0px !important;
    line-height: 18px;
}

:host ::ng-deep .k-item.k-link {
    padding: 0px 10px 0px 10px !important;
    font-size: $font-size-14;
    padding-bottom: 9px;
    letter-spacing: 0.25px;
    line-height: 18px;
}

:host ::ng-deep .k-item.k-state-active {
    color: rgba(0, 0, 0, 0.87);
    font-size: $font-size-14;
    font-weight: $font-weight-700;
    border: none;
    border-bottom: 4px solid #0460A9 !important;
    letter-spacing: 0.25px;
    line-height: 18px;
    z-index: 1;
}

:host ::ng-deep .k-link.k-state-active {
    color: rgba(0, 0, 0, 0.87);
    font-size: $font-size-14;
    font-weight: $font-weight-700;
    border: none;
    border-bottom: 4px solid #0460A9 !important;
    letter-spacing: 0.25px;
    line-height: 18px;
}

:host ::ng-deep .k-item:hover {
    background-color: rgba(4, 95, 168, 0.04);
    color: rgba(0, 0, 0, 0.87);
}

:host ::ng-deep .k-link:hover {
    background-color: rgba(4, 95, 168, 0.04);
    color: rgba(0, 0, 0, 0.87);
}

:host ::ng-deep .k-item:disabled {
    background-color: rgba(0, 0, 0, 0.38);
}

:host ::ng-deep .k-tabstrip > .k-content {
    display: none;    
}

:host ::ng-deep .k-tabstrip-top > .k-tabstrip-items {
    border: none;
}

:host ::ng-deep .k-tabstrip-items .k-item.k-state-active .k-link {
    font-weight: 700 !important;
}