<div class="rome-input">
    <div *ngIf="displaySideLabel" class="rome-label-container">
        <span [style.width.px]="labelInputWidth" class="field-label {{inputLabelClass}}"
            [ngClass]="{'label-disable': isDisabled}">{{inputLabel}}
            <span *ngIf="isRequired" class="field-asterisk">*</span>
        </span>
    </div>

    <kendo-floatinglabel
        [ngClass]="{'field-required':(isRequired && displayTopLabel),'hide-top-label':!displayTopLabel,'label-disable':isDisabled}"
        text="{{inputLabel}}">
        <kendo-numerictextbox #numericInputModel="ngModel" class="field-box" [(ngModel)]="ngModelValue"
            [ngClass]="{'label-dis': isDisabled}" [id]="inputIdentifier" [disabled]="isDisabled"
            name="{{inputIdentifier}}" #numericInput="ngModel" [required]="isRequired" [min]="min" [max]="max"
            [autoCorrect]="autoCorrect" [decimals]="decimal" [format]="format" (valueChange)="onValueChange($event)">
        </kendo-numerictextbox>
    </kendo-floatinglabel>

    <app-required-validator class="error-message" [submitted]="control.submitted"
        [model]="control.form.controls[inputIdentifier]" [message]="requiredMessage">
    </app-required-validator>

</div>