@import "./variables";
@import "../../../../styles/ui.component.base.styles.scss";

.rome-input .field-required label.k-label::after {
  content: " *";
  @extend %base-required-label;
}

.rome-input .hide-top-label label.k-label {
  @extend %base-display-none;
}

.rome-input .k-floating-label-container > .k-label,
.rome-input .k-floating-label-container.k-state-focused .k-label {
  @extend %base-floating-labels-position;
}

.rome-input .k-floating-label-container.k-focus .k-label {
  @extend %base-floating-label-styles;
}

.rome-input .field-box {
  @extend %base-input-box;
  min-height: 50px;
}

.rome-input .k-numerictextbox .k-numeric-wrap .k-input {
  padding-left: 16px;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: 0.15px;
  color: $black-full-darker;
  padding-top: 14px;
}

.rome-input .label-disable {
  @extend %base-label-disable;
}

.rome-input .form-numeric-input span[readonly="true"] {
  @extend %base-form-field-disabled;
}

/* Error */
.rome-input .ng-pending {
  @extend %base-error-border;
  @extend %base-border-radius;
  border: 2px solid $colour-dropdown-error-border !important;
  height: 40px;
}

.rome-input .error-message {
  font-style: normal;
  font-weight: 500;
  font-size: 12px;
  line-height: 14px;
  color: $colour-error;
  height: 14px;
}

.rome-input .k-numerictextbox.k-state-invalid .k-numeric-wrap,
.rome-input .k-numerictextbox.ng-invalid.ng-touched .k-numeric-wrap,
.k-numerictextbox.ng-invalid.ng-dirty .k-numeric-wrap {
  border-color: $colour-warning;
}

.rome-input .k-floating-label-container {
  width: 100%;
}

.rome-input .label-dis {
  background-color: $colour-background-primary;
  border: 1px solid $colour-disable;
  color: $colour-dropdown-disable;
}

.rome-input :not(.text-label-error) .label-dis:hover {
  border: 1px solid $colour-disable !important;
}

.rome-input label.k-label:hover {
  color: $colour-disable !important;
}
