@import "variables";

.badge {
    display: inline-flex;
    padding: 8px 16px 8px 8px;
    flex-direction: column;
    align-items: center;
    gap: 4px;
    min-width: 45px;
    border-radius: 2px;
    height: auto;
}

.bdg-duplicate{
    cursor: pointer;
}

.bdg-warning {
    border: 1px solid $colour-badge-warning-border !important;
    background: $colour-badge-warning !important;
}

.bdg-information {
    border: 1px solid $colour-badge-information-border !important;
    background: $colour-badge-information !important;
}

.bdg-success {
    border: 1px solid $colour-success-highlight !important;
    background: $lutathera-green-spacer !important;
}

.bdg-error {
    border: 1px solid  $colour-error-new !important;
    background: $warning-container-red !important;
}

.bdg-icon-warning {
    content: url('src/assets/img/Rebranding/icon-caution.svg');
    width: 16px;
    height: 16px;
    vertical-align: top; 
    margin-right: 6px;
}

.bdg-icon-information {
    content: url('src/assets/img/information_black_icon.svg');
    width: 16px;
    height: 16px;
    vertical-align: top;
    margin-right: 6px;
}

.bdg-icon-duplicate{
    content: url('src/assets/img/Rebranding/diagonal-array.svg');
    width: 16px;
    height: 16px;
    vertical-align: top; 
    margin-right: 6px;
}

.badge-container{
    color: $colour-primary-font;
    font-size: $font-size-14;
    font-family: $font-primary;
    font-style: normal;
    font-weight: $font-weight-500;
    line-height: 18px;
    letter-spacing: 0.15px;
}

.badge-item{
    vertical-align: middle;
    display:inline-block;
}


