<span>
    <span [class]="getBadgeClass()" [class.bdg-duplicate]="showCursor" (click)="shouldShowPopup()">
        <div class="badge-container">
            <div class="badge-item">
                <img [class.bdg-icon-warning]="isWarning() && !warningPopout && showWarningIcon" [class.bdg-icon-information]="isInformation()" [class.bdg-icon-duplicate]="warningPopout"/>
            </div>
            <div class="badge-item">
                {{text}}
            </div>
        </div>
    </span>
</span>
