<button #romeButton kendoButton [disabled]="isDisabled" (click)="onClickButton($event)" [ngClass]="{
    'primary-button':buttonType === 'primaryButton',
    'secondary-button':buttonType === 'secondaryButton',
    'tertiary-button':buttonType === 'tertiaryButton',
    'text-icon-only-button':buttonType === 'textOnlyButton',
    'icon-only-button':buttonType === 'iconOnlyButton'}"
    [type]="type" [style.min-width.px]="customWidth ? customWidth : null" 
    [style.minHeight.px]="customMinHeight ? customMinHeight : null" 
    [style.height.px]="customHeight ? customHeight : null" [title]="title ? title : ''">
    <img [ngClass]="{'none':icon == ''}" *ngIf="icon !=''" src={{icon}} [style.width.px]="iconCustomWidth ? iconCustomWidth : null" [style.height.px]="iconCustomHeight ? iconCustomHeight : null">
    <div [ngClass]="{'none':label == ''}" *ngIf="label !=''" [ngStyle]="additionalLabelStyling">{{label}}</div>
    <img [ngClass]="{'none':iconRightToLabel == ''}" *ngIf="iconRightToLabel !=''" src={{iconRightToLabel}} [style.width.px]="iconToRightCustomWidth ? iconToRightCustomWidth : null" [style.height.px]="iconToRightCustomHeight ? iconToRightCustomHeight : null"> 
</button> 