@import "variables";

.primary-button,
.secondary-button,
.tertiary-button,
.text-icon-only-button {
  display: flex;
  justify-content: center;
  gap: 8px;
  padding: 9px;
  border-radius: 4px;
  font-family: $font-header;
  font-style: normal;
  font-weight: $font-weight-700;
  font-size: $font-size-14;
  line-height: $line-height;
  align-items: center;
  letter-spacing: $letter-spacing-element;
  flex: none;
  order: 1;
  flex-grow: 0;
  min-height: 40px;
}

.icon-only-button {
  justify-content: center;
  padding: 9px;
  border-radius: 4px;
  font-family: $font-header;
  font-style: normal;
  font-weight: $font-weight-700;
  font-size: $font-size-14;
  line-height: $line-height;
  align-items: center;
  letter-spacing: $letter-spacing-element;
  flex: none;
  order: 1;
  flex-grow: 0;
  min-height: 40px;
}

.primary-button,
.secondary-button,
.tertiary-button,
.text-icon-only-button {
  min-width: 60px;
}

.primary-button {
  background: $blue;
  color: $white;
}

.primary-button:hover {
  background: $blue-hover !important;
}

.primary-button:focus {
  background: $blue;
}

.none {
  display: none !important;
}

.primary-button:disabled {
  background: $white-light-dark;
  color: $button-border-disabled;
  border: transparent;
}

.secondary-button {
  background: $white;
  border: 1px solid $blue;
  color: $blue;
}

.secondary-button:hover {
  background: $button-border;
  border: 1px solid $colour-primary;
}

.secondary-button:focus {
  background: $button-border-focus;
}

.secondary-button:disabled {
  background: $white-light-dark;
  color: $button-border-disabled;
  border: transparent;
}

.tertiary-button {
  background: $white;
  border: 1px solid $colour-disable;
  color: $black-deep;
}

.tertiary-button:hover {
  background: $button-border;
  border: 1px solid $colour-disable;
}

.tertiary-button:focus {
  background: $button-border-focus;
}

.tertiary-button:disabled {
  background: $white-light-dark;
  color: $button-border-disabled;
  border: none;
}

.text-icon-only-button {
  background: transparent;
  border: transparent;
  color: $blue;
  font-weight: $font-weight-700;
}

.text-icon-only-button:hover {
  background: $button-border;
}

.text-icon-only-button:focus {
  background: $button-border-focus;
}

.text-icon-only-button:disabled {
  background: transparent;
  color: $button-border-disabled;
  border: transparent;
}

.icon-only-button {
  border-radius: 4px;
  border: 1px solid $black-deep;
  color: $black-deep;
  padding: 10px;
  background: $white;
  background-repeat: no-repeat;
}

.icon-only-button:hover {
  background: $button-border;
}

.icon-only-button:focus {
  background: $button-border-focus;
}

.icon-only-button:disabled {
  background: transparent;
  color: $button-border-disabled;
}
