<kendo-stepper [steps]="steps" [stepType]="'full'" [(currentStep)]="currentStep" class="rome-stepper"
    [ngClass]="{'single-stepper': onlyOneStep()}" linear="false">
    <ng-template kendoStepperStepTemplate let-step>
        <div class="frame-container">
            <div class="step-container">
                <span class='step-icon'>{{index(step.key)}}</span>
                <span class='step-label'>{{step.label | translate}}</span>
            </div>

            <ng-template *ngIf="step.template; else defaultTemplate" [ngTemplateOutlet]="step.template">
            </ng-template>
            <ng-template #defaultTemplate>
                <span
                    [ngClass]="{'step-description-clickable': step.isClickable === true, 'step-description': step.isClickable === false}"
                    (click)='this.onGoToChosenStage(step);' [romeTooltip]="step.label | translate" title="">
                    {{'orders.order-create.product-selection.step' | translate}} {{index(step.key)}}/{{totalSteps()}}
                </span>
            </ng-template>
        </div>
    </ng-template>
</kendo-stepper>