@import "variables";

.rome-stepper {
  width: auto;
  pointer-events: none;
  margin: 0px;
  margin-top: 14px;
}

.step-label {
  font-family: $font-header;
  font-style: normal;
  font-weight: $font-weight-700;
  font-size: $font-size-16;
  line-height: $line-height-24;
  letter-spacing: 0.15px;
  color: $deep-black;
  margin-top: 10px;
  background-color: $white;
  padding: 10px;
  text-wrap: wrap;
}

.step-description {
  font-family: $font-primary;
  font-style: normal;
  font-weight: $font-weight-500;
  font-size: 14px;
  letter-spacing: 0.15px;
  color: $deep-black;
  margin-left: 43px;
}

.step-container {
  display: flex;
  align-items: center;
  height: $font-size-32;
}

.frame-container {
  background-color: $white;
  padding-left: 12px;
}

.step-icon {
  width: $font-size-32;
  height: $font-size-32;
  text-align: center;
  margin-top: 6px;
  border-radius: 50%;
  color: $white;
  background: $blue;
  border: 0px solid $blue;
  font-family: $font-header;
  font-style: normal;
  font-weight: $font-weight-700;
  font-size: $font-size-16;
  line-height: 28px;
  letter-spacing: 0.15px;
  padding-top: 2px;
}

::ng-deep .rome-stepper.k-stepper > .k-progressbar {
  height: 0px;
  top: 20px;
  border: 1px solid $white-light-dark;
}

::ng-deep .rome-stepper.k-stepper > .k-progressbar .k-state-selected {
  background: $white-light-dark;
}

::ng-deep .rome-stepper .k-step-done .step-icon {
  background-color: $blue-light;
  content: url(/assets/img/step-done.svg);
  padding: 8px;
}

::ng-deep .rome-stepper .k-step-done .step-label {
  color: $gray-dark-nav;
}

::ng-deep .rome-stepper .k-step-done .step-description {
  color: $dim-blue;
  text-decoration-line: underline;
  pointer-events: all;
}

::ng-deep .rome-stepper .step-description-clickable {
  color: $dim-blue;
  text-decoration-line: underline;
  pointer-events: all;
  margin-left: 43px;
  letter-spacing: 0.15px;
}

::ng-deep .rome-stepper .k-step-current .step-icon {
  background: $blue;
  border: 1px solid $blue;
  margin-bottom: 6px;
}

::ng-deep .rome-stepper .k-step-current .step-label {
  color: $deep-black;
}

::ng-deep .rome-stepper .k-step-current .step-description {
  color: $deep-black;
}

::ng-deep
  .rome-stepper
  .k-step:not(.k-step-done):not(.k-step-current)
  .step-icon {
  background: $white-light-dark;
  border: 1px solid $white-light-dark;
  color: $light-slate-gray;
}

::ng-deep
  .rome-stepper
  .k-step:not(.k-step-done):not(.k-step-current)
  .step-label {
  color: $gray-dark-nav;
}

::ng-deep .rome-stepper.single-stepper .k-progressbar {
  display: none;
}

::ng-deep
  .rome-stepper
  .k-step:not(.k-step-done):not(.k-step-current)
  .step-description {
  color: $light-slate-gray;
}

::ng-deep .rome-stepper .k-step-first .k-step-link {
  align-items: start;
}

::ng-deep .rome-stepper .k-step-last .k-step-link {
  align-items: end;
}

::ng-deep .rome-stepper .k-progressbar-horizontal {
  grid-column: 1/7 !important;
}

.step-label::selection,
.step-description::selection {
  background-color: $colour-primary;
  color: $colour-background-primary;
}
