<ng-container *ngIf="isGenericTableUI">
  <kendo-grid #grid class="rome-grid-element" [data]="gridData" [sortable]="isSortable"
              [selectable]="selectableSettings" [reorderable]="isReorderable" [resizable]="resizeable"
              [pageSize]="defaultPageSize" [pageable]="pagination" [sort]="sort" [skip]="skip"
              (pageChange)="pageChangeHandler($event)" [selectedKeys]="selectedOrderKeys"
              (selectedKeysChange)="rowsSelected($event)" kendoGridSelectBy={{rowSelectionIdentifier}}
              (sortChange)="sortChange($event)">

    <ng-template kendoGridNoRecordsTemplate *ngIf="isGridLoading == 0">
      <span *ngIf="!isOrderCreation && !isPreviousDose">{{ noRecordsFoundText | translate}}</span>
      <ng-container *ngIf="isOrderCreation" [ngTemplateOutlet]="customTemplatePrevDoseNoOrder"></ng-container>
      <ng-container *ngIf="isPreviousDose" [ngTemplateOutlet]="previousDoseNoOrdersFound"></ng-container>
    </ng-template>
    <ng-template kendoGridToolbarTemplate *ngIf="showGridHeader">
      <span class="grid-header" *ngIf="showGridHeader">
        {{gridHeader}}
        <div class="divider-history"></div>
      </span>
    </ng-template>
    <ng-template kendoGridToolbarTemplate *ngIf="showPagerInfo">
      <span class="span-selected-orders" [romeTooltip]="('orders.orders-grid.selected-orders' | translate)"
            *ngIf="selectedRowItems.length>0">
        {{selectedRowItems.length}} {{'orders.orders-grid.selected-orders' | translate}}
      </span>
      <div class="k-pager-info k-label" *ngIf="gridData !== undefined && gridData.total !== undefined && showPagerInfo">
        {{gridData.total == 0 ? 0 : skip + 1}} - {{
gridData.total == 0 ? 0 : ((gridData.total - skip < defaultPageSize)
          ? gridData.total : skip + defaultPageSize)
        }} {{'navigation.pagination.of' | translate}} {{
gridData.total==0 ?
          0 : gridData.total
        }} {{'navigation.pagination.items' | translate}}
      </div>
    </ng-template>
    <kendo-grid-checkbox-column *ngIf="selectable" title="{{ selectableColumnTitle }}" [width]="35" [hidden]="false"
                                [showSelectAll]="true">
      <ng-template *ngIf="kendoHeaderRequired" kendoGridHeaderTemplate let-data>
        <input *ngIf="shouldShowSelectAllCheckBox" class="k-checkbox" id="selectAllCheckboxId"
               kendoGridSelectAllCheckbox (selectAllChange)="onSelectAllChange($event)" [state]="selectAllState">
        <label *ngIf="shouldShowSelectAllCheckBox" class="k-checkbox-label" for="selectAllCheckboxId"></label>
      </ng-template>
      <ng-template kendoGridCellTemplate let-dataItem let-rowIndex="rowIndex">
        <div>
          <input class="k-checkbox" id="checkbox-{{rowIndex}}" [kendoGridSelectionCheckbox]="rowIndex"
                 [disabled]="isCheckboxDisabled(dataItem)">
          <label class="k-checkbox-label" for="checkbox-{{rowIndex}}"></label>
        </div>
      </ng-template>
    </kendo-grid-checkbox-column>

    <kendo-grid-column *ngIf="showRadioButton" field="selectOption" title="{{showRadioButtonTitle}}" width="50">
      <ng-template kendoGridCellTemplate let-dataItem let-rowIndex="rowIndex">
        <input type="radio" class="customRadio" name="selectedOption" [value]="dataItem.id" [checked]="rowIndex === 0" (change)="onRadioButtonChange(dataItem)">
      </ng-template>
    </kendo-grid-column>

    <kendo-grid-column *ngFor="let column of columns" field="{{ column.field }}" title="{{ column.title }}"
                       width="{{ column.width }}" [sortable]="column.sortable">
      <ng-template kendoGridCellTemplate let-dataItem>
        <ng-container *ngIf="column.template; else defaultTemplate">
          <ng-container [ngTemplateOutlet]="column.template"
                        [ngTemplateOutletContext]="{ $implicit: dataItem, field: column.field }"></ng-container>
        </ng-container>
        <ng-template #defaultTemplate>
          <span [innerHTML]="dataItem[column.field]"></span>
        </ng-template>
      </ng-template>
    </kendo-grid-column>
    <ng-template kendoPagerTemplate let-totalPages="totalPages" let-currentPage="currentPage" let-skip="skip">
      <kendo-pager-prev-buttons></kendo-pager-prev-buttons>
      <kendo-pager-input></kendo-pager-input>
      <kendo-pager-next-buttons></kendo-pager-next-buttons>
      <kendo-pager-page-sizes [pageSizes]="sizes"></kendo-pager-page-sizes>
    </ng-template>
    <kendo-grid-messages pagerOf="{{'navigation.pagination.of' | translate}}&nbsp;&nbsp;"
                         pagerPage="{{'navigation.pagination.page' | translate}}"
                         pagerItemsPerPage="{{'navigation.pagination.items-per-page-caps' | translate}}">
    </kendo-grid-messages>
    <kendo-grid-command-column *ngIf="actionColVisible" title="{{'navigation.pagination.actions' | translate}}"
                               [width]="actionColumnWidth">
      <ng-template kendoGridCellTemplate let-dataItem let-rowIndex="rowIndex">
        <ng-container [ngTemplateOutlet]="template" [ngTemplateOutletContext]="{ $implicit: dataItem}">
        </ng-container>
      </ng-template>
    </kendo-grid-command-column>
  </kendo-grid>
</ng-container>


<ng-container *ngIf="!isGenericTableUI">
  <kendo-grid #grid class="rome-grid-element" [data]="gridData" [sortable]="isSortable"
              [selectable]="selectableSettings" [reorderable]="isReorderable" [resizable]="resizeable"
              [pageSize]="defaultPageSize" [pageable]="pagination" [sort]="sort" [skip]="skip"
              (pageChange)="pageChangeHandler($event)" [selectedKeys]="selectedOrderKeys"
              (selectedKeysChange)="rowsSelected($event)" kendoGridSelectBy={{rowSelectionIdentifier}}
              (sortChange)="sortChange($event)">

    <ng-template kendoGridNoRecordsTemplate *ngIf="isGridLoading == 0">
      <span *ngIf="!isPreviousDose">{{ noRecordsFoundText | translate}}</span>
      <ng-container *ngIf="isPreviousDose" [ngTemplateOutlet]="previousDoseNoOrdersFound"></ng-container>
    </ng-template>
    <ng-template kendoGridToolbarTemplate *ngIf="showGridHeader">
      <span class="grid-header" *ngIf="showGridHeader">
        {{gridHeader}}
        <div class="divider-history"></div>
      </span>
    </ng-template>
    <ng-template kendoGridToolbarTemplate *ngIf="showPagerInfo">
      <ng-content select="[toolbarTemplate]"></ng-content>
    </ng-template>
    <kendo-grid-checkbox-column *ngIf="selectable" title="{{ selectableColumnTitle }}" [width]="35" [hidden]="false"
                                [showSelectAll]="true">

      <ng-template *ngIf="kendoHeaderRequired" kendoGridHeaderTemplate let-data>
        <input *ngIf="shouldShowSelectAllCheckBox" class="k-checkbox" id="selectAllCheckboxId"
               kendoGridSelectAllCheckbox (selectAllChange)="onSelectAllChange($event)" [state]="selectAllState"
               [disabled]="isSelectAllCheckBoxDisabled(gridData.data)">
        <label *ngIf="shouldShowSelectAllCheckBox" class="k-checkbox-label" for="selectAllCheckboxId"></label>
      </ng-template>
      <ng-template kendoGridCellTemplate let-dataItem let-rowIndex="rowIndex">
        <div>
          <input class="k-checkbox" id="checkbox-{{rowIndex}}" [kendoGridSelectionCheckbox]="rowIndex"
                 [disabled]="isCheckboxDisabled(dataItem)">
          <label class="k-checkbox-label" for="checkbox-{{rowIndex}}"></label>
        </div>
      </ng-template>
    </kendo-grid-checkbox-column>

    <kendo-grid-column *ngIf="showRadioButton" field="selectOption" title="{{showRadioButtonTitle}}" width="50">
      <ng-template kendoGridCellTemplate let-dataItem let-rowIndex="rowIndex">
        <input type="radio" class="customRadio" name="selectedOption" [checked]="rowIndex === 0" [value]="dataItem.id" (change)="onRadioButtonChange(dataItem)">
      </ng-template>
    </kendo-grid-column>

    <kendo-grid-column *ngFor="let column of columns" field="{{ column.field }}" title="{{ column.title }}"
                       width="{{ column.width }}" [sortable]="column.sortable">
      <ng-container select="[kendoGridColumnTemplate]"></ng-container>
      <ng-template kendoGridCellTemplate let-dataItem>
        <ng-container *ngIf="column.template; else defaultTemplate">
          <ng-container [ngTemplateOutlet]="column.template"
                        [ngTemplateOutletContext]="{ $implicit: dataItem, field: column.field }"></ng-container>
        </ng-container>
        <ng-template #defaultTemplate>
          <span [innerHTML]="dataItem[column.field]"></span>
        </ng-template>
      </ng-template>
    </kendo-grid-column>
    <ng-template kendoPagerTemplate let-totalPages="totalPages" let-currentPage="currentPage" let-skip="skip">
      <kendo-pager-prev-buttons></kendo-pager-prev-buttons>
      <kendo-pager-input></kendo-pager-input>
      <kendo-pager-next-buttons></kendo-pager-next-buttons>
      <kendo-pager-page-sizes [pageSizes]="sizes"></kendo-pager-page-sizes>
    </ng-template>
    <kendo-grid-messages pagerOf="{{'navigation.pagination.of' | translate}}&nbsp;&nbsp;"
                         pagerPage="{{'navigation.pagination.page' | translate}}"
                         pagerItemsPerPage="{{'navigation.pagination.items-per-page-caps' | translate}}">
    </kendo-grid-messages>
    <kendo-grid-command-column *ngIf="actionColVisible" title="{{'navigation.pagination.actions' | translate}}"
                               [width]="actionColumnWidth">
      <ng-template kendoGridCellTemplate let-dataItem let-rowIndex="rowIndex">
        <ng-container [ngTemplateOutlet]="template" [ngTemplateOutletContext]="{ $implicit: dataItem}">
        </ng-container>
      </ng-template>
    </kendo-grid-command-column>
  </kendo-grid>
</ng-container>
