@import "variables";
@import "../../../../styles/ui.component.base.styles.scss";

.rome-grid-element .k-column-title,
.rome-grid-element .k-header,
.rome-grid-element .k-grid .k-grid-header .k-header,
.rome-grid-element .k-grid th {
  color: #000000;
  font-family: $font-header !important;
  font-style: normal !important;
  font-weight: 700 !important;
  font-size: 14px !important;
  line-height: 18px !important;
  vertical-align: middle;
}

.rome-grid-element .k-alt {
  background-color: #e6f1fa;
}

.rome-grid-element .k-touch-action-auto,
.rome-grid-element .k-pager-input,
.rome-grid-element .k-pager-sizes,
.rome-grid-element .k-pager-info,
.rome-grid-element .k-label,
.rome-grid-element .k-grid td,
.k-grid tr {
  color: #000000;
  font-family: $font-primary !important;
  font-style: normal !important;
  font-weight: 500;
  font-size: 14px;
  line-height: 18px !important;
}

.rome-grid-element .k-pager-nav {
  box-sizing: border-box;
  width: 40px;
  height: 40px;
  background: #ffffff;
  border: 1px solid #9e9e9e;
  border-radius: 2px;
  flex: none;
  order: 3;
  flex-grow: 0;
  margin-left: 3px;
}

.rome-grid-element .k-input-inner {
  border: none;
  margin-left: 0px;
}

.rome-grid-element .k-picker-solid,
.rome-grid-element .k-dropdownlist,
.rome-grid-element .k-picker {
  width: 80.28px;
  height: 40px;
  background: #ffffff;
  flex: none;
  order: 1;
  flex-grow: 0;
  margin-left: 3px;
  box-sizing: border-box;
  border: 1px solid #9e9e9e;
  border-radius: 2px;
}

.rome-grid-element .k-grid-header,
.rome-grid-element .k-header,
.rome-grid-element th.k-header,
.rome-grid-element .k-grid-header-wrap,
.rome-grid-element .k-grouping-header,
.rome-grid-element .k-grouping-header .k-group-indicator,
.rome-grid-element td,
.rome-grid-element .k-grid-footer,
.rome-grid-element .k-grid-footer-wrap,
.rome-grid-element .k-grid-content-locked,
.rome-grid-element .k-grid-footer-locked,
.rome-grid-element .k-grid-header-locked,
.rome-grid-element .k-filter-row > td,
.rome-grid-element .k-filter-row > th {
  border-bottom: 1px solid $white-silver-dark;
  border-left: none !important;
  border-right: none !important;
}

.rome-grid-element tr:hover {
  background-color: #c4dbee;
}

.rome-grid-element tr.k-state-selected > td {
  background-color: #0460a9;
  color: white;
}

.rome-grid-element .edit-button {
  background-image: url("src/assets/img/Rebranding/edit-button.svg");
  background-repeat: no-repeat;
  width: 21px;
  height: 25px;
  display: flex;
  margin-right: 2px;
  margin-top: 3px;
  margin-bottom: 3px;
}

.rome-grid-element .view-button {
  background-image: url("src/assets/img/Rebranding/view-button.svg");
  background-repeat: no-repeat;
  width: 21px;
  height: 25px;
  display: flex;
  margin-right: 2px;
  margin-top: 3px;
  margin-bottom: 3px;
}

.rome-grid-element .delete-button {
  background-image: url("src/assets/img/Rebranding/delete-button.svg");
  background-repeat: no-repeat;
  width: 21px;
  height: 25px;
  display: flex;
  margin-right: 2px;
  margin-top: 3px;
  margin-bottom: 3px;
}

.rome-grid-element .copy-button {
  background-image: url("src/assets/img/Rebranding/copy-button.svg");
  background-repeat: no-repeat;
  width: 21px;
  height: 25px;
  display: flex;
  margin-right: 2px;
  margin-top: 3px;
  margin-bottom: 3px;
}

.rome-grid-element .k-i-sort-desc-sm,
.rome-grid-element .k-i-sort-asc-sm {
  color: #000000 !important;
}

.rome-grid-element .k-column-title,
.rome-grid-element .k-pager-wrap {
  white-space: normal !important;
}

.rome-grid-element .k-numerictextbox,
.rome-grid-element .k-numerictextbox > .k-numeric-wrap > .k-input {
  width: 40px;
  height: 40px;
  text-align: center;
  align-items: center;
  justify-content: center;
}

.rome-grid-element .k-pager-sizes select {
  width: 65px;
  height: 40px;
  background: #ffffff;
  flex: none;
  order: 1;
  flex-grow: 0;
  margin-left: 4px;
  text-align: center;
  align-items: center;
  justify-content: center;
}

.rome-grid-element .k-pager-sizes.k-label select {
  appearance: none;
  background-image: url("src/assets/img/Rebranding/ddl-arrow.svg");
  background-position: right 16px top 8.5px;
  background-repeat: no-repeat;
  background-size: 22px;
  width: 80px;
  padding-right: 30px;
  font-size: $font-size-16;
}

.rome-grid-element .k-pager-max-page-num {
  padding-left: 8px;
}

.rome-grid-element .kendo-pager-page-sizes select {
  border-radius: 1px !important;
  text-align: center;
  align-items: center;
  justify-content: center;
}

.rome-grid-element #k-grid0-select-all {
  box-sizing: border-box;
  left: 0%;
  right: 0%;
  top: 0%;
  bottom: 0%;
  border: 1px solid rgba(0, 0, 0, 0.87);
  border-radius: 4px;
}

.rome-grid-element #k-grid0-select-all:checked,
.rome-grid-element #k-grid0-select-all:checked:after {
  background-color: white !important;
  box-sizing: border-box;
  border: 2px solid #0460a9 !important;
  border-radius: 4px;
  content: none !important;
  left: 0%;
  right: 0%;
  top: 0%;
  bottom: 0%;
  color: #0460a9 !important;
}

.rome-grid-element .k-checkbox {
  box-sizing: border-box;
  left: 0%;
  right: 0%;
  top: 0%;
  bottom: 0%;
  border: 1px solid rgba(0, 0, 0, 0.87);
  border-radius: 4px;
}

.rome-grid-element .k-checkbox:focus {
  box-shadow: none !important;
}

.rome-grid-element .k-checkbox:checked,
.rome-grid-element .k-checkbox:checked:after,
.rome-grid-element .k-checkbox.k-checked,
.rome-grid-element .k-checkbox:active,
.rome-grid-element .k-checkbox:active:after {
  box-sizing: border-box;
  border: 2px solid #ffffff;
  border-radius: 4px;
  background-color: #0460a9;
  content: none !important;
  left: 0%;
  right: 0%;
  top: 0%;
  bottom: 0%;
  color: #ffffff;
}

.divider-history {
  margin-top: 11px !important;
  height: 1px;
  background-color: $colour-button-black;
}

.rome-grid-element .k-grid-header .k-header {
  background: #ffffff;
  border-radius: 2px 2px 0px 0px;
  border-bottom: 2px solid #e0e0e0 !important;
}

.rome-grid-element .k-pager-wrap {
  margin-top: 8px;
}

.rome-grid-element {
  background: transparent;
  border: none;
  box-shadow: none;
}

.rome-grid-element .k-grid-pager {
  border-width: 0;
  height: 56px;
  background: #ffffff;
}

.rome-grid-element .k-grid-content {
  overflow-y: hidden !important;
}

.rome-grid-element .k-grid-header {
  padding: 0px 0px 0px 0px !important;
}

.rome-grid-element .action-button {
  margin: 2px;
  background-color: white;
  border: 1px solid;
}

.rome-grid-element kendo-pager-page-sizes,
.rome-grid-element .k-pager-sizes .k-label {
  position: absolute !important;
  right: 0 !important;
  margin-right: 0px !important;
}

.rome-grid-element .k-grid-content,
.rome-grid-element .k-grid-content-locked,
.rome-grid-element .k-pager-wrap {
  white-space: normal;
}

.rome-grid-element .k-i-arrow-e::before,
.rome-grid-element .k-i-arrow-s::before,
.rome-grid-element .k-i-arrow-w::before,
.rome-grid-element .k-i-seek-e::before,
.rome-grid-element .k-i-seek-w::before {
  content: "";
}

.rome-grid-element .k-i-arrow-e {
  background-image: url("src/assets/img/Rebranding/pagination-next-page.svg");
  background-repeat: no-repeat;
  background-size: 15px 15px;
}

.rome-grid-element .k-i-arrow-s {
  background-image: url("src/assets/img/Rebranding/ddl-arrow.svg");
  background-repeat: no-repeat;
  background-size: 20px 20px;
}

.rome-grid-element .k-i-arrow-w {
  background-image: url("src/assets/img/Rebranding/pagination-prev-page.svg");
  background-repeat: no-repeat;
  background-size: 15px 15px;
}

.rome-grid-element .k-i-seek-e {
  background-image: url("src/assets/img/Rebranding/pagination-last-page.svg");
  background-repeat: no-repeat;
  background-size: 15px 15px;
}

.rome-grid-element .k-i-seek-w {
  background-image: url("src/assets/img/Rebranding/pagination-first-page.svg");
  background-repeat: no-repeat;
  background-size: 15px 15px;
}

.span-selected-orders {
  background-color: $grey-dark !important;
  color: $white !important;
  border-radius: $font-size-4 !important;
  padding: $font-size-12;
}

.rome-grid-element .k-pager-info {
  display: block;
  float: right;
  margin-top: 10px;
}

.rome-grid-element ::selection {
  background-color: $colour-primary;
  color: $colour-background-primary;
}

#addRxInformationButton {
  width: 170px !important;
}

:host .button-flow-next:hover {
  background-color: $button-border !important;
}

.customRadio {
  width: 24px;
  height: 24px;
}
