// START Colour variables - DO NOT USE OUTSIDE OF THIS FILE
$blue: #0460a9;
$white: #ffffff;
$black-deep: #212121;
$button-border: rgba(4, 95, 168, 0.04);
$button-border-focus: rgba(4, 95, 168, 0.12);
$button-border-disabled: rgba(0, 0, 0, 0.38);
$button-grey-disabled: rgba(0, 0, 0, 0.61);
$blue-hover: #2877b6;
$blue-dark: #074b83;
$blue-darker: #061f33;
$blue-light: #e6f1fa;
$blue-light-frozen: #e1ecf5;
$dim-blue: #4c8fc3;
$dim-blue-light: #9cc1df;
$black: #242020;
$black-color: #000000de;
$pale-grey: #00000061;
$white-dark: #f6f6f6;
$white-dark-lighter: #fafafa;
$orange: orange;
$orange-dark: #bb641e;
$orange-border: #d58b1a;
$red: #e42323;
$grey-dark: #919191;
$green-light: #a1d862;
$green-light-dark: rgba(161, 216, 98, 0.25);
$green-dark: rgba(161, 216, 98, 0.3);
$green-dark-lighter: rgba(161, 216, 98, 0.2);
$green-olive: rgba(161, 216, 98, 0.4);
$green-lighter: #94c75a;
$tea-green: #5ec232;
$leafy-green: #93b769;
$grey-light-dark: #888;
$green: #008000;
$grey-lighter-dark: #b5b5b5;
$grey-lighter: #b4b4b4;
$grey-medium-dark: #616161;
$brown-light: #aaa;
$white-light: #efefef;
$white-gray: #f5f5f5;
$white-lighter: #ededed;
$aquatic-blue: #009bde;
$dodger-blue: #007bff;
$purple-light: #9678d3;
$gray-light: #d3d3d3;
$grey-light: #cfcfcf;
$black-border: rgba(0, 0, 0, 0.08);
$black-border-light: rgba(0, 0, 0, 0.1);
$black-border-dark: rgba(0, 0, 0, 0.15);
$black-border-darker: rgba(0, 0, 0, 0.17);
$border-darker: rgba(0, 0, 0, 0.2);
$black-border-medium: rgba(0, 0, 0, 0.11);
$black-border-lighter: rgba(0, 0, 0, 0.05);
$white-light-dark: #eeeeee;
$brown-dark: #656565;
$yellow-light: #ffdb61;
$yellow-lighter: #fdce3e;
$gray-lighter: #b2b2b2;
$light-slate-gray: #9e9e9e;
$light-silver: #d8d8d8;
$blue-charcoal: #212529;
$black-charcoal: #000;
$yellow-light-saturated: rgba(255, 215, 0, 0.5);
$gold: gold;
$natural-blue: #95c6f294;
$natural-blue-dark: #95c6f229;
$tourmaline-blue: #4b94d3;
$jordy-blue: #6fa8dc;
$unicorn-silver: #e8e8e8;
$cool-blue: #c4dbee;
$placebo-purple: #eee5ff;
$lighting-yellow: #ffe7d3;
$soft-yellow: #fbe9ce;
$egg-white: rgba(255, 255, 255, 0.3);
$egg-white-dark: rgba(255, 255, 255, 0.5);
$medal-silver: #d6d6d6;
$squant: #666;
$vivid-red: #ff0404;
$red-light: #d51923;
$deep-black: #000000;
$vivid-blue: #3e80ed;
$green-fluoroscent: #b4e081;
$lettuce-green: rgba(133, 216, 98, 0);
$lettuce-green-light: rgba(133, 216, 98, 0.2);
$silver-gray: #cccccc;
$white-silver: rgba(244, 244, 244, 0.63);
$white-silver-dark: #e0e0e0;
$dark-grey: #8b8b8b;
$light-blue: lightblue;
$yellow-orange: #e3941c;
$pale-orange: #f8d9aa;
$light-green: #c8e6c9;
$light-green-hover: #b0eeb3;
$warning-red-light: #c25400;
$sapphire: #045fa8;
$cosmic-cobalt: #302d8491;
$lemon-grass-green: rgb(128, 178, 64);
$tangerine: #e47923;
$gray-dark: #424242;
$red-dark: #d32f2f;
$gray-light-shade: #9e9e9e;
$white-whisper: #ebebeb;
$black-full-dark: rgba(0, 0, 0, 0.6);
$black-full-darker: rgba(0, 0, 0, 0.87);
$blue-medium: rgba(4, 96, 169, 0.2);
$orange-dark: #cd7430;
$gray-dark-nav: #757575;
$dark-green: #388e3c;
$gray-light-border: #bdbdbd;
$dropdown-border-color: #00000099;
$blue-light-shade: #0460a933;
$grass-green: #80b240;
$lutathera-green: #c8e6c9;
$pluvicto-blue-spacer: #1d4289;
$lutathera-green-selected: #80b240;
$black-shadow-first: #0000001f;
$black-shadow-second: #0000001f;
$black-shadow-third: #897c7c24;
$errigal-white: #f2f2f4;
$light-purple: rgba(143, 45, 222, 0.3);
$dose-disabled-gray: #969494;

$role-permission-matrix-primary-blue: #013157;
// END Colour variables

$tooltip-box-shadow-first: $black-shadow-first;
$tooltip-box-shadow-second: $black-shadow-second;
$tooltip-box-shadow-third: $black-shadow-third;
$colour-tracking-button-border: $dark-green;
$colour-tracking-button-background: $lutathera-green;
$colour-appointment-event-green: $light-green-hover;
$colour-k-state-green-selected: $grass-green;
$lutathera-green-spacer: $light-green;
$pluvicto-blue: $cool-blue;
$colour-black-deep: $black-deep;
$colour-primary: $blue;
$colour-primary-active: $blue-darker;
$colour-secondary: $blue-dark;
$colour-tertiary: $blue-light;
$colour-warning: $orange;
$colour-warning-secondary: $orange-dark;
$colour-primary-font: $black;
$colour-inactive: $red;
$colour-error: $red;
$colour-primary-border: $black;
$colour-progress-bar: $orange;
$colour-background-primary: $white;
$colour-background-secondary: $white-dark;
$colour-heading-font: $grey-dark;
$colour-success: $light-green;
$colour-success-highlight: $dark-green;

$colour-default: $gray-dark;
$colour-tertiary-disabled: $button-border-disabled;
$colour-footer-primary: $green-light;
$colour-header-primary: $grey-light-dark;
$colour-green: $green;
$colour-orange: $orange;
$colour-button-disabled: $grey-lighter-dark;
$colour-button-disabled-b4: $grey-lighter;
$colour-label-disabled: $brown-light;
$colour-table-removals: $white-light;
$colour-grid-cell-hover: $white-lighter;
$colour-count-summary: $aquatic-blue;
$colour-button-block: $purple-light;
$colour-cell-grayed: $gray-light;
$colour-k-state-disabled: $grey-light;
$colour-border-black: $black-border;
$colour-border-black-dark: $black-border-dark;
$colour-border-black-light: $black-border-light;
$colour-li-hover: $white-light-dark;
$colour-button-clear: $brown-dark;
$colour-button-clear-container: $white-whisper;
$colour-status-yellow: $yellow-light;
$colour-status-blue: $aquatic-blue;
$colour-status-green: $light-green;
$colour-status-purple: $purple-light;
$colour-status-red: $red;
$colour-button-copy: $green-lighter;
$colour-text-placeholder: $gray-lighter;
$colour-filter-shadow: $black-border-medium;
$colour-filter-link: $dodger-blue;
$colour-k-progress-bar: $light-silver;
$colour-button-focus: $blue-charcoal;
$colour-warning-bg: $black-charcoal;
$colour-rating-hovered: $yellow-light-saturated;
$colour-rating-selected: $gold;
$colour-invalid: $light-silver;
$colour-input-disabled: $white-light;
$colour-k-state-focused: $brown-light;
$colour-appointment-event: $natural-blue;
$colour-k-state-selected: $tourmaline-blue;
$colour-block-event: $white-light;
$colour-event-spacer: $cool-blue;
$colour-th-agenda-header: $brown-dark;
$colour-tr-td-border: $white-silver-dark;
$colour-date-available: $cool-blue;
$colour-date-pending: $soft-yellow;
$colour-k-i-loader: $egg-white;
$colour-date-unavailable: $black;
$colour-k-grid-tr: $squant;
$colour-label-warning: $vivid-red;
$colour-button-black: $deep-black;
$colour-k-grid-selected: $natural-blue-dark;
$colour-k-tbl-selected: $green-light-dark;
$colour-k-auto-fill-punch: $egg-white-dark;
$colour-status-hold: $yellow-lighter;
$colour-status-warn: $red-light;
$colour-status-open: $tea-green;
$colour-upload-success: $tea-green;
$colour-k-calendar: $leafy-green;
$colour-k-radio: $green-dark;
$colour-k-info: $vivid-blue;
$colour-k-task-state: $green-fluoroscent;
$colour-k-chat-bubble: $green-dark-lighter;
$colour-progress-bgi: $lettuce-green;
$colour-progress-bgi-seleted: $lettuce-green;
$colour-k-chat-selected: $green-olive;
$colour-border-black-lighter: $black-border-lighter;
$colour-k-switch-off: $silver-gray;
$colour-box-shadow-button-hover: $white-silver;
$colour-border-darker: $black-border-darker;
$colour-border-darker-header-icon: $white-silver-dark;
$colour-flag-shadow: $light-blue;
$colour-error-new: $red-dark;
$colour-disable: $light-slate-gray;
$colour-input-hover: $blue-medium;
$colour-input-text: $black-full-darker;
$color-checkbox-border: $black-color;
$color-checkbox-border-hover: $blue-light-shade;
$colour-cancellation: $white-silver-dark;
$colour-cancellation-highlight: $dark-grey;

$colour-btn-shadow: $cosmic-cobalt;
$color-k-grid-shadow: $border-darker;
$colour-font-green: $lemon-grass-green;
$colour-font-orange: $tangerine;
$colour-font-blue: $aquatic-blue;
$colour-dropdown-default-border: $gray-dark;
$colour-dropdown-error-border: $red-dark;
$colour-dropdown-disable: $gray-light-shade;
$colour-dropdown-field: $white-whisper;
$colour-dropdown-listitem-border: $black-full-dark;
$colour-dropdown-text: $black-full-darker;
$colour-multi-select-disabled-btn-background: $white-gray;
$colour-multi-select-disabled-btn-border: $grey-medium-dark;
$colour-multi-select-btn-background: $blue-light-frozen;
$colour-warning-text: $orange-dark;
$colour-gray-light: $white-gray;
$colour-gray-dark-nav: $gray-dark-nav;
$colour-calendar-low-emphasis: $pale-grey;
$colour-order-confirmation-divider: $pale-grey;
$colour-badge-warning-border: $yellow-orange;
$colour-badge-warning: $pale-orange;
$colour-badge-information-border: $dim-blue;
$colour-badge-information: $dim-blue-light;
$color-dashboard-border: $white-light-dark;
$colour-rating-star-hover: $dim-blue-light;
$colour-input-border: $gray-dark;
$colour-dark-text: $deep-black;
$colour-grid-cell-tr-hover: $cool-blue;
$colour-bg-btn-secondary-hover: $button-border;
$colour-bg-btn-secondary-focus: $button-border-focus;
$colour-banner-confirmation-popup: $black-full-darker;
$colour-contact-message-confirmation-popup: $black-full-darker;
$colour-grid-heading-border: $gray-light-border;

$warning-container-red: #ffcdd2;
$warning-container-border-colour: #d32f2f;
$orange-gps-banner: #ffe0b2;
$details-table-light-gray: rgba(0, 0, 0, 0.87);
$colour-gps-banner: $orange-gps-banner;
$colour-login-background: $errigal-white;
$colour-lmo-datepicker: $light-purple;

//For a better representation of the font-family the font's name should be something like "Volta Modern Display".
//However if the name is changed here, because the e-mail templates were updated with the name volta_modern_display55_roman, they would not render the correct font family after edited via UI.
//Therefore, keep the font-family's name as volta_modern_display55_roman for e-mail template compatibility.
@font-face {
  font-display: swap;
  font-family: volta_modern_display55_roman;
  font-weight: 300;
  font-style: normal;
  src: url(/assets/fonts/VoltaModernDisplay-35Thin.otf) format("woff");
}

@font-face {
  font-display: swap;
  font-family: volta_modern_display55_roman;
  font-weight: 400;
  src: url(/assets/fonts/VoltaModernDisplay-45Light.otf) format("woff");
}

@font-face {
  font-display: swap;
  font-family: volta_modern_display55_roman;
  font-weight: 400;
  font-style: italic;
  src: url(/assets/fonts/VoltaModernDisplay-46LightIta.otf) format("woff");
}

@font-face {
  font-display: swap;
  font-family: volta_modern_display55_roman;
  font-weight: 500;
  font-style: normal;
  src: url(/assets/fonts/VoltaModernDisplay-55Roman.otf) format("woff");
}

@font-face {
  font-display: swap;
  font-family: volta_modern_display55_roman;
  font-weight: 500;
  font-style: italic;
  src: url(/assets/fonts/VoltaModernDisplay-56Italic.otf) format("woff");
}

@font-face {
  font-display: swap;
  font-family: volta_modern_display55_roman;
  font-weight: 700;
  font-style: normal;
  src: url(/assets/fonts/VoltaModernDisplay-75Bold.otf) format("woff");
}

@font-face {
  font-display: swap;
  font-family: volta_modern_text55_roman;
  src: url(/assets/fonts/VoltaModernText-55Roman.otf) format("woff");
}

$font-primary: volta_modern_display55_roman, Arial, Verdana, Tahoma;
$font-secondary: volta_modern_text55_roman, Arial, Verdana, Tahoma;
$font-header: volta_modern_display55_roman, Arial, Verdana, Tahoma;
$font-weight-400: 400;
$font-weight-500: 500;
$font-weight-700: 700;

$letter-spacing: 0.4px;
$letter-spacing-element: 0.25px;

$font-size-4: 4px;
$font-size-10: 10px;
$font-size-12: 12px;
$font-size-14: 14px;
$font-size-16: 16px;
$font-size-18: 18px;
$font-size-22: 22px;
$font-size-24: 24px;
$font-size-32: 32px;
$font-size-34: 34px;
$font-size-48: 48px;
$font-size-64: 64px;
$font-size-96: 96px;
$line-height: 17px;
$line-height-12: 12px;
$line-height-18: 18px;
$line-height-20: 20px;
$line-height-24: 24px;

$floating-label-padding-top: 1.0714285714em;
$order-input-field-height: 50px;

:root {
  font-family: $font-primary;
}
