@import "./variables";

html,
body {
  height: 100%;
}

h1,
h2,
h3,
h4,
h5 {
  font-family: $font-header;
  font-weight: $font-weight-700;
  color: $colour-primary-font;
}

h1 {
  font-size: $font-size-32;
  line-height: 39px;
}

h2 {
  font-size: $font-size-24;
  line-height: 35px;
}

h3 {
  font-size: $font-size-24;
  line-height: 30px;
}

h4 {
  font-size: $font-size-18;
  line-height: 25px;
}

h5 {
  font-size: $font-size-18;
  line-height: 23px;
}

body {
  font-family: $font-primary;
  font-weight: $font-weight-400;
  font-size: $font-size-16;
  line-height: 21px;
  color: $colour-primary-font;
  background-color: $color-dashboard-border;
  font-variant-ligatures: no-common-ligatures;
}

.word-wrap {
  word-wrap: break-word;
}

.required-form-label::after {
  content: " *";
}

.button-primary {
  min-width: 180px;
  min-height: 46px;
  line-height: 46px;
  border-radius: 5px;
  background-color: $colour-primary;
  color: $colour-background-primary;
  text-transform: uppercase;
  font-family: $font-primary;
  font-weight: $font-weight-700;
  font-size: $font-size-16;
  box-shadow: 0 6px 7px 0 $colour-btn-shadow;
  transition: all 0.3s;
  border: 0;
}

.button-primary:hover {
  background-color: $colour-primary;
}

.button-secondary {
  width: 178px;
  height: 46px;
  line-height: 44px;
  border-radius: 5px;
  border: 1px solid $colour-primary;
  background-color: $colour-background-primary;
  color: $colour-primary;
  text-transform: uppercase;
  font-family: $font-primary;
  font-weight: $font-weight-400;
  font-size: $font-size-16;
  transition: all 0.3s;
}

.button-secondary:hover {
  background-color: $colour-primary;
  color: $colour-background-primary;
}

.button-flow-next {
  background-color: $colour-primary;
  padding: 12px 15px;
  line-height: 14px;
  border-radius: 5px;
  color: $colour-background-primary;
  font-family: $font-primary;
  font-weight: $font-weight-700;
  font-size: $font-size-16;
  transition: all 0.3s;
  border: 0;
}

.button-flow-next:hover {
  background-color: $colour-primary;
}

.button-flow-next-arrow {
  width: 15px;
  margin-left: 10px;
}

.button-flow-back {
  padding: 10px 13px;
  line-height: 14px;
  background-color: $colour-background-primary;
  border: 1px solid $colour-primary;
  border-radius: 5px;
  color: $colour-primary;
  font-family: $font-primary;
  font-weight: $font-weight-700;
  font-size: $font-size-16;
  transition: all 0.3s;
}

.button-flow-back:hover {
  background-color: $colour-primary;
  color: $colour-background-primary;
}

.button-flow-back:hover .button-flow-back-arrow {
  content: url(/assets/img/arrow-white-left.svg);
}

.button-flow-back-arrow {
  width: 15px;
  margin-right: 10px;
}

.rome-tooltip.rome-tooltip-arrow {
  max-width: 260px;
  padding: 8px 8px 7px 12px !important;
}

.button-positive {
  background-color: $colour-primary;
  padding: 12px 15px;
  line-height: 14px;
  border-radius: 5px;
  color: $colour-background-primary;
  font-family: $font-primary;
  font-weight: $font-weight-700;
  font-size: $font-size-16;
  transition: all 0.3s;
  border: 0;
}

.button-positive:hover {
  background-color: $colour-primary;
}

.button-negative {
  padding: 10px 13px;
  line-height: 14px;
  border: 1px solid $colour-primary;
  border-radius: 5px;
  color: $colour-primary;
  font-family: $font-primary;
  font-weight: $font-weight-700;
  font-size: $font-size-16;
  transition: all 0.3s;
  background-color: $colour-background-primary;
}

.button-negative:hover {
  background-color: $colour-primary;
  color: $colour-background-primary;
}

.helper-button {
  background-color: $colour-warning;
  padding: 6px 8px;
  line-height: 12px;
  border-radius: 5px;
  border: 1px solid $colour-warning;
  color: $colour-background-primary;
  font-family: $font-primary;
  font-weight: $font-weight-700;
  font-size: $font-size-12;
  transition: all 0.3s;
}

.helper-button:hover {
  background-color: $colour-warning-secondary;
}

.helper-button:hover:focus {
  outline: none;
}

.grid-image-button {
  margin: 0 10px 0 10px;
}

.image-button {
  cursor: pointer;
  transition: all 0.3s;
}

.input-checkbox,
.k-checkbox {
  -webkit-appearance: none;
  appearance: none;
  background-color: transparent;
  border: 1px solid $colour-k-state-focused;
  /* box-shadow: 0 1px 2px rgba(0,0,0,0.05), inset 0px -15px 10px -12px rgba(0,0,0,0.05); */
  border-radius: 2px;
  display: inline-block;
  position: relative;
  margin-right: 10px;
  width: 17px;
  height: 17px;
  cursor: pointer;
  opacity: 1;
  pointer-events: all;
}

.input-checkbox:disabled {
  cursor: auto;
}

li.k-state-disabled .k-checkbox {
  cursor: auto;
}

.input-checkbox:focus,
.k-checkbox:focus {
  border: 1px solid $colour-k-state-focused;
  outline: none;
}

.input-checkbox:checked:focus,
.k-checkbox:checked:focus {
  border: 1px solid $colour-k-state-focused;
  box-shadow: none;
}

.input-checkbox:checked,
.k-checkbox:checked {
  background-color: transparent;
  border: 1px solid $colour-k-state-focused;
  /* box-shadow: 0 1px 2px rgba(0,0,0,0.05), inset 0px -15px 10px -12px rgba(0,0,0,0.05), inset 15px 10px -12px rgba(255,255,255,0.1); */
}

.k-checkbox:indeterminate,
.k-checkbox.k-state-indeterminate {
  color: $colour-primary;
  border: 1px solid $colour-k-state-focused;
}

.k-checkbox:indeterminate::before,
.k-checkbox.k-state-indeterminate::before {
  background-color: $colour-primary;
  position: absolute;
}

.input-checkbox:checked:after,
.k-checkbox:checked:after {
  content: "\2714";
  font-size: $font-size-12;
  position: absolute;
  left: 2px;
  top: -2px;
  color: $colour-primary;
}

.form-label {
  color: $colour-heading-font;
  font-family: $font-primary;
  font-weight: $font-weight-400;
  font-size: $font-size-10;
  line-height: 17px;
  display: block;
  padding-bottom: 10px;
  padding-top: 10px;
}

.checkbox-label {
  display: inline-block;
  vertical-align: top;
  cursor: pointer;
  padding: 0;
  margin: 0;
}

.form-text-input,
.form-text-input.ng-invalid.ng-touched,
.form-text-input.ng-invalid.ng-dirty,
.form-dropdown-input .k-dropdown-wrap,
.form-dropdown-input.ng-invalid.ng-touched .k-dropdown-wrap,
.form-picker-input.ng-invalid.ng-untouched > span.k-picker-wrap,
.form-picker-input.ng-invalid.ng-touched > span.k-picker-wrap,
.form-picker-input > span.k-picker-wrap,
.form-date-range-input > span.k-dateinput-wrap,
.form-date-range-input.ng-invalid.ng-untouched > span.k-dateinput-wrap,
.form-date-range-input.ng-invalid.ng-touched > span.k-dateinput-wrap,
.form-combobox-input .k-dropdown-wrap,
.form-multidropdown-input .k-multiselect-wrap,
.form-multidropdown-input.ng-invalid.ng-untouched > .k-multiselect-wrap,
.form-multidropdown-input.ng-invalid.ng-touched > .k-multiselect-wrap {
  border: 1px solid $colour-invalid;
}

.form-number-input.k-numerictextbox.k-state-invalid .k-numeric-wrap,
.form-number-input.k-numerictextbox.ng-invalid.ng-touched .k-numeric-wrap,
.form-number-input.k-numerictextbox.ng-invalid.ng-dirty .k-numeric-wrap {
  border-color: $colour-invalid;
}

.form-number-input.ng-pending .k-numeric-wrap {
  border-color: $colour-error;
}

.form-text-input.ng-pending {
  border: 1px solid $colour-error;
}

.form-text-input,
.form-dropdown-input,
.form-picker-input,
.form-number-input,
.form-combobox-input {
  height: 50px;
  width: 100%;
  border-radius: 5px;
}

.form-combobox-input input {
  height: 100% !important;
}

.form-combobox-input span.k-icon.k-clear-value.k-i-close {
  height: 100% !important;
  top: 0px;
}

.form-multiselect-input {
  height: auto;
  min-height: 46px;
}

.form-dropdown-input > span.k-dropdown-wrap,
.form-picker-input > span.k-picker-wrap,
.form-number-input > span.k-numeric-wrap,
.form-date-range-input > span.k-dateinput-wrap,
.form-combobox-input > span.k-dropdown-wrap,
.form-multidropdown-input > div.k-multiselect-wrap,
.k-editor,
.k-toolbar {
  border-radius: 4px;
}

.form-dropdown-input .k-picker-wrap .k-input,
.form-dropdown-input .k-dateinput-wrap input {
  height: 46px;
}

.form-dropdown-input .k-picker-wrap .k-input[disabled],
.form-dropdown-input .k-dateinput-wrap input[disabled] {
  height: 46px;
}

.form-dropdown-input .k-dropdown-wrap,
.form-dropdown-input.ng-invalid.ng-touched .k-dropdown-wrap {
  background-color: white;
  background-image: none;
  color: $colour-primary-font;
}

.form-dropdown-input span,
.form-dropdown-input.ng-invalid.ng-touched span,
.form-multidropdown-input.ng-invalid > .k-multiselect-wrap {
  color: $colour-primary-font;
}

.form-dropdown-input .k-dropdown-wrap:hover,
.form-dropdown-input.ng-invalid.ng-touched .k-dropdown-wrap:hover {
  background-color: $colour-background-secondary;
  background-image: none;
}

.form-multidropdown-input > div.k-multiselect-wrap:hover {
  background-color: $colour-background-secondary;
  cursor: pointer;
}

.form-dropdown-input.ng-pending .k-dropdown-wrap,
.form-dropdown-input.ng-pending .k-dropdown-wrap:focus,
.form-picker-input.ng-pending > span,
.form-date-range-input.ng-pending > span,
.form-multidropdown-input.ng-pending > div,
.form-multidropdown-input.ng-pending > div:hover {
  border: 1px solid $colour-error;
}

.form-dropdown-input.ng-pending span,
.form-dropdown-input.ng-pending .k-dropdown-wrap,
.form-picker-input.ng-pending,
.form-picker-input.ng-pending span,
.form-multidropdown-input.ng-pending > div {
  color: $colour-error;
}

.form-picker-input > span.k-picker-wrap > kendo-dateinput,
.form-picker-input
  > span.k-picker-wrap
  > kendo-dateinput
  > span.k-dateinput-wrap {
  border: none;
  background-color: transparent;
}

.form-picker-input > span.k-picker-wrap > span.k-select {
  background-color: transparent;
  background-image: none;
}

.form-picker-input
  > span.k-picker-wrap
  > kendo-dateinput
  > span.k-dateinput-wrap
  > input {
  height: 46px;
}

.form-multidropdown-input {
  overflow: hidden;
}

.form-multidropdown-input > div {
  border-radius: 5px;
  border: 1px solid $colour-k-progress-bar;
  min-height: inherit;
}

.form-multidropdown-input.k-state-focused > div,
.form-date-range-input span.k-dateinput-wrap.k-state-focused,
.form-combobox-input span.k-dropdown-wrap.k-state-focused {
  border: 1px solid $colour-k-state-focused;
}

.form-multidropdown-input.k-state-disabled {
  opacity: 1;
}

.form-multidropdown-input.k-state-disabled > div {
  background-color: $colour-input-disabled;
  color: $colour-heading-font;
}

.form-multidropdown-arrow {
  position: absolute;
  margin-left: -23px;
  margin-top: 7px;
  color: $colour-k-state-focused;
  pointer-events: none;
  font-size: $font-size-16;
}

.form-multidropdown-clear {
  position: absolute;
  top: 40px;
  right: 20px;
  font-size: 15px !important;
  color: $colour-k-state-focused;
}

.form-text-input::-webkit-input-placeholder,
.form-text-input:-ms-input-placeholder .form-text-input::placeholder {
  color: $colour-k-state-focused;
  font-family: $font-primary;
  font-weight: $font-weight-400;
  font-size: $font-size-16;
}

.form-text-input {
  color: $colour-primary-font;
  padding: 0 20px 0 20px;
  outline: none;
}

.form-textarea-input {
  color: $colour-primary-font;
  padding: 12px 20px 0 20px;
  min-height: 46px;
}

.form-text-input.ng-invalid.ng-touched,
.form-text-input.ng-invalid.ng-dirty {
  color: $colour-primary-font;
}

.form-dropdown-input .k-dropdown-wrap > .k-input {
  padding: 22px 20px 22px 20px;
}

.form-combobox-input .k-dropdown-wrap .k-input {
  padding: 22px 40px 22px 20px;
}

.filter-dropdown-input .k-dropdown-wrap > .k-input {
  padding: 11px 10px 11px 10px !important;
}

.form-text-input:focus,
.form-dropdown-input .k-dropdown-wrap:focus {
  border: 1px solid $colour-label-disabled;
}

.appointment-event .block-event {
  font-size: $font-size-10;
  color: $colour-primary-font !important;
}

.appointment-event:focus,
.block-event:focus {
  outline: none;
}

.appointment-event {
  background-color: $colour-appointment-event !important;
}

.appointment-event.blue {
  background-color: $blue-light !important;
}

.appointment-event.k-state-selected {
  background-color: $colour-k-state-selected !important;
}

.appointment-event {
  background-color: $colour-date-available !important;
}

.appointment-event.green.k-state-selected {
  background-color: $lutathera-green-selected !important;
}

.appointment-event.green {
  background-color: $colour-success !important;
}

.appointment-event.green .event-spacer {
  background-color: $colour-success-highlight !important;
}

.block-event {
  background-color: $gray-light-border !important;
}

.block-event .event-spacer {
  background-color: $colour-gray-dark-nav !important;
}

.block-event.k-state-selected {
  color: $colour-primary-font !important;
}

tr.k-grouping-row .event-spacer,
tr.agenda-block .event-spacer,
tr.agenda-appointment .event-spacer {
  height: 100%;
}

tr.agenda-appointment.blue .event-spacer,
.appointment-event.blue .event-spacer,
.appointment-event .event-spacer {
  background-color: $pluvicto-blue-spacer !important;
}

tr.agenda-appointment.green .event-spacer {
  background-color: $dark-green !important;
}

tr.agenda-appointment .event-spacer {
  background-color: $colour-event-spacer !important;
}

tr.k-grouping-row .event-spacer,
tr.agenda-block .event-spacer {
  background-color: $colour-tr-td-border !important;
}

.appointment-event .event-spacer,
.block-event .event-spacer {
  position: absolute;
  top: 0;
  width: 4px;
  height: 100%;
  border-radius: 4px;
}

tr.k-grouping-row .event-spacer,
tr.agenda-event .event-spacer {
  position: absolute;
  top: 0;
  left: 0;
  width: 5px;
  height: 100%;
  border-radius: 4px;
}

.k-grid .k-grid-header {
  border-radius: 5px 5px 0 0;
}

.k-grid .k-grid-header-wrap {
  border-radius: 5px 0 0 0;
}

th.agenda-header {
  background-color: $colour-background-primary;
  color: $colour-th-agenda-header;
  font-size: $font-size-16;
  font-weight: $font-weight-700;
  text-align: center;
  padding: 8px 12px;
}

th.inactive-column {
  color: $colour-inactive !important;
}

tr.agenda-appointment td,
tr.agenda-block td {
  border-color: $colour-tr-td-border !important;
  border-bottom: 1px solid;
  position: relative !important;
}

tr.agenda-block {
  display: none;
}

.k-grid tr.k-grouping-row {
  font-size: $font-size-16;
}

.k-grid tr.k-grouping-row td {
  padding: 0 !important;
  border-top: 1px solid $colour-k-state-focused;
}

.k-grid .k-icon.k-i-collapse {
  display: none !important;
}

.agenda-grid.k-grid .agenda-cell-container {
  padding: 10px;
}

.agenda-grid.k-grid tr.k-grouping-row td {
  border-bottom: 0px !important;
}

.agenda-grid.k-grid td {
  padding: 0 !important;
}

tr.k-grouping-row td,
tr.agenda-appointment td,
tr.agenda-block td {
  background-color: $colour-background-primary;
}

tr.k-state-selected.agenda-appointment td:last-child {
  background-color: $colour-k-state-selected;
}

tr.k-state-selected.agenda-appointment.green td:last-child {
  background-color: $colour-k-state-green-selected;
}

tr.k-state-selected.agenda-appointment.blue td:last-child {
  background-color: $colour-k-state-selected;
}

tr.agenda-appointment td:last-child {
  background-color: $colour-appointment-event;
}

tr.agenda-appointment.blue td:last-child {
  background-color: $pluvicto-blue;
}

tr.agenda-appointment.green td:last-child {
  background-color: $lutathera-green;
}

tr.agenda-block td:last-child {
  background-color: $colour-block-event;
}

.grid-calendar-link {
  cursor: pointer;
  padding: 3px 0 3px 0;
}

div.k-more-events.k-button {
  background-color: transparent;
  background-image: none;
  width: 28px !important;
  margin-left: 12% !important;
  border: none;
}

.k-i-more-horizontal,
.k-i-hbars {
  content: url("src/assets/img/expand.svg");
  height: $font-size-24;
  width: $font-size-24;
}

div.k-more-events.k-button:hover {
  background-color: transparent;
  border: none;
}

div.k-more-events.k-button span {
  left: $font-size-12;
  top: 7px;
}

.form-text-input[disabled],
.input-checkbox[disabled],
.k-checkbox[disabled],
.form-dropdown-input span.k-state-disabled,
.form-dropdown-input span[readonly="true"],
.form-picker-input span.k-state-disabled,
.form-combobox-input span.k-state-disabled,
.form-multiselect-input.k-state-disabled div.k-multiselect-wrap {
  border-color: $colour-k-state-focused;
  background-color: $colour-block-event;
  color: $colour-heading-font;
}

.form-dropdown-input span[readonly="true"] {
  outline: none;
  cursor: default;
  opacity: 0.6;
  -webkit-filter: grayscale(0.1);
  filter: grayscale(0.1);
  pointer-events: none;
  box-shadow: none;
}

.form-number-input input {
  height: 46px !important;
  color: $colour-primary-font !important;
  padding-left: 20px !important;
  text-align: left !important;
}

.form-number-input span {
  border-radius: 5px;
}

.dialog-box > .k-dialog {
  width: 450px !important;
}

.dialog-box .k-window-content {
  padding: 35px 40px 40px 40px;
}

.confirmation-dialog-box > .k-dialog {
  width: 640px !important;
}

.confirmation-dialog-box .k-window-content {
  padding: 40px;
}

.page-title {
  margin-bottom: 35px;
}

.create-order-component {
  background-color: $colour-background-primary;
  box-shadow: 2px 0 10px 0 $colour-filter-shadow;
  border-radius: 5px;
  clear: both;
  padding: 40px;
}

.create-order-title {
  text-align: left;
}

.progress-bar-image {
  width: 560px;
  display: block;
  margin: 40px auto 40px auto;
}

.k-window-actions.k-dialog-actions {
  display: none;
}

.close-button {
  position: absolute;
  right: 20px;
  top: 20px;
}

.k-grid-norecords {
  display: table-row;
}

kendo-grid .k-grid-content {
  height: calc(100%);
}

kendo-pager-page-sizes select {
  border-radius: 5px;
  border: 1px solid $colour-k-progress-bar;
  color: $colour-primary-font;
  outline: none;
  cursor: pointer;
}

kendo-pager-page-sizes select:hover {
  border: 1px solid $colour-label-disabled;
}

kendo-pager-numeric-buttons li a {
  min-width: 30px !important;
  width: auto !important;
}

.k-pager-numbers .k-state-selected,
.k-pager-numbers .k-link.k-state-selected {
  background-color: $colour-primary !important;
}

.k-pager-numbers .k-link:hover {
  background-color: $colour-grid-cell-hover !important;
}

.k-widget.k-window.k-dialog.ng-trigger.ng-trigger-dialogSlideInAppear {
  width: 650px;
  overflow: auto;
  border-radius: 5px;
}

.order-dialogue-container {
  height: 100%;
  width: 650px;
}

.order-dialogue {
  position: fixed;
}

.order-form {
  width: 100%;
  height: 100%;
  text-align: center;
}

.order-form .error-text {
  text-align: left;
}

.order-field-container {
  height: 108px;
  text-align: left;
}

.order-checkbox-container {
  height: 79px;
  text-align: left;
}

.mandatory-info-container {
  height: 50px;
  padding-top: 10px;
  text-align: left;
}

.error-text {
  padding-top: 10px;
  font-size: $font-size-12;
  color: $red-dark;
  line-height: 11px;
}

.button-container {
  margin-top: 25px;
}

.order-button-container {
  padding: 40px;
}

.button-right {
  float: right !important;
  bottom: 20px;
  right: 40px;
  outline: transparent !important;
}

.button-left {
  float: left !important;
  bottom: 20px;
  left: 40px;
  outline: transparent !important;
}

.k-grid th,
th.k-header {
  font-weight: $font-weight-700;
}

.status-banner {
  height: 40px;
  border-radius: 5px 5px 0 0;
  /* margin-left: -15px;
    margin-right: -15px; */
}

.status-banner span {
  padding-left: 25px;
  line-height: 40px;
  vertical-align: middle;
}

.status-yellow {
  background-color: $colour-status-yellow;
  color: $colour-primary-font;
}

.status-blue {
  background-color: $colour-status-blue;
  color: $colour-background-primary;
}

.status-green {
  background-color: $colour-status-green;
  color: $colour-background-primary;
}

.status-orange {
  background-color: $colour-warning;
  color: $colour-background-primary;
}

.status-purple {
  background-color: $colour-status-purple;
  color: $colour-background-primary;
}

.status-red {
  background-color: $colour-status-red;
  color: $colour-background-primary;
}

.rotate90 {
  -webkit-transform: rotate(90deg);
  -moz-transform: rotate(90deg);
  -o-transform: rotate(90deg);
  -ms-transform: rotate(90deg);
  transform: rotate(90deg);
}

.rotate270 {
  -webkit-transform: rotate(270deg);
  -moz-transform: rotate(270deg);
  -o-transform: rotate(270deg);
  -ms-transform: rotate(270deg);
  transform: rotate(270deg);
}

.date-selected {
  color: $colour-primary-font;
  width: 32px;
  height: 32px;
  border-radius: 0px;
  position: absolute;
  align-items: center;
  z-index: 1;
}

.order-datepicker-cell {
  color: $colour-primary-font;
  width: 32px;
  height: 32px;
  pointer-events: all !important;
  position: absolute;
  align-items: center;
  padding-top: 7px;
  border-radius: 0px;
}

.order-datepicker-cell.date-available {
  color: $black;
  background-color: $colour-date-available;
  width: 32px;
  height: 32px;
  position: absolute;
  border-radius: 0px;
  padding-top: 7px;
  align-items: center;
}

.order-datepicker-cell.date-lmo {
  color: $black;
  background-color: $colour-lmo-datepicker !important;
  width: 32px;
  height: 32px;
  position: absolute;
  border-radius: 0px;
  padding-top: 7px;
  align-items: center;
}

.order-datepicker-cell.date-pending.date-available {
  color: $black;
  background-color: $colour-date-pending;
  width: 32px;
  height: 32px;
  position: absolute;
  border-radius: 0px;
  padding-top: 7px;
  align-items: center;
}

/* Changes styling for Internet Explorer */
@media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
  .date-available,
  .date-pending.date-available {
    position: relative !important;
    min-width: 32px;
    margin-left: -5px;
  }

  .form-combobox-input .k-dropdown-wrap .k-input {
    padding: 0 40px 0 20px;
  }
}

.k-calendar {
  box-shadow: 0px 0px 8px 5px $colour-border-darker;
}

.k-calendar-navigation .k-content li {
  padding: 0px;
}

.k-calendar .k-state-focused .k-link {
  box-shadow: none;
}

.k-calendar .k-state-selected .k-link {
  box-shadow: none !important;
  color: black !important;
  border: 2px solid $black !important;
  border-radius: 0px;
  width: 32px;
  height: 32px;
  background-color: transparent !important;
  position: relative;
}

.k-calendar .k-state-disabled {
  opacity: 1 !important;
}

.date-in-past,
.date-available.date-in-past,
.date-pending.date-in-past,
.date-pending.date-available.date-in-past {
  color: $colour-primary-font;
  background-color: $colour-background-primary;
  width: 32px;
  height: 32px;
  border-radius: 0px;
  position: absolute;
  padding-top: 0px;
}

kendo-calendar td.k-today span.k-link {
  align-items: center;
  border-radius: 0px !important;
  border-top: 3px solid $colour-primary;
  position: relative;
  z-index: 2;
  font-weight: 700;
}

kendo-calendar td.k-today div.date-pending,
kendo-calendar td.k-today div.date-available {
  width: 31px;
}

.form-picker-input *,
.form-date-range-input * {
  cursor: pointer;
  color: $colour-primary-font !important;
}

.form-picker-input input,
.form-date-range-input input {
  text-align: left !important;
}

.available {
  background-color: $colour-date-available;
}

.button-flow-next.unblock-button {
  background-color: $colour-button-block;
}

.timezone-display {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
  -ms-flex-pack: center;
  justify-content: flex-end;
  -ms-flex: 0 0 auto;
  flex: 0 0 auto;
  margin-right: 35px;
  margin-top: -32px;
  position: relative;
  pointer-events: none;
  height: 32px;
}

.disabled-timezone-display {
  color: $colour-heading-font;
}

.k-i-loading {
  position: absolute;
  top: 0;
  left: -15px;
  right: -15px;
  bottom: 0;
  font-size: $font-size-64;
  background-color: $colour-k-i-loader;
  color: $colour-primary;
  z-index: 2;
  display: none; //Old loader - no need to display
}

.hidden-auto-fill-prevention-field {
  display: none;
}

.kendo-calendar-navigation {
  border-width: 0px 1px;
  border-style: solid;
  border-color: #e0e0e0;
}

.datepicker-legend {
  position: absolute;
  bottom: 20px;
  left: -100px;
  width: 386px;
  height: auto;
  background-color: $colour-background-primary;
  text-align: left;
  pointer-events: none;
  font-weight: $font-weight-400;
  font-size: $font-size-12;
  line-height: 18px;
  color: $colour-primary-font;
  white-space: normal;
  align-items: flex-start;
}

.legend-text {
  font-family: $font-primary;
  position: relative;
  font-style: normal;
  font-weight: $font-weight-400;
  font-size: 14px;
  line-height: 18px;
  display: inline-block;
  align-items: center;
  letter-spacing: 0.15px;
  overflow: visible;
  width: 326.35px;
  padding-bottom: 5px;
  margin-left: 5px;
}

.legend-text-warning {
  position: relative;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  display: inline-block;
  align-items: center;
  letter-spacing: 0.15px;
  overflow: visible;
  width: 326.35px;
  padding-bottom: 8px;
  margin-left: 5px;
}

.legend-text-warning {
  position: relative;
}

.legend-text-bold {
  position: relative;
  font-weight: $font-weight-700;
}

.legend-title {
  font-family: $font-header;
  font-style: normal;
  font-weight: $font-weight-700;
  font-size: 12px;
  line-height: 14px;
  display: flex;
  align-items: center;
  letter-spacing: 0.4px;
  width: 343px;
  padding-top: 8px;
}

.legend-circle {
  height: 16px;
  width: 15.78px;
  border-radius: 50%;
  display: inline-block;
  position: absolute;
  padding-left: 5px;
  padding-top: 10px;
}

.legend-circle-wrapper {
  margin-top: 10px;
  margin-bottom: 10px;
  height: fit-content;
  display: inline-block;
  position: relative;
}

.datepicker-title {
  height: 14px;
  font-family: $font-header !important;
  font-style: normal !important;
  font-weight: $font-weight-700 !important;
  font-size: 12px !important;
  line-height: 14px !important;
  display: flex !important;
  align-items: center !important;
  letter-spacing: 0.4px !important;
}

.datepicker-title ::after {
  color: $colour-primary !important;
}

.rome-datepicker .k-calendar-header .k-button,
.rome-datepicker .k-button.k-flat,
.rome-datepicker .k-button.k-bare {
  color: $colour-date-unavailable;
}

.rome-datepicker .k-calendar-header .k-button:hover,
.rome-datepicker .k-button.k-flat:hover,
.rome-datepicker .k-button.k-bare:hover {
  color: transparent !important;
  background-color: transparent !important;
}

.rome-datepicker button:hover,
.rome-datepicker .k-calendar-header .k-button:hover,
.rome-datepicker .k-button.k-flat:hover,
.rome-datepicker .k-button.k-bare:hover > span {
  color: $colour-primary !important;
}

.rome-datepicker button:hover,
.rome-datepicker .k-calendar-header .k-button:hover,
.rome-datepicker .k-button.k-flat:hover,
.rome-datepicker .k-button.k-bare:hover {
  color: transparent !important;
  background-color: transparent !important;
}

.rome-datepicker .k-calendar-header :hover,
.rome-datepicker .k-flat:hover,
.rome-datepicker .k-bare:hover {
  background-color: transparent;
}

.col-1.col-legend {
  margin-right: -10px;
}

.legend-circle.available-circle {
  background-color: $colour-date-available;
}

.legend-circle.pending-circle {
  background-color: $colour-date-pending;
}

.legend-circle.lmo-circle {
  background-color: $colour-lmo-datepicker;
}

.legend-circle.unavailable-circle {
  background-color: $colour-background-primary;
  border: 1px solid $colour-date-unavailable;
}

.k-grid th {
  background-color: $colour-tertiary;
  font-family: $font-header;
  font-weight: $font-weight-700;
  font-size: $font-size-16;
  color: $colour-primary-font;
  line-height: 23px;
  padding: 17px 12px;
}

.k-grid tr {
  font-family: $font-primary;
  font-weight: $font-weight-500;
  font-size: $font-size-12;
  color: $colour-k-grid-tr;
  line-height: 21px;
}

.k-grid {
  border-radius: 5px;
  box-shadow: 0 7px 8px 0 $color-k-grid-shadow;
}

.picker-button {
  width: 100%;
  height: 48px;
  position: absolute;
  cursor: pointer;
  outline: none !important;
  background-color: transparent;
  border: 0;
}

.picker-container > kendo-datepicker.form-picker-input,
.picker-container > kendo-timepicker.form-picker-input {
  pointer-events: none;
}

.picker-button:hover + .picker-container > kendo-datepicker > span,
.picker-button:hover + .picker-container > kendo-timepicker > span {
  background-color: $colour-background-secondary !important;
}

.picker-container {
  cursor: pointer;
}

.picker-container *::selection,
.form-date-range-input *::selection {
  background-color: transparent !important;
  color: $colour-primary-font !important;
}

.picker-container:hover > kendo-datepicker > span,
.picker-container:hover > kendo-timepicker > span {
  background-color: $colour-background-secondary !important;
}

.k-i-calendar,
.k-i-clock {
  margin-right: 15px;
  margin-bottom: 3px;
}

.k-i-calendar::before,
.k-i-clock::before {
  content: "" !important;
  display: inline-block;
}

.k-i-calendar::before,
.form-date-range-input span::after {
  background-image: url("../assets/img/icon-date-picker.svg") !important;
  background-size: 17px 20px;
  width: 17px;
  height: 20px;
}

.form-date-range-input span::after {
  content: "";
  position: absolute;
  right: 12px;
  top: 12px;
  pointer-events: none;
}

.filter-form-wrapper .form-date-range-input input {
  height: 46px !important;
}

.filter-form-wrapper .form-date-range-input span::after {
  top: 12px;
}

.date-range-clear-button {
  color: $colour-label-disabled !important;
}

.date-range-clear-button:hover {
  color: $colour-primary-font !important;
}

.k-i-clock::before {
  background-image: url("../assets/img/icon-time-picker.svg") !important;
  background-size: 18px 20px;
  width: 18px;
  height: 20px;
}

kendo-timeselector {
  box-shadow: 0px 0px 8px 5px $colour-border-darker !important;
}

kendo-timeselector .k-time-footer.k-action-buttons {
  display: flex !important;
}

.menu-header {
  background-color: $colour-primary;
  box-shadow: 0 3px 5px 0 $colour-border-darker;
  border-radius: 2px;
  height: 50px;
  min-height: 50px;
  margin: 20px 0px 40px 0px;
  padding-left: 0px;
  padding-right: 40px;
  width: 100%;
}

.menu-header-item {
  float: left;
  height: 100%;
  line-height: 50px;
  z-index: 1;
  padding-right: 8px;
}

.menu-header-item:last-child {
  margin-right: 0% !important;
}

.menu-header-dropdown:hover ul {
  display: block;
  border-bottom-left-radius: 2px;
  border-bottom-right-radius: 2px;
}

.menu-header-dropdown {
  list-style-type: none;
  line-height: 50px;
  z-index: 1;
  margin: 0;
  width: 100%;
}

.menu-header-dropdown > ul {
  list-style-type: none;
  z-index: 1;
  padding: 0px;
  margin: 0px;
  display: none;
  position: absolute;
  background-color: $colour-primary;
  text-indent: 20px;
  min-width: 10%;
  max-width: max-content;
}

.menu-header-dropdown a {
  font-weight: $font-weight-700;
  color: $colour-background-primary !important;
  margin-right: 20px;
  text-decoration: none !important;
}
.menu-header-dropdown a:hover {
  text-decoration: underline !important;
}

.menu-header-item > a {
  line-height: 50px;
  display: flex;
  align-items: center;
  padding: 0 20px 0 20px;
  color: $colour-background-primary;
}

.menu-header-item > div > span {
  padding: 0 20px 0 20px;
  color: $colour-background-primary;
}

.menu-header-item > a,
.menu-header-dropdown > span,
.menu-header-item:not(.menu-header-item-active) > div > span {
  width: 100%;
  font-weight: $font-weight-700;
  color: $colour-background-primary !important;
  text-decoration: none !important;
}

.menu-header-item > a:hover,
.menu-header-dropdown > span:hover,
.menu-header-item:not(.menu-header-item-active) > div > span:hover {
  text-decoration: underline !important;
}

.menu-header-item > div > span:hover {
  text-decoration: underline;
  cursor: pointer;
}

.item-active {
  color: $colour-button-black !important;
  background-color: $colour-tertiary !important;
}

.menu-header-item-active,
.menu-header-item-active > a,
.menu-header-item-active > .menu-header-dropdown > span,
.menu-header-dropdown .item-active > a,
.menu-header-item-active > div > span {
  color: $colour-button-black !important;
  background-color: $colour-tertiary !important;
}

.page-subtitle {
  color: $colour-heading-font;
  height: 25px;
  word-wrap: break-word;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.form-label-warning {
  color: $colour-label-warning;
  font-family: $font-primary;
  font-weight: $font-weight-400;
  font-size: $font-size-10;
  line-height: 17px;
  display: block;
  padding-bottom: 10px;
}

.form-date-range-input:hover > span.k-dateinput-wrap {
  background-color: $colour-background-secondary !important;
}

.date-range-popup-container .k-title {
  width: 100% !important;
}

.date-range-popup-container span.k-today {
  margin-left: 10px;
}

.date-range-popup-header {
  width: 100%;
  text-align: left;
}

.date-range-popup-header-margin {
  margin-left: 50px;
}

.k-calendar.k-calendar-range .k-range-start,
.k-calendar .k-state-selected.k-range-start .k-link,
.k-calendar-range.active-start .date-range-month-cell:hover {
  border-radius: 4px 0px 0px 4px;
  border: none !important;
  color: white !important;
}

.k-calendar.k-calendar-range .k-range-end,
.k-calendar .k-state-selected.k-range-end .k-link,
.k-calendar-range.active-end .date-range-month-cell:hover {
  border-radius: 0px 4px 4px 0px;
  border: none !important;
  color: white !important;
}

.k-calendar .k-state-selected.k-range-start.k-range-end .k-link {
  border-radius: 0px 4px 4px 0px;
  border: none !important;
  color: white !important;
}

.k-calendar-range.k-calendar .k-state-focused .k-link {
  box-shadow: none;
}

.k-calendar .k-state-selected.k-range-start .k-link,
.k-calendar .k-state-selected.k-range-end .k-link {
  background-color: $colour-primary !important;
}

.k-calendar .k-calendar-view td,
.k-calendar .k-calendar-view th {
  color: $black;
  pointer-events: all !important;
  align-items: center;
  border-radius: 0px;
}

td:not(.k-state-selected) .date-range-month-cell:hover {
  border: 3px solid $colour-primary;
}

.form-date-range-input {
  width: 95%;
}

.col-md-6 .form-date-range-input {
  width: 95%;
}

.k-grid .k-grid-header .k-header .k-link {
  height: auto;
}

.k-grid .k-grid-header .k-header {
  white-space: normal;
}

.k-pdf-export * {
  font-family: $font-primary;
}

.k-button-icontext.k-button k-state-disabled,
.k-button-icontext.k-button[disabled] {
  outline: none;
  cursor: default;
  opacity: 0.6;
  filter: grayscale(0.1);
  pointer-events: none;
  box-shadow: none;
  pointer-events: auto;
}

.k-treeview .k-in.k-state-focused {
  box-shadow: none !important;
}

/* Kendo-theme Custom colours */

.k-button.k-primary:hover,
.k-button.k-primary.k-state-hover,
.k-action-buttons .k-primary:hover,
.k-action-buttons .k-primary.k-state-hover,
.k-slider .k-draghandle:hover {
  border-color: $colour-tertiary;
  color: $colour-button-black;
  background-color: $colour-tertiary;
  background-image: linear-gradient(
    rgba(128, 216, 98, 0),
    rgba(128, 216, 98, 0.2)
  );
}

.k-button.k-state-selected,
.k-button.k-primary:active,
.k-button.k-primary.k-state-active,
.k-button.k-primary.k-state-selected,
.k-button-group .k-button:active,
.k-button-group .k-button.k-state-active,
.k-button-group .k-button.k-state-selected,
.k-button-group > input[type="radio"]:checked + .k-button,
.k-button-group > input[type="checkbox"]:checked + .k-button,
.k-action-buttons .k-primary:active,
.k-action-buttons .k-primary.k-state-active,
.k-slider .k-draghandle:active,
.k-slider .k-draghandle.k-pressed {
  border-color: $colour-primary;
  color: $colour-button-black;
  background-color: $colour-primary;
  background-image: linear-gradient(
    rgba(133, 216, 98, 0.2),
    rgba(133, 216, 98, 0)
  );
}

.k-drag-clue {
  border-color: $colour-primary;
  color: $colour-background-primary;
  background-color: $colour-primary;
}

.k-list .k-item.k-state-selected,
.k-list-optionlabel.k-state-selected,
.k-list-container .k-button:active,
.k-list-container .k-button.k-state-active,
.k-column-menu .k-menu:not(.k-context-menu) .k-item.k-state-selected,
.k-spreadsheet-popup .k-button:active,
.k-spreadsheet-popup .k-button.k-state-active,
.k-spreadsheet-popup .k-button.k-state-selected,
.k-menu-group .k-item.k-state-selected,
.k-menu.k-context-menu .k-item.k-state-selected {
  color: $colour-background-primary;
  background-color: $colour-primary;
}

.k-widget ::selection,
.k-block ::selection,
.k-panel ::selection {
  background-color: $colour-primary;
  color: $colour-background-primary;
}

.k-marquee-color {
  color: $colour-background-primary;
  background-color: $colour-primary;
  border-color: $colour-border-black-light;
  opacity: 0.6;
}

.k-list .k-item:hover.k-state-selected,
.k-list .k-item.k-state-hover.k-state-selected,
.k-list-optionlabel:hover.k-state-selected,
.k-list-optionlabel.k-state-hover.k-state-selected {
  color: $colour-dropdown-default-border;
  background-color: $colour-tertiary;
}

.k-pager-nav:hover {
  color: $colour-primary;
  background-color: $colour-grid-cell-hover;
}

.k-pager-numbers .k-link {
  color: $colour-primary;
}

.k-pager-numbers .k-link:hover,
.k-pager-numbers .k-link.k-state-hover {
  color: $colour-primary;
  background-color: $colour-grid-cell-hover;
}

.k-pager-numbers .k-state-selected,
.k-pager-numbers .k-link.k-state-selected {
  color: $colour-background-primary;
  background-color: $colour-primary;
}

.k-button.k-primary.k-outline {
  border-color: currentColor;
  color: $colour-primary;
  background: none;
  box-shadow: none;
}

.k-button.k-primary.k-outline:hover,
.k-button.k-primary.k-outline.k-state-hover {
  border-color: $colour-primary;
  color: $colour-button-black;
  background-color: $colour-primary;
  background-image: none;
}

.k-button.k-primary.k-outline:focus,
.k-button.k-primary.k-outline.k-state-focused {
  box-shadow: 0 3px 4px 0 $colour-k-chat-selected;
}

.k-button.k-primary.k-outline:active,
.k-button.k-primary.k-outline.k-state-active {
  border-color: $colour-primary;
  color: $colour-button-black;
  background-color: $colour-primary;
  background-image: none;
  box-shadow: none;
}

.k-button.k-primary.k-outline.k-state-selected {
  border-color: $colour-primary;
  color: $colour-button-black;
  background-color: $colour-primary;
  background-image: none;
  box-shadow: none;
}

.k-button.k-primary.k-flat,
.k-calendar.k-calendar-range.k-calendar-infinite:not(.k-calendar-minimal)
  > .k-button.k-primary,
.k-calendar .k-calendar-header .k-primary.k-button,
.k-button.k-primary.k-flat:hover,
.k-calendar.k-calendar-range.k-calendar-infinite:not(.k-calendar-minimal)
  > .k-button.k-primary:hover,
.k-calendar .k-calendar-header .k-primary.k-button:hover,
.k-button.k-primary.k-flat.k-state-hover,
.k-calendar.k-calendar-range.k-calendar-infinite:not(.k-calendar-minimal)
  > .k-button.k-primary.k-state-hover,
.k-calendar .k-calendar-header .k-primary.k-state-hover.k-button,
.k-button-group .k-button.k-primary.k-flat,
.k-button-group
  .k-calendar.k-calendar-range.k-calendar-infinite:not(.k-calendar-minimal)
  > .k-button.k-primary,
.k-button-group .k-calendar .k-calendar-header .k-primary.k-button,
.k-calendar .k-calendar-header .k-button-group .k-primary.k-button,
.k-button.k-primary.k-bare,
.k-calendar.k-calendar-minimal.k-calendar-infinite > .k-button.k-primary,
.k-button.k-primary.k-bare:hover,
.k-calendar.k-calendar-minimal.k-calendar-infinite > .k-button.k-primary:hover,
.k-button.k-primary.k-bare.k-state-hover,
.k-calendar.k-calendar-minimal.k-calendar-infinite
  > .k-button.k-primary.k-state-hover,
.k-button-group .k-button.k-primary.k-bare,
.k-button-group
  .k-calendar.k-calendar-minimal.k-calendar-infinite
  > .k-button.k-primary {
  color: $colour-primary;
  background: none;
}

.k-action-buttons .k-primary {
  color: $colour-primary;
}

.k-dialog-titlebar {
  border-color: inherit;
  color: $colour-button-black;
  background-color: $colour-primary;
}

.k-dialog-button-layout-stretched
  .k-primary:not(:hover):not(.k-state-hover):not(:active):not(.k-state-active) {
  color: $colour-primary;
}

.k-dialog-button-layout-stretched .k-button.k-primary:focus,
.k-dialog-button-layout-stretched .k-button.k-primary.k-state-focused {
  box-shadow: inset 0 0 0 2px $colour-k-radio;
}

.rome-action-dropdown-popup .k-list .k-item.k-state-focused,
.rome-action-dropdown-popup .k-list-optionlabel:focus,
.rome-action-dropdown-popup .k-list-optionlabel.k-state-focused {
  box-shadow: none !important;
}

.k-pane-wrapper .k-pane .k-scheduler-mobile .k-nav-current {
  color: $colour-primary;
}

.k-pane-wrapper .k-pane .k-grid-edit-form .k-header,
.k-pane-wrapper .k-pane .k-grid-column-menu .k-header,
.k-pane-wrapper .k-pane .k-grid-filter-menu .k-header,
.k-pane-wrapper .k-pane .k-scheduler-edit-form .k-header {
  background-color: $colour-primary;
}

.k-pane-wrapper .k-pane .k-grid-edit-form .k-clear,
.k-pane-wrapper .k-pane .k-grid-edit-form .k-select-all,
.k-pane-wrapper .k-pane .k-grid-edit-form .k-scheduler-delete,
.k-pane-wrapper .k-pane .k-grid-edit-form .k-scheduler-resetSeries,
.k-pane-wrapper .k-pane .k-grid-column-menu .k-clear,
.k-pane-wrapper .k-pane .k-grid-column-menu .k-select-all,
.k-pane-wrapper .k-pane .k-grid-column-menu .k-scheduler-delete,
.k-pane-wrapper .k-pane .k-grid-column-menu .k-scheduler-resetSeries,
.k-pane-wrapper .k-pane .k-grid-filter-menu .k-clear,
.k-pane-wrapper .k-pane .k-grid-filter-menu .k-select-all,
.k-pane-wrapper .k-pane .k-grid-filter-menu .k-scheduler-delete,
.k-pane-wrapper .k-pane .k-grid-filter-menu .k-scheduler-resetSeries,
.k-pane-wrapper .k-pane .k-scheduler-edit-form .k-clear,
.k-pane-wrapper .k-pane .k-scheduler-edit-form .k-select-all,
.k-pane-wrapper .k-pane .k-scheduler-edit-form .k-scheduler-delete,
.k-pane-wrapper .k-pane .k-scheduler-edit-form .k-scheduler-resetSeries {
  color: $colour-primary;
}

.k-pane-wrapper .k-pane .k-column-menu .k-state-selected .k-link {
  color: $colour-primary;
}

.k-pane-wrapper .k-pane .k-filter-menu .k-check,
.k-pane-wrapper .k-pane .k-scheduler-edit-form .k-check {
  color: $colour-primary;
  border-color: $colour-primary;
}

.k-pane-wrapper .k-pane .k-filter-menu .k-check:focus,
.k-pane-wrapper .k-pane .k-filter-menu .k-check.k-state-focused,
.k-pane-wrapper .k-pane .k-scheduler-edit-form .k-check:focus,
.k-pane-wrapper .k-pane .k-scheduler-edit-form .k-check.k-state-focused {
  box-shadow: 0 3px 4px 0 $colour-k-chat-selected;
}

.k-pane-wrapper .k-pane .k-mobile-list .k-item .k-state-selected {
  background-color: $colour-primary;
  border-top-color: $colour-border-black-light;
}

.k-grid td.k-state-selected,
.k-grid tr.k-state-selected > td {
  color: $colour-button-clear;
  background-color: $colour-k-grid-selected;
}

.k-grid td.blue.k-state-selected,
.k-grid tr.blue.k-state-selected > td {
  background-color: $colour-k-grid-selected;
}

.k-grid td.green.k-state-selected,
.k-grid tr.green.k-state-selected > td {
  background-color: $colour-k-tbl-selected;
}

.k-grid .k-tooltip.k-tooltip-validation {
  color: $colour-button-black;
  background-color: $colour-primary;
}

.k-grid .k-tooltip.k-tooltip-validation .k-callout-n {
  border-bottom-color: $colour-primary;
}

.k-grid .k-tooltip.k-tooltip-validation .k-callout-e {
  border-left-color: $colour-primary;
}

.k-grid .k-tooltip.k-tooltip-validation .k-callout-s {
  border-top-color: $colour-primary;
}

.k-grid .k-tooltip.k-tooltip-validation .k-callout-w {
  border-right-color: $colour-primary;
}

.k-grid-header .k-i-sort-asc-sm,
.k-grid-header .k-i-sort-desc-sm,
.k-grid-header .k-sort-order {
  color: $colour-primary;
}

.k-grid-header .k-grid-filter.k-state-active,
.k-grid-header .k-header-column-menu.k-state-active,
.k-grid-header .k-hierarchy-cell .k-icon.k-state-active {
  color: $colour-background-primary;
  background-color: $colour-primary;
}

.k-tabstrip-items .k-item {
  color: $colour-primary;
}

.k-tabstrip-items .k-item:hover,
.k-tabstrip-items .k-item.k-state-hover {
  color: $blue-dark;
}

.k-spreadsheet .k-selection-full,
.k-spreadsheet .k-selection-partial {
  background-color: $colour-k-tbl-selected;
}

.k-spreadsheet-selection {
  border-color: $colour-primary;
  background-color: $colour-k-tbl-selected;
  box-shadow: inset 0 0 0 1px $colour-primary;
}

.k-spreadsheet .k-single-selection::after {
  border-color: $colour-background-primary;
  background-color: $colour-primary;
}

.k-spreadsheet-active-cell {
  box-shadow: inset 0 0 0 1px $colour-primary;
  background-color: $colour-background-primary;
}

.k-spreadsheet-active-cell.k-right {
  box-shadow:
    inset 0 0 0 1px $colour-primary,
    inset -1px 0 0 1px $colour-primary;
}

.k-spreadsheet-active-cell.k-bottom {
  box-shadow:
    inset 0 0 0 1px $colour-primary,
    inset 0 -1px 0 1px $colour-primary;
}

.k-spreadsheet-active-cell.k-bottom.k-right {
  box-shadow:
    inset 0 0 0 1px $colour-primary,
    inset -1px -1px 0 1px $colour-primary;
}

.k-spreadsheet .k-auto-fill {
  border-color: $colour-primary;
  background-color: $colour-k-tbl-selected;
  box-shadow: inset 0 0 0 1px $colour-primary;
}

.k-spreadsheet .k-auto-fill-punch {
  background-color: $colour-k-auto-fill-punch;
}

.k-spreadsheet .k-resize-handle,
.k-spreadsheet .k-resize-hint-handle,
.k-spreadsheet .k-resize-hint-marker {
  background-color: $colour-primary;
}

.k-spreadsheet-has-comment::after {
  border-color: $colour-primary $colour-primary transparent transparent;
}

.k-spreadsheet .k-filter-range {
  border-color: $colour-primary;
}

.k-spreadsheet-drawing.k-spreadsheet-active-drawing {
  outline-color: $colour-primary;
}

.k-spreadsheet-drawing .k-spreadsheet-drawing-handle {
  border-color: $colour-primary;
  background-color: $colour-primary;
  border-radius: 4px;
}

.k-spreadsheet-drawing-anchor-cell {
  background: rgba(161, 216, 98, 0.25);
}

.k-rtl .k-spreadsheet .k-spreadsheet-has-comment::after,
.k-spreadsheet[dir="rtl"] .k-spreadsheet-has-comment::after,
[dir="rtl"] .k-spreadsheet .k-spreadsheet-has-comment::after {
  border-color: $colour-primary transparent transparent $colour-primary;
}

.k-treeview .k-in.k-state-selected {
  color: $colour-background-primary;
  background-color: $colour-primary;
}

.k-i-kpi-status-hold {
  color: $colour-status-hold;
}

.k-i-kpi-status-deny {
  color: $colour-status-warn;
}

.k-i-kpi-status-open {
  color: $colour-status-open;
}

kendo-scrollview.k-scrollview-wrap
  .k-scrollview-pageable
  > li.k-button.k-primary,
kendo-scrollview.k-scrollview-wrap .k-scrollview-nav > li.k-link.k-primary,
div.k-scrollview .k-scrollview-pageable > li.k-button.k-primary,
div.k-scrollview .k-scrollview-nav > li.k-link.k-primary {
  border-color: $colour-primary;
  background-color: $colour-primary;
}

.k-listview > .k-state-selected {
  color: inherit;
  background-color: $colour-k-tbl-selected;
}

.k-tooltip {
  color: $colour-button-black;
  background-color: $colour-primary;
}

.k-callout {
  color: $colour-primary;
}

.k-slider .k-slider-selection {
  background-color: $colour-primary;
}

.k-slider .k-draghandle:focus {
  box-shadow: 0 3px 4px 0 $colour-k-chat-selected;
}

.k-slider.k-state-focused .k-draghandle {
  box-shadow: 0 3px 4px 0 $colour-k-chat-selected;
}

kendo-calendar td.k-today span.k-link,
kendo-calendar td.k-today span.k-link div.order-datepicker-cell,
.k-calendar .k-state-selected.k-today .k-link {
  color: $colour-primary !important;
}

kendo-multiviewcalendar.k-calendar .k-state-selected.k-today .k-link {
  color: $colour-background-primary !important;
}

.k-calendar .k-footer .k-nav-today,
.k-calendar .k-calendar-header .k-today {
  width: 90px !important;
  height: 14px !important;
  font-family: $font-primary !important;
  font-style: normal !important;
  font-weight: $font-weight-500 !important;
  font-size: 12px !important;
  line-height: 14px !important;
  color: $blue !important;
  display: flex !important;
  align-items: center !important;
  letter-spacing: 0.4px !important;
  flex: 0;
  text-align: right;
  white-space: nowrap;
}

.k-calendar .k-footer .k-nav-today:hover,
.k-calendar .k-footer .k-nav-today:focus,
.k-calendar .k-calendar-header .k-today:hover,
.k-calendar .k-calendar-header .k-today:focus {
  color: $colour-k-calendar;
}

.k-calendar .k-state-selected .k-link {
  border-color: $colour-primary;
  color: $colour-background-primary;
  background-color: $colour-primary;
  height: 100%;
  width: 100%;
}

.k-calendar .k-state-selected.k-state-hover .k-link {
  background-color: $colour-button-copy;
}

.k-calendar .k-calendar-navigation li:hover {
  color: $colour-primary;
}

.k-ie .k-calendar.k-calendar-range .k-range-start,
.k-edge .k-calendar.k-calendar-range .k-range-start,
.k-ie .k-calendar.k-calendar-range .k-range-end,
.k-edge .k-calendar.k-calendar-range .k-range-end,
.k-ie .k-calendar.k-calendar-range .k-range-mid,
.k-edge .k-calendar.k-calendar-range .k-range-mid {
  background-image: none;
  background-color: $colour-k-tbl-selected;
}

.k-calendar.k-calendar-range .k-range-start .k-link,
.k-calendar.k-calendar-range .k-range-end .k-link {
  background-color: $colour-primary;
}

.k-calendar.k-calendar-range .k-range-split-start::after {
  left: -5px;
  right: auto;
  background-image: linear-gradient(to left, $blue-light, transparent 100%);
}

.k-calendar.k-calendar-range .k-range-split-end::after {
  right: -5px;
  left: auto;
  background-image: linear-gradient(to right, $blue-light, transparent 100%);
}

.k-time-header .k-time-now {
  color: $colour-primary;
  cursor: pointer;
}

.k-time-header .k-time-now:hover,
.k-time-header .k-time-now:focus {
  color: $colour-k-tbl-selected;
}

.k-dropdowngrid-popup .k-item.k-state-selected {
  border-color: $colour-border-black;
  color: $colour-button-clear;
  background-color: $colour-k-tbl-selected;
}

.k-textbox::selection,
.k-textarea::selection,
.k-input.k-textbox::selection {
  background-color: $colour-primary;
  color: $colour-background-primary;
}

.k-textbox::selection,
.k-input::selection,
.k-textarea::selection {
  background-color: $colour-primary;
  color: $colour-background-primary;
}

.k-radio:checked + .k-radio-label::before {
  border-color: $colour-primary;
  background-color: $colour-primary;
}

.k-radio:checked:focus + .k-radio-label::before {
  box-shadow: 0 0 0 2px $colour-k-radio;
}

.k-radio-label:hover::after {
  background-color: $colour-primary;
}

.k-checkbox:indeterminate + .k-checkbox-label::after {
  background-color: $colour-primary;
}

.k-checkbox:checked + .k-checkbox-label::before {
  border-color: $colour-primary;
  background-color: $colour-primary;
}

.k-checkbox:checked:focus + .k-checkbox-label::before {
  box-shadow: 0 0 0 2px $colour-k-radio;
}

.k-checkbox-label:hover::after {
  color: $colour-primary;
}

.k-required,
.k-required.k-field-info {
  color: $colour-primary;
}

.k-upload .k-file-success .k-file-name {
  color: $colour-upload-success;
}

.k-upload .k-file-success .k-progress {
  background-color: $colour-upload-success;
}

.k-editor .k-editor-toolbar-wrap a.k-tool.k-state-selected,
.k-ct-popup .k-editor-toolbar a.k-tool.k-state-selected,
.editorToolbarWindow.k-header.k-window-content a.k-tool.k-state-selected {
  border-color: $colour-border-black-light;
  color: $colour-background-primary;
  background-color: $colour-primary;
  background-image: none;
}

.k-ct-popup .k-state-selected {
  border-color: $colour-border-black-light;
  color: $colour-background-primary;
  background-color: $colour-primary;
  background-image: none;
}

.k-switch-on .k-switch-container {
  color: $colour-background-primary;
  background-color: $colour-primary;
}

.k-switch-on:hover .k-switch-container,
.k-switch-on.k-state-hover .k-switch-container {
  color: $colour-background-primary;
  background-color: $colour-primary;
}

.k-switch-off .k-switch-container {
  color: $colour-background-primary;
  background-color: $colour-button-clear;
}

.k-switch-off:hover .k-switch-container,
.k-switch-off.k-state-hover .k-switch-container {
  color: $colour-background-primary;
  background-color: $colour-button-clear;
}

.k-listbox .k-drop-hint {
  border-top-color: $colour-primary;
}

li.k-item.k-drag-clue {
  background-color: $colour-primary;
  color: $colour-background-primary;
}

.k-var--accent {
  background-color: $colour-primary;
}

svg .k-var--accent {
  fill: $colour-primary;
}

.k-var--selected-background {
  background-color: $colour-primary;
}

svg .k-var--selected-background {
  fill: $colour-primary;
}

.k-var--success {
  background-color: $colour-upload-success;
}

svg .k-var--success {
  fill: $colour-upload-success;
}

.k-var--info {
  background-color: $colour-k-info;
}

svg .k-var--info {
  fill: $colour-k-info;
}

.k-var--warning {
  background-color: $colour-status-hold;
}

svg .k-var--warning {
  fill: $colour-status-hold;
}

.k-var--error {
  background-color: $colour-status-warn;
}

svg .k-var--error {
  fill: $colour-status-warn;
}

.k-var--gauge-pointer {
  background-color: $colour-primary;
}

svg .k-var--gauge-pointer {
  fill: $colour-primary;
}

.k-map .k-marker {
  color: $colour-primary;
}

.k-splitbar:active,
.k-splitbar.k-state-focused {
  color: $colour-button-black;
  background: $colour-primary;
}

.k-gantt-treelist tr.k-state-selected,
.k-gantt-treelist td.k-state-selected {
  color: inherit;
  background-color: $colour-k-tbl-selected;
}

.k-line.k-state-selected {
  color: $colour-primary;
}

.k-task-milestone.k-state-selected {
  border-color: $colour-border-black-light;
  background-color: $colour-primary;
}

.k-task-summary.k-state-selected {
  color: $colour-k-task-state;
}

kendo-scheduler .k-event,
.k-event {
  background-color: $colour-primary;
  color: $colour-background-primary;
  min-height: $line-height-20;
  height: $line-height-20 !important;
}

.k-scheduler-marquee::before,
.k-scheduler-marquee::after {
  border-color: $colour-primary;
}

.k-menu:not(.k-context-menu) > .k-item {
  color: $colour-primary;
}

.k-menu-group .k-item > .k-state-active,
.k-menu.k-context-menu .k-item > .k-state-active {
  color: $colour-background-primary;
  background-color: $colour-primary;
}

.k-menu-scroll-button {
  border-color: $colour-border-black;
  color: $colour-primary;
  background: $colour-background-primary;
}

.k-panelbar .k-group > .k-item > .k-link.k-state-selected {
  color: $colour-background-primary;
  background-color: $colour-primary;
}

.k-panelbar .k-group > .k-item > .k-link.k-state-selected:hover,
.k-panelbar .k-group > .k-item > .k-link.k-state-selected.k-state-hover {
  background-color: $colour-button-copy;
}

.k-progressbar .k-state-selected {
  border-color: $colour-button-copy;
  color: $colour-button-black;
  background-color: $colour-primary;
  background-image: linear-gradient(
    $colour-progress-bgi,
    $colour-progress-bgi-seleted
  );
}

.k-chat .k-alt .k-bubble {
  box-shadow: 0 1px 2px $colour-k-chat-bubble;
  border-color: $colour-primary;
  color: $colour-button-black;
  background-color: $colour-primary;
}

.k-chat .k-alt .k-bubble:hover {
  box-shadow: 0 1px 2px $colour-k-chat-bubble;
}

.k-chat .k-alt .k-state-selected .k-bubble {
  box-shadow: 0 3px 10px $colour-k-chat-selected;
}

.k-chat .k-quick-reply {
  border-color: $colour-primary;
  color: $colour-primary;
  background-color: transparent;
}

.k-chat .k-quick-reply:hover {
  border-color: $colour-primary;
  color: $colour-button-black;
  background-color: $colour-primary;
}

.k-chat .k-toolbar-box .k-button:hover {
  color: $colour-primary;
  background: none;
}

.k-chat .k-message-box .k-button:hover {
  color: $colour-primary;
}

.k-time-list .k-item:hover {
  color: $colour-primary;
}

.k-gantt-views li.k-state-selected {
  border-color: $colour-border-black-light;
  color: $colour-background-primary;
  background-color: $colour-primary;
  background-image: none;
}

.k-task-single.k-state-selected .k-task-complete {
  background: $colour-primary;
}

.k-scheduler-views li.k-state-selected {
  border-color: $colour-border-black-light;
  color: $colour-background-primary;
  background-color: $colour-primary;
  background-image: none;
}

.k-panelbar > .k-item > .k-link {
  color: $colour-primary;
  background-color: $colour-background-primary;
  cursor: pointer;
}

.filter-panel .k-panelbar > .k-item > .k-link,
.k-panelbar > .k-item > .k-link.k-state-hover {
  color: $black-deep;
}

.k-drawer-items .k-drawer-item.k-state-selected {
  color: $black-full-darker;
}

.k-text-primary {
  color: $colour-primary !important;
}

.k-bg-primary {
  background-color: $colour-primary !important;
}

.k-badge {
  color: $colour-button-black;
  background-color: $colour-primary;
}

.k-button.k-primary:focus,
.k-button.k-primary.k-state-focused {
  box-shadow: 0 3px 4px 0 $colour-k-chat-selected;
}

.k-calendar.k-calendar-range .k-range-start,
.k-calendar.k-calendar-range .k-range-end,
.k-calendar.k-calendar-range .k-range-mid {
  background-color: $blue-light;
  background-image: none !important;
  width: 32px;
  height: 32px;
}

.k-scheduler-layout td.k-state-selected {
  background-color: $colour-k-tbl-selected;
}

.red-text {
  color: $colour-inactive;
}

.padded-top {
  padding-top: 20px;
}

.date-clear-button-container {
  display: inline-block;
  width: 5%;
}

.attachment-label {
  color: $colour-heading-font;
  font-family: $font-primary;
  font-weight: $font-weight-400;
  font-size: $font-size-12;
  line-height: 17px;
  display: block;
  padding-top: 10px;
  padding-bottom: 10px;
}

.confirmation-image {
  width: 296px;
  display: block;
  margin-left: auto;
  margin-right: auto;
  padding-top: 40px;
}

.thank-you-button-container {
  text-align: center;
  padding-top: 40px;
  padding-bottom: 40px;
}

.confirmation-text-container {
  text-align: center;
  padding-top: 40px;
}

.grid-validation-error {
  width: 100%;
  min-height: 25px;
  border: 1px solid $colour-error;
}

.k-grid tr.dragging {
  background-color: $colour-primary;
}

.k-tabstrip > .k-content.k-state-active {
  padding: 2rem;
}

.p-top-20 {
  padding-top: 20px;
}

.p-bottom-20 {
  padding-bottom: 20px;
}

.p-top-30 {
  padding-top: 30px;
}

.p-top-40 {
  padding-top: 40px;
}

.p-full-20 {
  padding: 20px;
}

.m-top-20 {
  margin-top: 20px;
}

.m-right-10 {
  margin-right: 10px;
}

.form-check-inline {
  margin-right: 20px;
}

.form-check-inline .form-check-input {
  margin-right: 10px;
  position: relative;
}

.k-radio {
  border-color: $colour-invalid;
  color: $colour-primary-font;
  width: 18px;
  height: 18px;
}

.k-radio:checked {
  border-color: $colour-primary;
  background-color: $colour-primary;
}

input[type="radio"]:checked:focus {
  border-color: $colour-primary;
  box-shadow: none;
}

.k-radio::-ms-check {
  background-color: $colour-primary;
}

.k-radio:hover {
  border-color: $colour-primary;
  color: $colour-primary;
}

.k-radio:disabled {
  background-color: $colour-table-removals;
}

.k-radio:disabled:checked {
  background-color: $colour-primary;
}

.full-border {
  border: 1px solid $colour-invalid;
  border-color: $colour-border-black-lighter;
}

.kendo-grid-wrapper {
  width: 100%;
}

.k-panelbar > .k-item > .k-link.k-state-selected:hover,
.k-panelbar > .k-item > .k-link.k-state-selected.k-state-hover {
  color: $colour-background-primary;
  background-color: $colour-primary;
}

.k-panelbar > .k-item > .k-link:hover,
.k-panelbar > .k-item > .k-link.k-state-hover {
  color: $colour-primary;
  background-color: $colour-background-primary;
}

.k-panelbar > .k-item.k-state-active > .k-link,
.k-panelbar > .k-item.k-state-expanded > .k-link {
  color: $colour-background-primary;
  background-color: $colour-primary;
}

.filter-panel .k-panelbar > .k-item.k-state-active > .k-link,
.k-panelbar > .k-item.k-state-expanded > .k-link {
  color: $deep-black;
  background-color: $colour-background-primary;
}

.filter-panel .k-panelbar > .k-item > .k-link.k-state-selected {
  color: $deep-black;
  background-color: $colour-background-primary;
}

.k-panelbar > .k-item > .k-link.k-state-selected {
  color: $colour-background-primary;
  background-color: $colour-primary;
}

.k-switch {
  position: relative;
  font-size: 6px;
}

.k-switch-handle {
  position: relative;
  background-color: $colour-background-primary !important;
  border-width: 2px !important;
}

.text-align-right {
  text-align: right;
}

.form-item-container {
  margin: 20px 0 20px 0;
}

.k-datepicker .k-dateinput-wrap .k-input,
.k-datepicker .k-picker-wrap .k-input,
.k-datetimepicker .k-dateinput-wrap .k-input,
.k-datetimepicker .k-picker-wrap .k-input,
.k-timepicker .k-dateinput-wrap .k-input,
.k-timepicker .k-picker-wrap .k-input {
  padding-left: 20px;
}

.k-switch.k-state-disabled.k-switch-off > span {
  background-color: var(rdgba(0, 0, 0, 1), rgba(0, 0, 0, 0.38));
}

.k-switch.k-state-disabled.k-switch-on > span {
  background-color: $colour-badge-information;
}

.k-switch-handle.k-state-disabled.k-switch-off > span {
  background-color: $colour-gray-light;
}

.k-switch-handle.k-state-disabled.k-switch-on > span {
  background-color: $colour-gray-light;
}

.k-tabstrip .k-tabstrip-items {
  display: block;
}

.k-tabstrip-items .k-item {
  display: inline-block;
}

/* Workaround for bug with Kendo dropdown grouping that hides the first group's name when the page is scrolled */
.popup-header-workaround .k-outer-group-header.k-first,
.popup-header-workaround .k-list-scroller .k-list .k-item:first-child {
  display: none;
}

.reverse-order {
  display: flex;
  flex-direction: column-reverse;
}

.row-reverse-order {
  display: flex;
  flex-direction: row-reverse;
}

.filter-box-wrapper {
  padding: 0;
  width: 100%;
}

.filter-box-container {
  background-color: $colour-background-primary;
  border-radius: 5px;
  box-shadow: 2px 0 10px 0 $colour-filter-shadow;
  padding-bottom: 10px;
  width: 100%;
}

.tooltip-label-container {
  display: flex;
}

@media only screen and (max-width: 1420px) {
  .menu-header {
    /*Overrides*/
    height: unset;

    /*Adjustments*/

    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-content: space-between;
  }

  .menu-header-item {
    float: none;
    line-height: 50px;
    background-color: transparent;
    padding-right: 8px;
  }

  .menu-header-item > a {
    background-color: transparent;
  }

  .menu-header-dropdown > ul {
    line-height: 50px;
    padding: 0;
    margin: 0;
  }
  .menu-header-dropdown > ul > li {
    padding: 0;
  }
}

.k-notification-group {
  z-index: 9999;
}

.k-notification.k-notification-success {
  background-color: $colour-success;
  border-color: $colour-success;
}

.sub-msg-style {
  margin-top: 60px;
  width: 480px;
  border-bottom: 1px solid $colour-button-black;
}

.k-panelbar {
  margin: 16px 50px 16px 0px;
}

.k-panelbar > .k-item > .k-link,
.k-panelbar > .k-item > .k-link.k-state-selected,
.k-panelbar > .k-item > .k-link:hover,
.k-panelbar > .k-item > .k-link.k-state-selected:hover {
  font-family: $font-header;
  font-weight: $font-weight-700;
  font-size: $font-size-16;
  color: $colour-primary-font;
  background-color: $white;
  height: 52px;
  padding: 16px;
}

.k-panelbar > .k-item > .k-link.k-state-focused {
  box-shadow: none;
}

.panel-bar-content-indent {
  padding: 0px 16px 8px 16px;
}

.panel-bar-content-no-indent {
  padding: 0px 16px 16px 0px;
}

.k-panelbar .k-panelbar-expand,
.k-panelbar .k-panelbar-collapse {
  right: 0px;
}

.k-panelbar-expand {
  content: url("src/assets/img/Rebranding/ddl-arrow.svg");
  height: 24px;
  width: 24px;
  margin: 0px 16px 0px 0px;
  right: 0px;
}

.k-panelbar-collapse {
  content: url("src/assets/img/Rebranding/ddl-arrow-up.svg");
  height: 24px;
  width: 24px;
  margin: 0px 16px 0px 0px;
  right: 0px;
}
h1.admin-header {
  margin-left: 16px;
  margin-top: 16px;
}
h1.admin-header-adjust-top {
  margin-top: 16px;
}

.k-list .k-item {
  background-color: #ffffff;
  border-bottom: 1px solid $colour-dropdown-listitem-border;
  color: $colour-dropdown-text;
}
.k-list .k-item:hover,
.k-list .k-item.k-state-hover,
.k-list-optionlabel:hover,
.k-list-optionlabel.k-state-hover {
  background-color: $colour-tertiary;
  color: $colour-dropdown-default-border;
}

.k-multiselect-wrap .k-button {
  background: $colour-multi-select-btn-background;
  border: 1px solid $blue;
  margin: 2px 0px 7px 7px !important;
  font-size: $font-size-12;
  font-weight: $font-weight-500;
  line-height: 14.4px;
  letter-spacing: $letter-spacing;
}

.sticky-header-page-container {
  height: calc(100vh - 50px);
}

.sticky-header-outer-container {
  height: 100%;
  display: flex;
  flex-flow: column;
}

.row-sticky-header {
  flex: 0 1 auto;
  width: calc(100vw - 50px);
}

.row-sticky-content {
  flex: 1 1 auto;
  overflow-y: auto;
  overflow-x: hidden;
  width: calc(100vw - 67px);
  padding-right: 48px;
}

p {
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: 100%;
}
