@import "variables";

input.order-textbox.k-textbox.ng-pending,
input.form-text-input.k-textbox.ng-pending 
{
    color: $colour-error;
	border: 1px solid $colour-error;
}

input.form-text-input.k-textbox.ng-invalid,
input.order-textbox.k-textbox,
input.form-text-input.k-textbox:not[disabled] {
    border-color: $colour-border-black;
    color: $colour-button-clear;
}

input.order-textbox.k-textbox,
input.form-text-input.k-textbox:not[disabled]{
    background-color: $colour-background-primary;
}