@import "./variables";

%primary-background {
    background-color: $colour-background-primary;
}

%error-border {
    color: $colour-dropdown-error-border;
}

%default-border-color {
    color: $colour-dropdown-error-border;
}

%base-floating-label-styles {
    @extend %primary-background;
    color: $colour-default;
    font-size: $font-size-12;
    transform: none;
}

%base-floating-label-top-transparent-styles {
    color: $colour-default;
    background-color: transparent !important;
    position: absolute;
    top: 20px;
    left: 10px;
    padding: 0 5px 0 5px !important;
    pointer-events: none;
    transition: all 0.2s;
    z-index: 1;
}

%base-floating-labels-position {
    @extend %primary-background;
    margin-top: -12px;
    margin-left: 8px;
    margin-right: 2px;
    font-size: $font-size-12;
    transform: none;
    padding: 0px 4px 0px 3px;
}

%base-dropdown-active {
    border: 2px solid $colour-primary;
}

%base-dropdown-item-hover {
    background-color: $colour-tertiary;
}

%base-text-label-error {
    @extend %error-border;
}

%base-display-none {
    display: none;
}

%base-display-block {
    display: block;
}

%base-required-label {
    @extend %error-border;
    font-size: $font-size-12;
}

%base-form-field-disabled {
    border: 1px solid $colour-dropdown-disable !important;
    background-color: $colour-background-primary;
    color: $colour-dropdown-disable;
}

%base-form-label {
    @extend %default-border-color;
    font-weight: $font-weight-700;
    font-size: $font-size-12;
    line-height: 14.4px;
    letter-spacing: $letter-spacing;
    margin-top: 30px;
    padding: 0px;
}

%base-label-disable {
    color: $colour-dropdown-disable;
}

%base-dropdown-k-state-default {
    border: 1px solid $colour-dropdown-default-border;
}

%base-list-item {
    border-bottom: 1px solid $colour-dropdown-listitem-border;
    color: $colour-dropdown-text;
}

%base-ui-element-disable-text {
    @extend %default-border-color;
    padding-top: 10px;
    font-size: $font-size-10;
    line-height: 11px;
}

%base-min-height {
    min-height: 50px;
}

%base-form-input {
    color: $colour-dropdown-text;
}

%base-dropdown-setting {
    flex: 1;
    min-width: 0;
    display: flex;
}

%base-border-radius {
    border-radius: 4px;
    @extend %base-min-height
}

%base-error-border {
    border: 2px solid $colour-dropdown-error-border;
}

%base-input-box {
    @extend %base-min-height;
    border: 1px solid $colour-dropdown-default-border;
    border-radius: 4px;
}

%base-floating-label-background {
    content: '';
    height: 6px;
    width: 100%;
    background-color: $colour-background-primary;
    position: absolute;
    top: 8px;
    left: 0;
    z-index: -1;
}

%base-dropdown-icon {
    content: "\e015";
    color: $colour-dropdown-default-border;
}

%base-field-label-focus {
    color: $colour-primary !important;
}

%base-rx-icon-style {
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    width: 22px;
    height: 25px;
    display: flex;
    margin-top: 3px;
    margin-bottom: 3px;
}

%base-form-multidropdown-clear {
    position: absolute;
    top: 43px;
    right: 19px;
    font-size: 15px !important;
    color: $colour-k-state-focused;
}